༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W20225
11 KG10465
ImageGroup:
ISBN:
LCCN:
n/a
7105035838
Title:
རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
|rnam rtog gis bzhengs pa'i 'jig rten/
ཞི་བདེ་རྒྱ་མཚོ
Author:
Descriptor:
Original Publication:
zhi bde rgya mtsho
printed from computerized input
n/a n/a
pe cin
mi rigs dpe skrun khang
1999
Place:
Publisher:
Date:
Volume:
Total Volumes:
In/a
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 9/2011



རྣམ་རྟོག་གིས་བཞེངས་པའི་རྟེན་
ཧོར,
ང་ཚོ་ལ་



ཆེས་ཐོག་མའི་ནོར་འཁྲུལ་དེས།
སྡུག་ཡས་དང་ཧམ་སེམས་གཉེར་བའི་ཁྱེད་ཀྱིས།
རྐང་ཆུང་ལེབ་མོ་ཞིག་གི་རླུང་རྟ་ནག་པོ།
གཞིས་ཀ་འདིའི་མཁའ་དབྱིངས་ཧྲིལ་བོར་ཇི་
ལྟར་བསྐུར་ཀྱང་།
ཅི་ཡང་མ་ཐོབ་པའི་མཚན་གུང་དེར།
ཁྱེད་ཀྱིས། སེང་གེ་སྲུབ་མེད་ཅིག་གི་རོལ་རྩེད་
ལ་སྐང་ར་རྩི་བཞིན།
ཁྱེད་ཀྱིས། ཁུ་ཏ་བསམ་ནག་ཅིག་གི་ཕྱག་རྗེས་ལ་
མཆོད་བརྗོད་འབྲི་བཞིན།
“ཟེ་བོའི”རི་སུལ་འདིར།
“ཨ་མྱེ”རྫུན་མ་ཞིག་གི་མཚན་བྱང་ཙམ་བཀོད་རྗེས།
ད་གཟོད། ཡོད་ཚད་ལ་བཞི་ཤད་བརྒྱབ་ཆོག་ཆོག་
པ་ཡིན་ནམ།
འདྲེ་རྐྱང་ཏོ།



ཀ ཀ
།ཕྱི་ལོ་ །
ཁོང་བའི་ཡིད་ཀྱི་གནས་བབ་
།
། སའི་ས་ན་དངོས། །བླ་མས།
་ཞགས་པ་ལྟ་ན་ཞོག།
བདག་འདཔའ་བར་པའི་དོན་
པ་དང
9)
ཞི་བའི་བྱ་བ།
| ། །
མི་རིགས་དཔེ་སྐྲུན་ཁག



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
་ར ལ ་ 0)ཀྱི་ཚོ་ཁག་
( ) ་ ་ ་ ༨ དཀར་ཆག གླུ་་འོ་་་་
177: བྱ་ཆ་ངོ་༣༠༣ པ།
ཧོར. ཞི་བདེ་རྒྱ་མཚོའི《རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན»
《སེམས་པ་འདིའི་དབང་གིས»དྲག་ཤུགས་ཀྱིས་འཕྱོ། .....…
.…...... སྤྲེལ་ནག་པ:བློ་གྲོས་དཔལ་བཟང་།(1)
སྙིང་གི་གཏམ། ...... ......... བཛ:ཚུལ་ཁྲིམས་རྒྱ་མཚོ།(5)
རང་ངོ་རང་སྤྲོད་ཀྱི་གཏམ་སྙིང་ཁྲག་ནག་པོའི་འབབ་རྒྱུན།.....
བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་ལ་བསྟོད་པ། ....
ཁ་བ།....
ཟླ་འོག་གི་བསམ་གཞིགས།
ཚོང་འདུས་མགྲོན་པོ།
མི་ཚེ།
བུ་ཡུག་ཁྲོད་ཀྱི་རྩྭ་ཐང་།..
(15)
རྨི་ལམ་གྱི་དབང་བསྒྱུར་འོག་ཏུ།
མཚོ་སྔོན་པོ། ........
（21)
ལོ་གསར།...
（22)
འཆི་ཁའི་ཁ་གཡང་།............................................(25)
ཨ་ཁུ་ནག་ཐོའི་རང་རྣམ། ............
རེ་བ། .......................................................（30)
（16)
......（27)



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
(31)
（32)
(36)
(38)
（39)
(41)
11e
(43)
(46)
(48)
(50)
2
ན
རེ་སྒུག་གི་ཚེ་སྲོག
འཁྱམ་པོའི་རྣམ་ཤེས། .......
ཞེ་ལོས་སྐྱོ་ཉི་མ་འཇའ་ལ་ཁད།.....
བྱེ་ཐང.རྔ་མོང་།.............་ :
ཡང་སྙིང༌། ང་ཇི་ལྟར་འཚོ་དགོས།.......
དྲིན་ཆེན་ཕ་མ་མ་གླེང༌།.............
ཐོལ་བྱུང་གི་འཆར་སྣང་། .......
རྩྭ་ཐང་གི་ཉིན་གང༌། .......
ཇིང་གུར་རྒྱལ་བོ། །
ཚད་མ་རྐྱང་རྐྱང་། ......
5.15བསམས་གཞིགས། ....
ལས་དབང་གི་ལག་རྟེན།
རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན། ...
རྩི་ཕྲན་གྱི་རང་རྣམ།............
ན་ཟླ་ཚོ། གླུ་ཞིག་ལོངས་དང་།
སྙིང་སྟོབས། ......
གཏན་དུ་མཛེས་པའི་ལང་ཚོ། ...
འཁྱམ་པོ་དགུང་ལ་འཕུར་འགྲོ།
ཕྱུགས་རྫི།.........
འདི་ནི་འཆི་སྟངས་རྣལ་མ་ཡིན། ..
• 2 •
（55)
(57)
（62）
(64）
（66)
(67)
（70)
（72)
（73)



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
........（75)
......（76)
（79)
（80)
(82)
འུ་ཅག་གི་དབྱངས་རྟ།
དངོས་གྲུབ་གསེར་སྐྱེམས་བཏུང་བའི་འབེལ་གཏམ། ..
ང་དང་ཁ་བའི་མཛའ་བརྩེ།
ཤེས་ཡོན་མེད་ས་ན། གླེན་རྟགས་ཁྲི་མ་འབུམ།
ང་རང། ..............................
བྱ་འདི་ཚོ་མ་བརྗེད་ཡིད་ལ་ཟུངས།
བྱེའུ་འཇོལ་མོ་ནགས་རི་བརྒྱུད་དུས།...
འུ་ཐུག་པའི་གཏན་ཚིགས།.........
མཇུག་བྱང་།
ཐུགས་རྗེ་ཆེ་ཞུ་ཡིག ...
(84)
(86)
(88)
>
>
>
>
(89)
.. （92)
་
འོ་བྱེད་པར་འབབ། བྱུང་བ་ཡོང་། ཕྱི་རབས་དང་། མ
དད་དང་། ་་་ ་་་ པ་ འདམ་
པ ས་ གྲུབ་ཀྱི་
1: བདུན་པ། བ ར་ ན་ ། །
《 མ་ཏེ། ད་གཟུང་བ་དང་པོ་ལ། ། བས་བ ་ ག་
(1ཀྱང་། དུ་བ། ཤེས་པ་ལྔ་བར་ག་མ་
《 མངལེ། རྒྱ་ནག་ལ་ས་ཕྱི་ལ་ལ་དབང་



() -
ਲ ਨਰਮ ਲਈ 72 ਕਿਸ-72 ਵਾਰ
09 , ਸ
ਸ ਸ ਕੁਲਾ ਸਿਵਲ ਲ ਲਲਲਮ ਨੂੰ
4. ਕਰ ਲਈ 5 ਦਾ ਪਿੰਡ ਦੇ
1 ਚਮਚ ਵਰਤ
28 ਨੂੰ ਸਪਲਾਈ
ਨਤਕ ਹੋਏ
ਅਤੇ



༣ཎཱཧོ་འ སྔོན་འགྲོའི་གཏམ། ཥ ཚོ༡ར པ
g
། , ། ་ ། ཨཱ་ལ་ཡཀྵ གང་ལས་ཀྱང་། བར་
ཧོར.ཞི་བདེ་རྒྱ་མཚོའི《རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན»
《སེམས་པ་འདིའི་དབང་གིས》དྲག་ཤུགས་ཀྱིས་འཕྱོ། །
བ་ ལ་གླེང་གཞི། ལ ་དོ་<</Sཚོ
བྱེ་རྟོག་འཆར་གྱི་སེམས་ཁོང་ལ་ཕུར་འདེབས་བྱེད་པའི《རྣམ་རྟོག་
གིས་བཞེངས་པའི་འཇིག་རྟེན»གྱི་གྲུ་ག་ཞིག་ནས། བསམ་པ་དམར་
བོ་མཁའ་ལ་འཕྱོ་བའི་རླབས་ཕྲེང་གི་ཟེགས་མཚོན་རེ་རེས། 《རེ་སྒུག་
གི་ཚེ་སྲོག»ངོས་ལ་རྡེབ་པའི«འཆི་ཁའི་ཁ་གཡང»ཇི་བཞིན། །སྟོང་
འཇགས་ཀྱི་འཇིག་རྟེན་འདི་ལ་དྲན་སྐུལ་གྱི་འབོད་བརྡ་ཡང་ཡང་བཏང་
བ བ བ
དམ་ཆོས་
པའི《ཟླ་འོག་གི་བསམ་གཞིགས»མང་བོས《མི་འགྱུར་འདང་བརྩེ་
དཀར་བོ》སྣང་སྲིད་ཐལ་བར་འགེམས་པའི་རིག་གྲུབ་ཀྱི་རྣོ་ཞགས་ཏེ།
《ཚད་མ་རྐྱང་རྐྱང»ལས་གྲུབ་པའི་དཔུང་ཤུགས་བཙན་པོས་རྒྱང་གྲོང་གི་
ཕ་མཐའ་ཉུལ་བའི་དུར་སའི་རི་ལུང་ལ་བསྐྱལ། ལགས་ཀ773Eཀ་རན་ཏི།
《རྨི་ལམ་གྱི་དབང་བསྒྱུར་འོག་ ཏུ» གཤིན་རྗེའི་ཁ་རླབས་ལ་
འཐབ་པའི་མུན་ནག་གི་འཇིག་རྟེན་འདི་ནས། ཚ་གྲང་སྟོང་ཁམས་ན
《འཁྱམས་པའི་རྣམ་ཤེས»ཚོགས་ལ་བརྩེ་སེམས་ཀྱི་མེ་ཏོག་དང་བྱིན་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
རླབས་ཀྱི་མངར་ཁ་སྦྱོར་བའི《དངོས་གྲུབ་གསེར་སྐྱེམས་བཏུང་བའི་
འབེལ་གཏམ»གནང་མཁན་ཚོ་ལ། སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་བདེན་
ཁ་ཞིག་ཡོད་པར་ངེས་ལ་དེ་ལ་རྗེས་འདེབས་ལུང་རིགས་ཀྱི་རྟགས་སྦྱོར་
ཀློང་ནས་སྙན་ཚིག་གི་དར་ལྕེ་གྲོལ་མཁན་ཡང《ཨ་ཁུ་ནག་ཐོའི་རང་
རྣམ»ཁོ་ན་ཡིན། རྒྱག་པས།
ཀཟླ་ངོ་། : པད་མ་འགལ་: ཤེས་རིགEཁ་བའི་ལང་ཚོ
1 ཡུལ་སྲོལ་གྱི་གོམས་འགྲོས་དང་སྟོང་སེམས་ཀྱི་བསླུ་བྲིད་དབང་
གིས《ཕྱུགས་རྫིས»«ལོ་གསར》ལ《རེ་བའི》་བསམ་པའི་ཀུན་རྟོག་གི་
ངོས་ལ། །རྟག་ཏུ་ཁ་ཟས་རྒྱན་གོས་ལ་འཆོར་བའི་བྱིས་བློ་བསམ་མེད་
ཚོས་རྐང་ལག་གི་སུག་རིས་ཆུང་ཆུང་ཞིག་གིས། ལོ་ཟླའི་མུ་ཁྱུད་ཀྱི་སོ་
འཐག་འཁོར་བའི《རྩྭ་ཐང་གི་ཉིན་གང་»བོར་མ་སྦགས་ས་གཅིག་ཀྱང་
མེད། 《ཡང་སྙིང་། ཇི་ལྟར་འཆི་དགོས》པའང་མི་ཤེས་པའི་ས་
མཚམས་ན། བླུན་པོས་ཁ་གཡང་ དང་གླེན་ མས་བཀྲ་ཤིས་འཇོག་
པའང་ཤིན་ཏུ་མང་། བར་ ཆ དང ་་༌ པ་ཏྲེ་ཨཀྵ ཁོ་ར་ཁའི་
པ་ལས《ཤེས་ཡོན་མེད་ས་ན། གླེན་རྟགས་ཁྲི་མ་འབུམ»འདི་
ནི་རྒྱལ་ཁམས་རིག་པས་སྐོར་བའི་ཉི་མའི་སྒྲིབ་གཡོག་འགོག་པའི་བདེན་
གཏམ་གསེར་ཞུན་ཐིགས་པ་དང་། དུས་རབས་ཀྱི་ཆུ་མཐོངས་ཕྱིས་
པའི་ཐལ་ཕྲེང་གི་རྡུལ་ཚོགས་བསལ་བའི་ལྷག་སེམས་འཁོར་ལོའི་འཕང་
ཤུགས་ཏེ་ངག་དོན་ཟུང་འཇུག་གི་རིག་འཕྲུལ་ཞགས་པས་སྐོར་བ་
· 2 •



ཊ་ཊ་n @ སྔོན་འགྲོའི་གཏམ།
ཐུགས་རྗེ་ཆེ།།
དང་།ཀ༌ར་ཀཱ་ལ་་་འོ་།ང་བརྩེ་དུང་། ཆུ་ནི་དང་ཞུpp:|
p༠༠ བརྩེ་དུང་གི་རྒྱ་མཚོར་བྱིང་བའི་མི་རྐྱང་གི་འཚོ་བའི་ཁྲོད་དུ།
《འཁྱམས་པོ་གངས་དཀར་རྒྱ་མཚོའི》་དུང་སེམས་ལ་བསླུ་བྲིད་ཀྱི་བ་
ཚྭའི་དྲི་མས་རྙོག་མ་མྱོང་། ཟླ་བ་ལྷ་མོ་མཁའ་ལ་བགྲོད་དུས། ཁོས་
འཁྲེང་སེམས་ཀྱི་མིག་ཟུང་བླ་སྟེང་ལ་བསྒྱུར། དེ་ནས་བཟུང་། དུས་
རྟག་ཏུ《ལྔ་བའི་བཅོ་ལྔའི་བསམ་གཞིགས》ཀྱི་ཁྲོད་དུ། ཁོའི་མིག་ཟུང་
དང༌ དྲན་ ཤེས་ ཀྱི་ ངོས་ ནས 《གཏན་ དུ་ མཛེས་ པའི་ ལང་ ཚོ» ཞིག
ཉམས་པ་མེད་པའི་དགའ་སྣང་ཞིག་ནམ་ཡང་ཡལ་མ་མྱོང་...
ཁ་ཀུན་འཚོ་སྒྲོལ་མ། བརྩེ་དུང་གི་དྲ་རྒྱར་ཚུད་པའི་བུད་མེད་ཅིག
བརྩེ་སེམས་ཀྱི་མེ་ཏོག་བཞད་དུས། སྐྱོ་གདུང་གི་མཆི་མ་དང་བྲལ་
གདུང་གི་སྙིང་གཏམ་རུམ་གང་ཁྱེར་ནས་ནུབ་ཕྱོགས་ཀྱི་རྫ་འདབས་སྐོར་
ནས་བྱང་ཕྱོགས་ཀྱི་མཁའ་མཐའ་སྙེགས། ༡༡ པའི་
རྒྱུ་མི་རྟག་རྩྭ་མགོའི་ཟིལ་བ་འདྲ།། ༤༠ “ང། ཚོང་ཁཊ
བ་ཡིrོགྲོགས་དྭངས་མ《ཚོང་འདུས་མགྲོན་པོ》བཞིན།། ་་ །
ཏུའུ་ཁ2ཥ《བྱིའུ་འཇོལ་མོ་ནགས་རི་བརྒྱུད་དུས》སུ།། ལོ་མ་བདེ་ཆ
༧པཎ《ཞེ་ལོས་སྐྱོ་ཁྲུང་ཁྲུང་འཕུར་ལ་ཁད»
ཀ་ -
སེམས་བརྩེ་ཐག་འཐེན་པའི་ན་ཟླ་ཚོ།། ཁ?9)ཧོ
《བྱ་དེ་ཚོ་མ་བརྗེད་ཡིད་ལ་ཟུངས།།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བ་དང་། ། ཁ་བ་དུ་མཇུག་སྨོན། ག་བ་ད་དང་། བྱ་ཡུལ་ལ་
སྲོལ་རྒྱུན་གྱི་སྙིང་རྩའི་མེ་ཏོག་མཁའ་ལ་གཏོར་བའི་དུས་རབས་ཀྱི་
ཁྲག་ཞག་ ཁོལ་ མའི་ཚོན་ རྩི་ དམར་ བོའི་ ཚེ་སྲོག་ གི་ སྲང་ མདོ་ ནས།
《འཆི་སྟངས་རྣལ་མ»མི་ཤེས་པའི་རྨོངས་བླུན་གྱི་བར་སྟོང་ན་འཁྱམས་
པའི་ན་གཞོན་ཚོར། ཁ་རྡུང་དང་ཁོན་ལན། ངོ་སོ་སྟོན་པའི་དངུལ་
དཀར་གྱི་མེ་ལོང་དེ་ཕྱག་ཟུང་གིས་ཕྱིས་པ་བཀའ་དྲིན་ཆེ། །
《མི་ཚེ》དོན་ལྡན་དུ་གཏོང་དུས། ང་ལ་ཞུགས་
བའི་ཉི་ཟླའི་སྤྱན་ཟུང་དེ་ཕྱེས་སོང་།། དམ་
《ན་ཟླ་ཚོ། གླུ་ཞིག་ལོངས་དང་སྐྱོ་དགའ་
པས ༡༧
《མི་འགྱུར་འདང་བརྩེ་དཀར་བོ»ས་སྙན་ཚིག་གི་མེ་ཏོག་ལ་
མཆོད་བཤམ་སྤུངས། ་་་ ་་༌ པ། ལམ་ལོ། །འདི་ཀུན་
།ཁྲོ་《ན་ཟླ་ཚོ། གླུ་ཞིག་ལོངས་དང་། །ཆུ་དང་།
འུ་ཅག་གི་དབྱངས་རྟ»སྙན་མོས་དོན་ལྡན་གྱི་དབུ་འཕང་ལ་
རྟེན་འབྲེལ་ཞུ…....
།ང་ད་ན་
ཞེས་རྣམ་དཔྱོད་མཆོག་ཏུ་ཡངས་པའི་དགེ་སྦྱོང་ཧོར. ཞི་བདེ་རྒྱ་
མཚོའི་སྙན་དེབ《རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན»དཔར་སྐྲུན་
ཞུ་བར་སྙིང་ཐག་པ་ནས་དགའ་མགུ་ཡི་རང་དང་བཅས་ཏེ་སྔོན་འགྲོའི་སྤྱི་
ཁོག་གི་ཚུལ་དུ། སྤྲེལ་ནག་པ : བློ་གྲོས་དཔལ་བཟང་ནས་དབུས་ཕྱོགས་
ལྷ་ལྡན་གཞུང་ནས་ལོའི་ ཟླ་ ཚེས་ ལ་སྦྱར་བ་དགེ་ལེགས་འཕེལ། །
༩༩༣



༡ ཀྱི་
སྔོན་འགྲོའི་གཏམ། 26
༣༡༥) དྲག་པ་ལ་ཕྱི
བ ་
ཇི་སྐད་དུ།
་མ་ལ་
སྙིང་གི་གཏམ། ས་བབ་ཀྱི་བྱེད་བབ་
འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་བོ་ཤར་ཙོང་ཁ་པ་ཆེན་
པོའི་ཞལ་ནས།
ཡིན
-
-︽དེརzA
ཙམར
རིགས་ལམ་རྣམ་པར་ཕྱེད་པའི་རྣམ་དཔྱོད་དང་།།
གཞུང་ལུགས་གདམས་པར་ཤར་བའི་ཉམས་ལེན་དང་།
༼ཁ་ཚིག་སྦྱོར་ཚུལ་ལ་མཁས་པའི་ངག་གི་དཔལ།།
ས་སྟེང་འདི་ན་རིན་ཆེན་རྣམ་གསུམ་སྣང་།།
ཞེས་ཚིག་སྦྱོར་ཕུན་སུམ་ཚོགས་པ་སྤེལ་བའི་ངག་དམ་པ་ནི་ས་སྟེང་
གི་རིན་པོ་ཆེ་གསུམ་གྱི་ཡ་གྱལ་དུ་བགྲངས་ནས་བསྟོད་བསྔགས་གནང་
ཞིང་། གངས་རིའི་ལྗོངས་ཀྱི་སྙན་ངག་སྨྲ་བ་ཀུན་གྱི་དབང་བོ་ཞང་ཞུང་
ཆོས་དབང་གྲགས་པས། ན 12 བྱས བ བ ོང་ཁ་པ w། ལངས་ཀྱི།
ཟློས་གར་སྙན་ཚིག་རོ་འཛིན་དང་། ། པས ། ཆུ་ཁ་ པ་པ།
དང་ བྲལ་བའི་སྐྱེ་བོ་ལྐུག་པ་སྟེ།། ཤེལ་ཀ་ཁོ་''ར་དུ་དུ་བ་
པ་བཞེས་སྒྲ་དོན་གྱི་རྒྱན་ཕུན་སུམ་ཚོགས་པ་དུ་མས་སྤྲས་པའི་སྙན་ཚིག་
གི་ལྕེ་དང་བྲལ་ན་ཤའི་ལྕེ་དང་ལྡན་ཡང་མཁས་པའི་མདུན་སར་སྨྲ་མི་ཤེས་
པའི་ལྐུག་པ་དང་མཚུངས་པར་གསུངས་པས་སྙན་ངག་མི་ཤེས་པའི་ཉེས་
སྐྱོན་བསྟན་པ་ལྟ་བུས་མཚོན་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་ཡོངས་ཀྱིས་མགྲིན་
དབྱངས་གཅིག་གིས་སྙན་ཚིག་གི་རིག་གཞུང་འདི་ལ་ཆེས་ཆེར་བསྔགས།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
དེ་ཡང་ཡིན་ཏེ། མུ་མཐའ་བྲལ་བའི་འཇིག་རྟེན་གྱི་ཁམས་
འདིར་འཚོ་ཞིང་གཞེས་པའི་འགྲོ་བ་བགྲངས་མཐའ་མེད་པ་ཞིག་མཆིས་
པ་ཐམས་ཅད་ལ་རང་ཉིད་ཀྱི་ཚེ་སྲོག་གི་རྒྱུ་བ་མི་འགག་པའི་ཆ་རྐྱེན་སྒྲུབ་
པའི་བསམ་པ་ཙམ་ནི་ཐུན་མོང་བར་ལྡན་མོད། འོན་ཀྱང་ཚེ་སྲོག་གི་རྒྱུ་
བར་དོན་ལྡན་གྱི་གཟི་བྱིན་སྟེར་བའི་ནང་བསམ་པའི་འཚོ་བ་སྟེ། ཤེས་
རིག་གི་བདུད་རྩི་ནི་འགྲོ་བ་མིའི་རིགས་འབའ་ཞིག་གི་ལོངས་སྤྱོད་ཉིད་དོ།།
དེ་ལས་ཀྱང་རྒྱལ་ཁབ་གང་ཞིག་དང་མི་རིགས་གང་ཞིག་དར་མིན་གྱི་ཚད་
གཞི་ནི་ཤེས་རིག་དར་མིན་གྱིས་འཇོག་པ་ཡིན་ལ། དེ་ཡང་རང་རེ་
གངས་ཅན་པ་རྣམས་ལ་མཚོན་ན་སྔོན་བྱོན་མཁས་པ་རྣམས་ཀྱིས་བཅུ་
ཕྲག་རིག་གནས་ཀྱིས་བསྡུས་པའི་བརྩམས་ཆོས་བྲག་རིའི་ཚུལ་དུ་བརྩིགས་
ཡོད་པ་མཁས་བླུན་ཀུན་ལ་མངོན་སུམ་དུ་སྣང་བ་འདིས་དུས་ཡུན་རིང་
བོའི་བར་དུ་ཤེས་རིག་གི་འོད་སྣང་འབུམ་གྱིས་འཛམ་གླིང་འཛིན་མའི་
ཁོར་ཡུག་མ་ལུས་སྣང་བར་བྱས་པའི་བདེན་དཔང་བཀོད་ཡོད། ཕྱི་
ནང་གི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱི་དབང་གིས་ཉམས་རྒུད་དུ་གྱུར་པའང་ལོ་རྒྱུས་
སུ་སོང་ཟིན་ལ། ཉེ་བའི་ལོ་ཤས་ཀྱི་རིང་དུ་ཆར་རྗེས་ཀྱི་མྱུ་གུ་ཇི་བཞིན་
རྩོམ་རིག་ཡར་དར་གྱི་སྒོ་འཕར་བརྡོལ་བ་ནི་ཤིན་ཏུ་དགའ་བར་འོས་པའི་
གནས་སོ།། ལྷག་པར་ཡང་གསར་གཏོད་ཀྱི་རང་བཞིན་ལྡན་པའི་སྙན་
རྩོམ་མང་བོས་ཀློག་པ་པོ་དག་ལ་བསམ་བློ་གསར་བའི་སྤྲོ་དགའ་སྟེར་ཞིང་།
ལྟད་མོ་གསར་བའི་རྩེད་འཇོ་སྟོན། འདིར་ཡང་། ། ན་གཞོན་རྩོམ་པ་
• 6 •



|en ༧ སྔོན་འགྲོའི་གཏམ། ཁ་ཆཏྟ་
པོ་ཧོར་ཞི་བདེ་རྒྱ་མཚོའི་རྣམ་དཔྱོད་ཀྱི་རྩལ་ལས་ཐོན་པའི་གནའ་དེང་
ཟུང་འབྲེལ་གྱི་ཁྱད་ཆོས་ལྡན་པའི་སྙན་རྩོམ《རྣམ་རྟོག་གིས་བཞེངས་པའི་
འཇིག་རྟེན»ཞེས་པའི་དེབ་ཆུང་འདི་ཉིད་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱི་
སྤྱན་ལམ་དུ་སོན་པར་ལྷག་བསམ་ཟོལ་མེད་ཀྱིས་རྟེན་འབྲེལ་ཞུ། ང་སྤེལ་
འདི་ལ་བརྗོད་བྱ་རྗོད་བྱེད་གང་ཐད་ནས་བལྟས་ཀྱང་འབུར་དུ་
ཐོན་པའི་ཁྱད་ཆོས་མང་དུ་མཆིས་ཏེ། ཁྱེད་ཚོ་དང་གོ་དgpབློ་།
ཀཆོ་གཅིག སྲོལ་རྒྱུན་གྱི་ནོར་བུ་སྲོག་ཏུ་ཞུགས་པའི་དེང་རབས་ཀྱི་
སྦྱོར་བའི་རྒྱན་གྱིས་སྤྲས་པ། ༧་སྤྱི་ལོ ༣ བློཚལེ་28ཡི་
གཉིས། མཁྲེགས་འཛིན་གྱི་བྲག་སྐྱ་རྨང་ནས་རལ་བའི་རྟོགས་
སད་ཀྱི་གནམ་ལྕགས་རྣོ་དབལ་ཆེ་བ། །
བློ་གསུམ། དོན་མེད་ཀྱི་གཅམ་བུ་རིང་དུ་དོར་ཏེ་དངོས་ཡོད་ཀྱི་
སྐྱོན་མཚང་ཐེར་འདོན་བྱེད་པ།
བདག་
བཞི། གསར་ཞེན་གྱི་བབ་ཅོལ་གཞི་ནས་སྤངས་ཏེ་བདེན་དོན་
གྱི་བསམ་བློ་ཟབ་ཅིང་བརླིང་བ་སོགས་དེང་རབས་ཀྱི་ན་གཞོན་གསར་
རྩོམ་པ་རྣམས་ཀྱི་གྲས་ན་མདུན་ལམ་ལྡན་པའི་རང་མདངས་ཆེས་ཆེར་
མཆེད་པའི་ཉིང་བཅུད་འདུས་པ་ཞིག་ཏུ་མཐོང་བས་སྙིང་གི་སྤྲོ་བ་མཚོན་
བྱེད་དུ། ནག་པ་བློ་ལ་བ
བ ས་
བློག་གཎི་མའི་ཁྱིམ་ཁྲུ་ བ ཛྲ་ཚུལ་ཁྲིམས་རྒྱ་མཚོས། །
với gunny Tem ETEVE , . 3 | ani



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཀ་ལ་བབ་པ་དེ་
རང་ངོ་རང་སྤྲོད་ཀྱི་གཏམ་སྙིང་ཁྲག་
ཨུ་ ག་ནག་པོའི་འབབ་རྒྱུན། ཁ་བ་འབབ་
་ཁྱབ་གསལ་བ་ལ ས་གང་ གོ་ ལཚོ -
གོ་ཐོས་སུ། ཧོར་ཞི་བདེ་རྒྱ་མཚོའམ་འཁྱམས་པོ་གངས་དཀར་
རྒྱ་མཚོ་ནི་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་དོན་བཞི་ལོའི་ཧོར་ཟླ་ལྔ་བའི་ཚེས་
བཅོ་ལྔ་ཉིན་མདོ་སྨད་རྨ་ལྷོ་རྩྭ་ཐང་ནས་ངུ་སྐད་ཀྱི་སྒོ་གླེགས་ཕྱེས་ཤིང་
དྭངས་གཙང་གི་ནུ་ཞོ་མཆོད་དེ་སོག་རིགས་གཞོན་ནུ་ཞིག་གི་གཏམ་རྒྱུད་
ལ་སྐྱ་ཐིག་ཕབ་ཟེར།
བ་རིམ་བཞིན། ཁོ་བོ་གྱ་ཚེ་གོམ་ཚེ་ལ་བྱང་ཆ་ལྡན་ཞིང་བེའུའི་
ངུར་སྒྲ་ལ་བརྩེ་བ་ཆགས། དེ་ནས་བཟུང་། ཁོས་དབེན་གནས་ལ་
འཚོབའི་ཤཱ་བ་དང་དགོ་བ། ཆུ་འགྲམ་ལ་འཁྲུངས་པའི་མེ་ཏོག་གུར་
ཀུམ་ཞིག་བསམ་ཡོང་། འདི་ལྟར། རྨི་ལམ་ཞིག་བསྙེགས་ནས་རྨི་
ལམ་ཞིག་མྱངས་མོད། སྨྲེང་སེམས་ཀྱི་འཚོ་བའི་རྨུ་ཐག་ལ་འཇུས་ནས།
ཁོས་འོ་མའི་རྒྱ་མཚོ་ལ་རེ་བའི་རྣམ་ཤེས་ད་དུང་ཡལ་མི་བཏུབ་ཟེར།(ཁ་
ཅིག སེམས་ཤིག་ཡོད་པས། སོ་སྐྱེས་ཀྱི་སེམས་ཤིག་ཡོད་པས)ཉི་
མས་ད་དུང་ཁོའི་དངོས་མིང་ལ་དཀོན་མཆོག་རྒྱ་མཚོ་སྟེ་པིར་མིང་ལ་སྒོ་
ཁྱིའང་ཟེར། སློབ་ཆུང་མཐར་ཕྱིན་རྗེས་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཨེ་
•
8
•



ད་བར་སྔོན་འགྲོའི་གཏམ།
ཝཾ་ཆོས་འཁོར་གླིང་གི་ཆོས་གྲྭར་ཞུགས་ལ། རང་ལོ17ཙམ་ནས་གསར་
རྩོམ་ གྱི་ ལས་ ལ་ ཞུགས་ ཤིང་། 《སྦྲང་ ཆར» དང «ཟླ་ ཟེར»
《གངས་རྒྱན་མེ་ཏོག» 《ལྷ་གཡག» 《གུར་ཀུམ་ཆུན་པོ»
《རྨ་རྒྱལ་སྨྱུག་གསར》སོགས་སུ་དཔྱད་རྩོམ་དང་སྙན་རྩོམ་འགའ་སྤེལ་
མྱོང་། ད་ལྟ་མཚོ་སྔོན་ཞིང་ཆེན་གྱི་སྒེར་བཙུགས་སློབ་གྲྭ་དང་པོ་སྟེ་ཤེས་
རིག་ནོར་བུའི་སློབ་གླིང་དུ་སློབ་གཉེར་བྱེད་བཞིན་ཡོད།
ཁོས་ནམ་ཡང་ང་ཚོར་བཤད་རྒྱུར། ངས་བལྟས་ན། འཇིག་
རྟེན་འདིར་མི་བརྟན་པོ་ཞིག་ཡོད་མི་སྲིད་དེ། རྒྱ་མཚོའི་རྦ་རླབས་ནན་
གྱིས་འཕྱོ་བའང་དྲི་གཞོན་གྱི་རམ་འདེགས་ལ་མ་བརྟེན་པ་ཞིག་ག་ལ་ཡིན།
དེའི་ཕྱིར། རང་ཉིད་ཀྱི་སེམས་དོན་ནི་རང་ཉིད་ཀྱི་མི་ཚེའི་
བགྲོད་ལམ་ཡིན་པས། དངངས་སྐྲག་དང་སྨག་རུམ་ཇི་ལྟར་གནག་
ཀྱང་། རང་ཉིད་ཀྱི་ཆེད་དུ། མགོ་རྟིང་སློག་ནས་ཀྱང་འཆི་ཁོ་ཐག་
ཡིན། མ་གཞི། ང་དྲ་རྒྱ་ཡོད་ཚད་ལ་སྔར་ནས་སྡང་ཟེར།
འདི་ནི་ཁོའི་གཏམ་རྒྱུད་ཀྱི་ངོ་བོ་ངེས་བསྟན་ཡིན།
རྩོམ་པ་པོས།
1999.2.22ལ་ཤེས་རིག་ནོར་བུའི་སློབ་གླིང་དུ།



1:|:
:
1 སྒྲ༡
ང
བ
《བའོ 》ལས་
n
/
27 ༡ :
@་པས། ཁོའི་ཆུང་བ་ལ་ཁ་ཕྱོགས་པ་༢༥་ཡོ《2277 Fg78》>
༼བང་པོ་དང་བའི་མཚོན་བཟློ་བ་ཞེས་པ་བོད་མི་
རྒྱུད་ན་ཁོ་ལ་གཤོག་པ་གད་པ་ བ ཏི
བ་མ་ཚོར་བ་དེ་ཁོ་། 11
བདེ་བ། དེ་ལ་ང་ཚོ་ཁ་ཀོ ཀupཏ་ཀ དབང་བཞིའི
།ཡ་ཀོ་ལག་ཏུ་ཟླ་ལྟ་བུ་ཕྱོགས་ཀ་ན་ཀ་བ་དང་།
བ་ཡིན། དུ་བ་འབྱེད། །
་་་་་ཊ་ཊི་ཏ་མང་པོ་བ་པ། །
ར ད
ན
བླ་མ་ངག་དག་དང་འདྲ་བ་དེ་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ਸੁਭਾਅਲੀ ਸੰਕਲਪ
བ་ལྟ་བུ་བ་དག་ལ་བཅུ་ལ་གང་ལ་སྐྱོ་ཟློག་ཏོ་
g༡ གན སྤྱི5
བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་ལ་བསྟོད་པ།
ངག་ལ་ཁུ་བྱུག་བཞད་པའི་བརྡ་ཐབས་སུ།། ཀ་ཁྲིད་ཚོ
དབང་དྲུག་ཚད་མར་སྒྲུབ་པའི་ཟླ་བཞིན་མ།། ཚོཊ
རིག་བྱེད་རྒྱ་མཚོ་སྐྱོམ་པའི་རླབས་རྩེ་ནས།། ཚོ་
ངག་རིག་གསེར་གྱི་ལྷ་མོ་ད་སྩོལ་ཅིག། ང་ཚགས་ཏེ
ཟབ་མོ་ལྟ་བས་ཆོས་ཀུན་རྗེན་པར་གཟིགས། །ཁྱོད་
འཚེ་མེད་བསྟན་པས་འགྲོ་རྒྱུད་སྨག་ལས་འཛིན།།
གསང་གསུམ་རྒྱན་གྱིས་ས་གསུམ་མཛེས་པར་སྒྲུབ།། ལོ་
ཀུན་མཁྱེན་བླ་མ་དད་པ་རྒྱ་མཚོས་མཆོད།། ཁྱོགས་ལ་ཆགས་
པཚང་ཚིང་རི་མོ་བཀྲ་བའི་ལྡིང་ཁང་ན།། ཁ་ཡ་༡༡ཀ་ལོ་
ལྷང་ལྷང་ཁུ་བྱུག་སྔོན་མོའི་བརྩེ་གླུ་སྙན།། IS
སྐྱིད་སྐྱིད་དགེ་ལེགས་འཛིན་མའི་ཕོ་བྲང་ན།།་༧nཚོ
ལྷོད་ལྷོད་བསང་ཆུ་སྔོན་མོའི་འབབ་རྒྱུན་སྙན།། ང་ལ་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ལེགས་ལེགས་གསེར་གྱི་རྒྱ་ཕིབས་མཁའ་ན་བརྗིད།།
ཕྱོགས་ཕྱོགས་སྤོས་དཀར་ལྗོན་པའི་བསུང་ངད་ལྡང་།།
མཛེས་མཛེས་གཟི་འོད་འཐོར་བ་གཞལ་ཡས་ཁང་།
མཚར་མཚར་སྲིད་པའི་རྒྱན་ཆ་འདི་ན་མང་། །
མི་འཇིག་མཁའ་ན་བེམ་པོའི་བརྟུལ་ཞུགས་ཅན།། ལ་
དགུ་ཚིགས་རིང་མོའི་དཔལ་ལ་ངོ་མཚར་ཅི།།
ཞིང་འདིའི་དྲན་དབང་རྒྱ་མཚོའི་རྣམ་དཔྱོད་ཀློང་།། –
འཛམ་གླིང་གོ་ལ་ཡངས་པོས་གཞལ་ནུས་མིན།། གནས་པ།
འཆད་རྩོད་རྩོམ་པའི་མཁའ་ལམ་བདག་གིར་འཆང་།།
མཁས་བཙུན་བཟང་པོའི་འཁོར་ལོ་གླིང་བཞིར་འཕུར།།
དགག་སྒྲུབ་ཟེར་མས་རྨོངས་མུན་མཐའ་ལ་སྤྱུགས།།
དམ་པ་སྟོང་ལྡན་རྨད་བྱུང་ཐོས་བསམ་གླིང་།།
བདེ་གསང་འཇིགས་སོགས་ཟབ་མོ་མན་ངག་འབུམ།།
མ་ཉམས་སྒྲུབ་ལ་དཔུང་བ་རབ་དར་བའི། །
ཚོགས་གཉིས་སྤྱོད་པས་ཡོངས་དུལ་པཎྜི་ཏ།། ::
བྱུ་རུའི་འཕྲེང་འཛིན་དཔལ་ལྡན་སྨད་རྒྱུད་གླིང༌། །



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
སྒྲ་སྙན་རྩིས་རིག་པདྨའི་རྩ་ལག་བརྟན། ༌༌་་་
གར་ཐིག་རྟ་དབྱངས་ནོར་བུའི་རྒྱན་གྱིས་མཛེས།། 2
གྲུབ་དབང་མཁའ་འགྲོ་དཀར་བོས་ཟློས་གར་བསྒྱུར།།
རྒྱུད་བཞིའི་རྒྱ་མཚོ་ཨེ་ཝཾ་ཆོས་འཁོར་གླིང༌།། བཀྲ་
ཕྱི་
ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞིའི་གཉིས་འཐུང་སྡེ།། ༣
འཇོམས་པར་མཛད་ལ་མ་ངལ་གདོང་ལྔ་བ།། ཁག་
འཚོ་བྱེད་གཞོན་ན་ལྟ་བུའི་མཁས་མང་གི། ༧ དཔལ་
སྙན་པའི་དུང་དཀར་གསོ་རིག་གཞན་ཕན་གླིང་། ཀླུ་
ང་རྒྱུ །[ཞུང་ལ་གང་མ་ 1:ད་
གསང་སྔགས་ཟབ་མོའི་བཅུད་ལ་གཅིག་ཏུ་ཆགས།། །།
རྡོ་རྗེ་གླུ་ཡི་གདངས་ལ་འགྱུར་བ་རྫོགས།།
མ་ཧཱ་ཙི་ནའི་རྩིས་གཞུང་མུ་ཏིག་ཕྲེང་།།
མགྲིན་པར་འཕྱང་བ་གསང་སྔགས་དར་རྒྱས་གླིང་།།
གསང་ཆེན་རྒྱུད་སྡེའི་རྨད་བྱུང་གྲུ་བོ་ཆེར།།
ཐོས་བསམ་སྒོམ་པའི་རྒྱལ་མཚན་གཡོ་བས་མཛེས།།
མ་རིག་སྲིད་པ་རྒྱ་མཚོའི་ཕ་མཐའ་རུ།།
སྒྲོལ་བའི་དེད་དཔོན་གསང་ཆེན་རྡོ་རྗེ་གླིང་།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཚོགས་དྲུག་རང་སར་གྲོལ་བའི་མཐུ་ནུས་རྫོགས། །
ཕྱིན་དྲུག་སྤྱོད་པའི་རྩལ་གྱིས་ལང་ཚོ་དར།། ང་ཡི་བྱང་
རྒྱན་དྲུག་ལྟ་བུའི་འཕྲོག་བྱེད་འབུམ་གྱི་གནས།། ན་
གླིང་དྲུག་གངས་རིའི་སྙན་པ་སྲིད་ན་མཐོ།། འབན
འདིས་མཚོན་དགེ་ལེགས་བྱེ་བའི་མེ་ཏོག་འཕྲེང་། 72
བསྐལ་བའི་མཐར་ཡང་བགྲང་བར་མི་ནུས་མོད།། ཡོསྐྱོང་
དད་གསུམ་རི་མོར་བྲིས་པའི་བསྔགས་བརྗོད་འདི།།
སྙན་དར་སྟོང་གི་མཆོད་པས་དོ་ཟླ་མིན།། ཁོ་ལ་ཁ་
po 'བ་ཚིགས་པ་ཁ92.17 བླ་བྲང་དུ།།
ད
ག་དག་ཡིད་དང་ཁ་ཁ་ཕྱོགས་པས་བཀའ་འགན་གྱི་བྱང་ང་ལp?is
དག་དབང་ལུག་གང་དུ་ཡོད་པ་དང་ཁོ་ཚོ་འབྲོག་པའི་ལག་ཏའི་
ਨੇ ਧਨੀਆ ਸਿਸਕਵੇਂ ਕਰਨੜ
དག་པ་སྤྱོད་པ་དང་ཙ་ཚོང་ཀུན། དག་པ་དང་།ཁ་ཡི་ཆ་
བ ཟཚོ་ཁ་ བ་འབའ་མདའ་བ་དང་། ཁྲོ་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཕྱོགས་ཀྱི་མ ཁ་བ། བཀོཏྟ
ཁ་བ། ལྷ་ཡུལ་ནས་བསྐུར་བའི་དུང་གི་མེ་ཏོག་་་་་་
ཁ་བ། མི་ཡུལ་ལ་ཞེན་པའི་རླུང་རྟ་གསོན་པོ། །
ཁ་བ།
ཁ་བ།
སྟོན་མཇུག་གིས་སྦྲུམ་པའི་ཁྱེའུ་དཀར་པོ།
དཔྱིད་དཔལ་གྱིས་བསྒྱུར་བའི་ཉེས་པ་ནག་པོ།
ཁ་བ།
ཁ་བ།
ང་རྒྱལ་གྱིས་བཞད་པའི་ཁུ་བྱུག་སྟོང་གི་གཤེད་མ།
མྱ་ངན་གྱིས་འཚེར་བའི་གངས་རི་སྟོང་གི་སྐྱེད་མ།
ཁ་བ།
ཁ་བ།
སྙན་ངག་པའི་རྣམ་ཤེས་དག་མོ། ཁྱོད་
ཡུལ་གྱུར་བའི་སེམས་པ་གྲང་མོ། །
ལཚང་བ་ལ་ཟབ་ཀྱཚོ
དུ་མའི་བླ་མ་ས་ཤ་
པོ་་་སྨྲ་བའི
བཞི
o 71.12ལ་ཁུ་སུན་ཞང་དུ།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
2g
ཟླ་འོག་གི་བསམ་གཞིགས།
ང་ནི་དམར་པོ་ཁྲག་གིས་མྱོས་པའི་
གངས་རིའི་འདབས་ཀྱི་སྨྱོན་པ་ཞིག། །བདག་
ང་ཡི་སྙིང་གི་ཟུར་ཁུག་རེར་ཡང་ ་
དྲ་སུ་ཡིས་མ་མྱངས་ཟུག་རྔུས་གཟིར། །
འོན་ཏེ་བརྩེ་ཆེན་མ་ལོ་དགྱེས་པའི་ས་ལ་ཕྱིན། །དབང་
དངུལ་དཀར་བྱུགས་པའི་ཁོར་ཡུག་ལགས།།
ངས་ནི་ངག་གི་འདབ་མ་རེར་ཡང་། དཔལ་
ཀང་ལ་ཁྱེད་ལ་དུངས་པའི་འགྱུར་ཁུག་སྟེར། །ཁ་དག་
རྒྱུ་སྐར་བྱེ་བའི་སྣང་བརྙན་ཕྲ་མོ་
ཐུགས་ཀྱི་དབྱིངས་སུ་ལེགས་བསྣམས་པའི།། བྱ་
མི་སྡུག་ར་རིའི་མཚན་མས་མ་བཟུང་
ཟླ་གཞོན་འཛུམ་པའི་འཇིག་རྟེན་ཏེ།།
སྲིད་པའི་བུ་མོ་དངུལ་གྱི་ཁང་བར་
ཞི་འཇམ་ཆོས་ལ་ཞུགས་པའི་དུས།།
རི་བོ་སྒང་དྲུག་རིང་དུ་བཞག་པའི་ ་
བུ་ཆུང་སེམས་པ་མཆིད་འདིས་གཏམས།།
འ
13:27



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
འདྲ་བའི་
ཕྱོགས་ཀྱི་འཁོར་ལོའི་གྲུ་ཟུར་རེ་ཡང་ ་་pare།)
ལྷིང་འཇགས་དགའ་མས་དམ་དུ་བཅིངས།།
སྔོ་ལྗང་འཇག་མའི་རྩྭ་རྐང་རེས་ཀྱང་་ །ཀ་བ་ཁ་
དུང་གི་བུ་མོའི་འགྲམ་ཆང་མྱོང་།། །།
ཨུཏྤལ་སྔོན་པོའི་འཕྱང་འཕྲུལ་གསོལ་བ་ mཚོ་ལ་
མེད་བརྩེ་ལྡན་མཚན་མོའི་ན་ཆུང་ལགས།།
ཤཱཀྱའི་སྲས་གྱུར་གཞོན་ནུ་ངས་ཀྱང་དཔྱད་པ།
: སེམས་ཀྱི་ཉིང་ཁུ་ཁྱེད་ལ་ཤོར།། ཝང་ཁ་ན་མེདུ་བ་པོ་
ཨེ་མ་གང་གི་སྐུ་ཡི་མེ་ཏོག་ དབུ་ཚོའི་མཚོ་ཁོ་ལ་ གདུལ་
གར་དུ་རྩེན་པའི་སྙིང་ཁ་རུ།། cཙོའི
དད་པའི་ལྷ་གཅིག་བརྩེ་ཆེན་རྒྱ་མཚོའི་ཀཱ་ཡ་པ་རིགས
ངལ་བརྒྱའི་འདུ་བྱེད་ཅུང་ཙམ་ཞི།། འོ། .
རེད་ལགས་གཡང་དཀར་འབའ་སྒྲ་སྙན་པའི་ཁྱུ་གཏན་
1: བྱང་ཕྱོགས་མེས་པོའི་རྩྭ་ཐང་ན།། ཁ་ཕྱོགས་
བརྩེ་ལྡན་ཕ་མའི་ཐུགས་ཚེགས་རིང་མོ་
འགྲོ་རེ་ཞིག་ཞི་བའི་དབྱིངས་སུ་ཡལ།།འོ་ལ་ལ་ལ་ལ་
ཡན་ལག་བརྒྱད་ལྡན་ཉལ་འགྲོའི་རྒྱུན་ཡང་ ཀི་ལོ་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཁྱེད་ཀྱི་སྙན་ངག་ཀློང་ལ་ཐིམ།།
མཛའ་མཐུན་བྱེ་བས་ཁྱེད་ལ་བརྟེན་ནས་ ཊི་༡༧བློ་
༡ བརྗོད་མེད་ལྷ་ཡི་བདེ་བ་རྫོགས།།
སུ་དང་གང་ལ་ཕྱོགས་ལྷུང་དབེན་པ་ ཀ་བ་ ཀ་བ་ཁྲོ་
སུས་ཀྱང་མ་བོས་རང་བྱུང་ཕྱུ།། ལ་
སྙིང་གི་ཐིག་ལེ་ཁྱེད་ཉིད་ལགས་པས་ རྒྱུ་ཁུར།
སྙིམ་པའི་མེ་ཏོག་ཁྱེད་ལ་གསོལ།།
ཡོད་ཚད་འཇགས་པའི་མཁའ་དབྱིངས་དེ་རུ་
སྒོ་ཁྱིས་ཟུག་སྐད་སྒྲོག་པའི་དུས།།
ཐང་ཤིང་སྔོན་མོས་རྨི་ལམ་མ་སྐྱོང་ན། དེanཟླ་60
སེམས་ཀྱི་ལྷ་མོར་སྒུག་པའི་དུས།།བག་
རེ་གདུང་ཟབ་མོས་བླ་སྲོག་བསྒྱུར་བ་དང་དྲིན་བསམ་
ཁེར་རྐྱང་འཚོ་བའི་རླབས་རྩེ་ནས།། དེའི་
ཆག་གྲུམ་ཤོར་བའི་ལོ་རྒྱུས་དཀར་པོར་ ”ཀ71: ལྔའི
སྐྱོ་བའི་མྱ་ངན་གཏོང་བའི་དུས།། ཡ་ཀྱི་
2=པ༽ང པ་འཚེg
རང་བྱུང་ཁོར་ཡུག་འོ་མར་ཞི་བ་ལ་'is
ལྷོ་ཕྱོགས་འཛིན་མའི་དོ་ར་ན།།
ཞི་བདེའི་ཕུན་ཚོགས་སྙིང་ལ་ཉལ་བ་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བུ་ཆུང་བདག་གི་ཐོས་འཛིན་དུ།།
དྲི་གཞོན་སྒེག་མོའི་ངག་གི་དབྱངས་རྟ་་ ང་མས )
བྱང་ནས་ལྷགས་པའི་འཚམས་སྐྱེས་ནི།།
ལེ་དབར་ཁྲི་ཚོའི་རྒྱང་གིས་ཆོད་པའི་
བྱམས་ལྡན་ཨ་མའི་སྙན་ངག་ཅིག། ཀ་དཀྵ་
དེ་ལྟར་བྱམས་ལྡན་ཨ་མས་གྱེར་བའི་ ་་༩་་༌་ཁྲིགས་
ཆེ་དགུའི་སྤྱན་ཆབ་འདྲེན་པའི་དབྱངས།།
TK555LA 5 VIETST5555955
ཟླ་ཟེར་འཐུང་བའི་མཚན་མོ་འདིར།། –
འགསལ་ལ་རྣོ་བའི་འགྱུར་བག་གསོན་པོ་འབྲས་གསལ་
འོང་ནས་རི་ཆུ་སྟོང་གི་ཕ་རོལ་ནས།།@ཆཀལ་ལ།
ཡུལ་འཁྱར་གཞོན་ནུའི་སྙིང་ལ་བསྣུན་པས་
བ་ ༩ ་ཌ་ གདུང་བའི་དྲན་པ་དགུང་ལ་བཏེགས།།
ཡིན་ཡང་ང་ཡིས་སྦྲ་གུར་ཧྲུལ་བོ་
ཁྱེད་ལ་འཆང་བ་འོ་མའི་སེམས།།
ཝོ་ནན་གཙང་པོའི་རླབས་ཀྱི་ཟོལ་དུ་
འཛུམ་པའི་ཐིགས་ཕྲེང་མཁའ་ལ་འཐོར།། དེ་
བདེན་ལགས་ཞི་བདེའི་མཚན་མ་སྤྲོ་བ་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཟླ་འོད་འཕུར་བའི་ཞིང་ཁམས་ལགས༎
འབྱུང་འགྱུར་འཚོ་བའི་འགྱུར་ཁུག་སྤེལ་ལ་ ་ཆ/
དྲི་མེད་དབྱངས་ཀྱིས་ཁ་ལོ་སྒྱུར།། ལ་ལ་
ར#fག་དང་དགའ་བ་པ་)
དེ་ལྟར་གཏམ་གྱི་འོ་ཡི་སྦྱོར་བ་ལ་25
སྙིང་ནས་བདམས་པའི་མཛའ་ན་མོར།
བདེ་ཆེན་ཆོས་ཀྱི་དཔལ་དུ་སྟོབ་པ་ ge་བྱ་དང་ལྔ་
སྙན་ཚིག་བྱུ་རུའི་མཆུ་སྒྲོས་ཅན།། ཀ་
ཞིམ་མངར་འོ་མའི་བདུད་རྩི་ལེན་བཞིན་ ཀྱི་ག་ཟླ་ལྔ་
དགའ་བཞིའི་ལང་ཚོ་རབ་རྫོགས་ནས།།
དགུ་སེང་དྲུག་འགྱུར་ངག་གི་དབྱངས་རྟ་ ཚེ་དen[BE
བདག་མགྲིན་དུང་གི་སྦུབས་ལས་གྲོལ། །
ཞི་%94.3. 15 འབྲས་སྤུངས་ནས།
་་་་་་་་འགྲོལམ་ཚོས་པ། ག ༡ རྣམ་པ་7723
།ཀ ་པ་དོགས་པ་མ་ཆད་པ་ལ་
པར་་་་་་་་་་་་་་༌་་་ཕྱོགས་ལ་ས་ཁྱང༌། །
པཚོ་པ་སོ་དང་གནས་གླིང་ | ཆ)



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཚོང་འདུས་མགྲོན་པོ།
-གྲོགས་པོ་ཞིག་ལ། །
བོ་ང་ཡིས་ཀ་དག་འོ་མ་
རྣམ་ཤེས་དང་རྣམ་ཤེས་འདྲེས་དུས།
འཚོ་བ་ལ་སྙན་ཆ་མཆེད།
ཕྱི་མིག་དང་ཕྱི་མིག་བསྣོལ་དུས། །
མི་ཡུལ་གྱི་བྲོ་བ་འཆོལ།
འདུ་འབྲལ་གྱི་མནར་གཅོད་རེ་ནི།
ཐོབ་དགོས་ཀྱི་བགོ་སྐལ་ལགས་རྐྱེན།
ང་ཚོས། མིག་ཆུ་གང་མང་ཞིག་གི་བརྗོད་དོན་འགམ་བཞིན།
རྒྱང་བཞུད་ཀྱི་སྐྱོ་གར་རེ་རེ་ཤུགས་ཀྱིས་འཁྲབ།
མི་འདོད་བཞིན་དུ།
བྱ་རྒོད་དང་དུར་ཁྲོད་ཀྱི་རླུང་རྟ་རྒྱུགས་ས་ནས།
རང་ཤ་དྲོན་མོས་མཇུག་མཐའི་གསོལ་སྟོན་རེ་བཤམས་རྗེས།
ད་གཟོད། ང་ཚོ་ཅི་འདྲའི་སྐྱིད་ཨང་། ༢



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
(དྲན་སྣང་གཞན་ཞིག་གིས། །
1:|: ངས་ནམ་ཡང་འདི་ལྟར་སྙམ)
གང་ལྟར། སེམས་ཤིག་ཡོད་པས།
ངུ་སྙིང་རྒོད་པའི་ང་ཚོ་སྙིང་མ་རྗེ། །
ལ ། ཆ་པ། 2, 72
ལ་ཁ། 1 ཀྱི ༽
པ་ད་ ད་ 9 8.1.24 བླ་བྲང་དུ། །
་་་་་་་་་་
་་་་་་་་07
པ་བདེ་བག་ཏུ་རང་ག་བ་ལ་པོ་ཏ་ཁང་པ་ཡོད་
པ།དར་དབྱེ་ན །
ཀུ ན་དག་ཏུ་ཀ་ལོན་ལ་གཡོ
15ਓਨਟਸਿ ਸਰਚ ਕਰ
repr27:༡ ཙི་ ཀོ ང་ ས་ ལ༌ ་
దాం
>>/7777@་ ལགློ་ལ་གཤགས་ལ།།
ਉਲਟਸ (ਮਾਤਲਾਨਾ ਸਨਸਨਸਨ



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
nཚོགས་པ་དང་མ ཚོ ་སྤྱོད་པ། ས་བུ་ལ། ཏོག་ཆག་རྒྱུ་
བྱེད་པ་དང་མ་བདེ་བ་
ཀྱིས་ཁོ་ལ་ཚོ་དཔལ་བླཁ་ཡཁ་པ།
པ། ལ ས་
བྱིས་པ།
E os si de
མཛེས་པའི་འཇིག་རྟེན་ཁྱེད་ཉིད་ཁོ་ནས་རྟོགས།།
ཨ་མའི་འཛུམ་གྱིས་ཁྱེད་ཉིད་ཁོ་ན་ཚིམས།།
དྭངས་གཙང་སེམས་ཀྱི་དུང་ཟླ་གསར་བ་ཞིག།
སྲིད་པའི་ལྷ་ལམ་སྙེག་པ་ཅི་ཡང་མཚར།།
བ་དར་མ།
འདོད་བརྩེ་གསེར་གྱི་ལྷ་མོ་བྱེ་བ་བརྒྱས།
སྙིང་ཆུང་ཁུ་བྱུག་བརྐུས་པའི་བརྡ་ཐབས་སུ།།
འཛུམ་པའི་མོད་ལ་མཆི་མའི་འོད་སྐྱུག་ཅིང་།
མི་ཚེའི་སྲོག་ཤིང་རུལ་བའི་མྱ་ངན་གཏོང་།།
ར་མ་བོད་པ་མང་པོ་བར་བ་བརྒྱབ་ན་ང་ལ བག་
བ་མ་འ་ར་གོ ན་པ། དགའ་ཤོད་དུ་ ན་
མི་འགྱུར་ལྟ་བ་འཐུག་པོས་འབྱུང་བཞི་བསྡམས། །



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
མི་ལྕོགས་གསོག་བསྲུང་ལྕི་མོས་རྒྱང་དུ་དམིགས།།
ད་ནི་ཡོད་ཚད་རྟོགས་པའི་སྣང་བ་ཞིག།
ཁྱེད་ཀྱི་བྲང་གཞུང་རིང་མོར་གཅིག་ཏུ་འཁྱིལ།།
ལུགང་ཡོད།
ག་ང་ད། །པའ་96.12.20 ཤིང་བཟའ་དགོན་དུ།
གཏོར་བ་ལས་འཁཚིག ཚོར་
cའ་བར་གས་དང་ས་ཆུ་ག sy0
༼ཁp?ད་པ་དང་། ཞ་ལ་ བག་ལ་
དང་དུ་ལ03Sཚུ་་ང་ལ་ལས་ཀྱི་
།།ན་པ་ལ་བྱ་བ་དང་། ཟླ་བ་དང་
།།།།དམས་ཀ་ཀ། ཀ་བ་ཀ་ག་ས་ག་ལ་
བ་ནས་པ་ལ་ཁོ་ཚང་༡༤ པ་བོ་ :བླའབདེ
ཡ་ཤོ་པ་བྱས་པ་ ༡༠ བར༌དང་ །
ཀློ
ཆའ་བ་དག་ལ་གང 31m་ཀོ་ཀ
་
ར་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
རིལ།༩ བུ་ཡུག་ཁྲོད་ཀྱི་རྩྭ་ཐང་།
སྐྱ་ཐིང་ཐིང་གི་ས་གཞི སྐུ་དང་བརྒྱ་བ་ ལས་
སྨུག་ནག་གི་དྲ་རྒྱར་ཐིམ་ཞིང་། འདུ་ཁ་ཁྲི།
ཆུ་ཕྲན་གྱི་ཤག་སྒྲ་དང་བྱེའུ་ཆུང་གི་ཀྱུར་སྒྲའང་། ་བ་
སྨུག་ནག་གི་རྒྱ་མཚོར་བཞུར། ཁོང་ཁ་
རེ་བ་དང་དོགས་སྣང་གིས་དེད་པའི་བྱ་བ་
མ་རྒན་མའི་རྣམ་ཤེས་གཉོམ་པོ། ཚ་བ་འབའ་
སྙིང་མ་རྗེ། གཅེས་ཕྲུག་ཚོའི་བཤུལ་ལམ་ན། །
སྙིང་རྗེ་དང་སྨོན་ལམ་གྱིས་གཅུད་ནས།ལྷོ་བྱེ་བ་
ཡིག་དྲུག་གི་བདེ་དྲོད་ལ་འཐམས་ནས།
འདི་ལྟར། ཡོད་ཚད་ཀྱི་ཡོད་ཚད་
བུ་ཡུག་གི་གདུང་དབྱངས་ཁྲོད་ན་གྲགས་འགུལ་ཉམས་དུས།
ད་གཟོད། བཀབ་པ། – ༈ 19 རབ་ཏུ་ཚོགས་ཏེ
ཕུར་མགོ་ན་སྐོར་ཅིང་རྒྱུགས་པའི་སྒོ་ཁྱིའི་གཅོང་སྐད་དེ།
འཇིག་རྟེན་འདིའི་དགོས་མེད་ཀྱི་བྲག་ཆར་རྟོགས།
12ཞི་ 96.2.4 ཕ་ཡུལ་དུ།
• 15



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ད་ནི་རྨི་ལམ་གྱི་དབང་བསྒྱུར་འོག་ཏུ།
ཡིད་འོངས་དར་ཟབ་ཀྱི་སྦུབས་ན།།་་་་མའི།
ལེགས་བྲིས་ན་ཆུང་གི་སྲས་མོ།། ་ཏུ་གང་།
རེ་བ་སོར་རྩེ་ནས་བཅོལ་ན། སྤྱི་ཟླ་7ee ཀྱི་ལ་རྒྱ་
དུང་བའི་སྙན་ཚིག་རེ་ལོས་གནང་། ཀུན་གཞི་དང་བྱ་རྒྱུ་
འཇིག་རྟེན་སྒྱུ་མ་ཡི་མེ་ཏོག། ས་ག་ཟླ་འཁ་ཕྱོགས་ཁ་ལོ་བ་སོགས་
མི་བརྟན་འདབ་མ་ལ་འཁོར་བའི།། ཁ ་ཁ5-15
མི་ཁོམ་སྦྲང་ཆུང་གི་ངལ་བ།། ལྔ་།ཀPན་་་་སg,
བསྒྱུར་ནས་རྫོགས་ས་རེད་མི་འདུག། བློ་ལཌ་ཀྱི་
ਨ ਕਾਨਕਸਰ
ཟླ་བའི་ཕོ་བྲང་ལ་འཁྱམས་པའི། །
རྣམ་ཤེས་ལག་འོག་ལ་མ་ཚུད། ང་ཚོ་བོ
དྲོད་མེད་སློག་ཧྲུལ་འདིའི་ནང་ན།། ཁ་ལག་ན་ཁ་པ་ཀླུ་
ཉམ་ཆུང་ལུས་པོ་འདི་སྙིང་རྗེ། འཚོ་བ་ལ་
པ་ལ་སྒྲ་ལས་ཚོང་ཀྱི་འ༡pཀ་ལ༌།ཌོ་ཎ་་་ངན་
མེས་པོའི་ཡིག་ཚང་གི་ནང་ན།། ོང་ ཌི༌ཎ་ཀ
སྒྲུང་གཏམ་སྙན་མོ་ཞིག་མེད་པས།།
• 16 .，



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
སྙིང་གི་བུ་ཆུང་ལ་གདམས་པ།། ཁ་བ་ཚོ་དང་
མིག་ཆུའི་དོག་པ་ལས་མ་བྱུང་། །ལོ་ལ་ངོ་མ་
རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་གཏམས་པའི།། –
ནོར་བུའི་ཕོ་བྲང་ལ་ཕྱིན་ཀྱང་། རzard
ཤ་ཟད་རུས་པ་ལ་ཐུག་པའི།། ཀཏི་འཚོ་བ་རྒྱུ་
མྱ་ངན་རིང་མོ་ཞིག་མྱངས་སོང་།། ང ་དj
1:|:ལ་
དབང་གཞུའི་གུར་ཁང་ལ་བསམས་ནས།།
མི་ཚེ་རྨི་ལམ་ལ་བཅོལ་བ། ཡན་ལཚོང་དང་ངོ་
ཟིན་མེད་སྟོང་འདང་དུ་གོ་ཡང་།།:|:ཀ་ཁ་ཁ།
ད་དུང་རེ་ཐག་དེ་མི་ལྷོད།། ག་ས་ལ་ལ
ས་ནག་སྤྱིལ་བུ་འདིའི་ནང་ན། ཡ་ཀ་cyg
ཉིང་ལག་ཉམ་ཆུང་གི་ཨ་བྲ།། -e7eg འདོ་བ་
མགོན་མེད་སྐྱབས་མེད་དུ་ལུས་པ།། མྱུང་བ་ལ་
ལས་ངན་ཅི་ཞིག་གིས་ནོངས་སམ།། ཀུན་ལས་ཟླ་
མཛའ་མོའི་བཀའ་བཀྱོན་དེ་མེད་པས།།
ལུས་སེམས་དལ་བ་ཞིག་མཆིས་ཀྱང་།།
17



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ལྷམ་ལ་རྡོག་པ་རང་མེད་པས།། ་་ག་ལ་
མཆི་མ་མོད་པོ་ཞིག་བབས་སོང་།། རྒྱ་མི་
མངར་མོ་བདུད་རྩི་ལ་རེ་བས། ཡི་
འདྲེ་ཡི་བར་ཆད་དེ་མང་སོང་།། ་་་བ་་ང་ཚོ་
ཆུ་ལ་ཆོག་ཤེས་ཙམ་བསྟེན་པར།། བ་ལང་
ཨོ་ལོའི་སེམས་པ་ཡང་མི་བདེ།། འོ་པར་པ་ཏཱ་[g
བཅོ་ལྔའི་ཟླ་བ་ལ་ཕྱོགས་ནས།།
འོ་མའི་མཆོད་པ་རང་ཕུལ་བ།
གླེན་རྟགས་ཟབ་མོ་ཞིག་ཡིན་པ།།
ཀླད་པའི་དགུ་ཡུལ་ལ་མ་ཤར།།
དུས་ ལ་ པ
།ཏིལོར་
ལང་ཁོང་
ལ་ལ་
ཨ་མའི་བསླབ་བྱ་དང་འགལ་ནས།།
ར་ལོའི་“རྣམ་ཐར་དེ་ཐོབ་སོང༌།། (75) སྤྱི་ལོ་
ར་ངན་སྣབས་ལུག་གི་ཧེབ་ཀྱིས།། འི་ཁye
སྤྲང་དབྱུག་གཏན་གྲོགས་ལ་གནང་སོང་།།
པར་༽དུལ »ry
ར་ལོ--དེང་རབས་བོད་ཀྱི་སྒྲུང་རྩོམ་པ་ཚེ་རིང་དོན་གྲུབ་ཀྱིས་བྲིས་པའི“ར་ལོ”ཞེས་པའི་བརྩམས་སྒྲུང་
ནང་གི་མི་སྣ་གཙོ་བོ་ཡིན།
,18



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
གངས་དཀར་ལྷུན་པོ་དེའི་རྩེ་ན།། ཅ་ཅོ་
གངས་ལྷ་མེ་ཏོག་དེ་ཡོད་སྐད།། འབྲོག་ལ་ཟླ་བ་
ལྷམ་མེད་རྐང་རྗེན་གྱི་བུ་ལ།། –་མག་པ་བརྒྱག་པ་
རྟོག་པས་བཏགས་ཙམ་ལས་མ་འདས།། དང་
དུག་གི་ཞལ་ཟས་ལ་སྤྱོད་པའི། ། ན་
རྨ་བྱའི་བུ་མོ་དེ་བསྐྱུར་ཡང་།། ད་ཕྱོགས་པ།
མ་མཐོང་མེ་ཏོག་གི་ཆར་བ།། མི་ཡི་ཆུ་བུར་གྱི
ཐོབ་པའི་སྐལ་བ་དེ་མ་ཤར།། ལོག་པའི་ ལག་
མགོ་ལ་བྱེའུ་ཆུང་ཡང་འཕུར་ནས།། བློས་
གདོང་ལ་ཐལ་ལྕག་གིས་བསྣུན་ཡང་།། པགས་པའི།།
གོས་དཀར་ལྷ་མོ་ལ་བསམས་ནས། བདག་
རྨི་ལམ་སྐྱིད་པོ་དེ་མ་དོར།། ༡༡ བྱ་་
ལྷ་དང་ལྷ་དམག་གི་ཚོགས་ལ།།
སྙོམས་པའི་དད་པ་ཞིག་མེད་པས།།
བྱིས་པའི་ཁ་ཆད་དེ་ཕོག་ནས།།
རྒྱུག་པའི་མཇལ་དར་དེ་ཐོབ་སོང་།།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
རྔ་ཆོག་སང་སང་ཞིག་བརྡུངས་ནས།། ༡༡
བཟླས་བརྗོད་འབུག་འབུག་ཅིག་བྱས་ཀྱང་། །
བ་སྤུ་ལང་ལོང་དུ་གཡོ་བའི།། ཙཱ་ཎ་པ་ཏི་པ།
སྦྱིན་བདག་རྐང་གཅིག་ཀྱང་མི་རེག། །།ཏུ་ཏོ
ལྕགས་ཀྱི་ཕོར་བ་དེ་བཏེགས་ནས།། ཀ། ཀཱ་
ཨ་མའི་སྒོ་རྩ་ལ་བཏུད་ན།།་ང་ལ་ཚེ་ ཚེ ་
ཁྱི་རྒན་རྒྱ་བོ་ཡང་ཁྲེལ་ནས།། ཀུ་ཊོ་ཆ་ཆ?ཏོ་
རྨ་ཁ་འཇིགས་པོ་ཞིག་གནང་སོང་།། ] འཚེ་
ཆེ་དགུའི་འཛུམ་ཆུང་ལ་རེ་བའི།། གཞོན་ཆ་
ངལ་བ་ལྕི་མོ་འདི་མི་ཐེག། གསལ་བ གས༌ད '།21
སྣང་བ་གདོང་འདེད་ཀྱི་ངང་ནས། །ར་ལ་ཁོ་
ཕྱི་མའི་རྒྱལ་ས་ལ་ཆས་འགྲོ། ཁོ་ང་ཚོ
1:|
མ
ང་རྫོང་མི་༡༢
95.3.15
ད་དུ།
བདུད་པ།>
20



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བོད་པ་དེ་ག་དང༌། དད་པབཀང་
བ ་འདྲ་
ཀྱི་ཁ་ལ་ཏོ
ཏ་བ་ ར ་བ་ ཀ་ཏིང་ཀང་། ཁ་བ་གངས་
ཆུང་པས་ཁོ་ལ་ཟས་ཁག་ང་
ཁ་བའི་ལང་ཚོ་འདེགས་པའི་བརྩེ་ལྡན་མ།།
བགྲང་བྱ་རྒྱ་མཚོར་བརྒལ་བའི་ཚེ་རིང་མ།།ག
ཡིག་དྲུག་གཉེན་དུ་བསྡེབས་པའི་ཟོ་བཟང་མ།། བདག་ལས་
ཚོགས་དྲུག་མེ་ཏོག་འཐུ་བའི་སྙིང་སྡུག་མ།།་ ་་་་
པ།
ལས་་་་་་་་་་་
96.4.6 ཟི་ལིང་གོར་མོ།་
མཆཀཚེ་་་་་་་་་་་་་་ཟླ་་་་་་་་་་
བདག་དབང་དང་རང་འབྲོག་པ་ག་འདྲ་བ་གང་ཡིན་
དག་ཚོ་བའི་ཚ་ཁུ་བཏུ་དུན་དུ
• 21 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བ་ཚོ། །
པ་ལོ་གསར། བྱ་་་་
སྤུ་ཁ་འདྲ་བོ་
རྨད་བྱུང་གནམ་ལོ་གསར་བའི་བྱད་བཟང་གི་དགའ་མ།།
དུས་ཀྱི་རྟ་མཆོག་རྩེན་པའི་བང་རྩལ་ལ་བཅིབས་ནས།།
འཛུམ་བག་སྙིང་ལ་སིམ་པའི་འཇོ་སྒེག་དེ་ངོམ་བཞིན།།
བྱང་ཕྱོགས་གཞི་ཁྱིམ་མཛེས་པའི་བག་མ་ལ་ཕེབས་བྱུང་།།
ཞོགས་པའི་སྐྱ་རེངས་དཀར་པོའི་ལང་ཚོ་ལ་འཁྱུད་པའི།།
ལྷ་ཀླུ་གཞི་བདག་གསོལ་བའི་བསང་གཏོར་གྱི་དུད་སྤྲིན།
ཤོག་སྦག་སྒྲ་ཡིས་འདྲེན་པའི་དེ་རིང་གི་ནངས་མོར།།
གནམ་སའི་ཁྱོན་ཀུན་རལ་བའི་སྣང་བ་ཞིག་སྐྱེས་སོང་།།
མཆོད་ལྡན་ལང་ཚོ་རྒྱས་པའི་མེ་ཏོག་གི་ཚལ་ན།།
བཞིན་དཔལ་ཟླ་ཤེལ་དགོད་པའི་སྟག་ཤར་གྱི་ཚོགས་རྣམས།།
བདེ་བརྗོད་པདྨ་དཀར་པོ་གླིང་བཞི་ལ་གཏོར་ནས།།
གསར་བྱུང་ཁུ་བྱུག་མཆོད་པའི་ཟླ་ཚེས་འདི་དགེ་བ།།
མཛེས་རྒུ་རྒྱན་གྱིས་སྤྲས་པའི་ན་ཆུང་གི་བུ་མོས།།
• 22 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཡོད་རྒུའི་ཡིད་སེམས་འགུགས་པའི་སྒྱུ་རྩལ་གྱི་ཀློང་ནས།།
བདུད་རྩི་ཟིལ་མ་འཁྱུག་པའི་རྟགས་བརྒྱད་ཀྱི་སྐྱེས་བཟང་
འཇམ་མཉེན་ཕྱག་གིས་བཏེགས་ཏེ་འདྲེན་ཚུལ་འདི་མཛེས་པ།།
སྙན་སྙན་ངག་གིས་མི་སེམས་དྲོན་པོ་རུ་སྒྲུབ་པའི།།
དཀར་དཀར་ཨག་ཚོམ་བྱིལ་བའི་རྒན་རྒོན་གྱི་ཚོགས་རྣམས།།
ལེགས་ལེགས་ཨ་འཇམ་ཚ་རུའི་མེ་ཏོག་གི་སྦུབས་ན།།
ལྷང་ལྷང་ཡིག་དྲུག་ཟློ་བའི་གླུ་དབྱངས་འདི་སྙན་པ།།
བཀྲ་ཤིས་ཕྱ་གཡང་འཁྱིལ་བའི་གུར་ཁང་གི་དབུས་ན།།
ཅི་འདོད་ཟས་སྣ་འཛོམས་པའི་སྡེར་ཁ་ཡི་སྟེང་ན།།
སྐབས་གསུམ་འགྲོ་བ་བསླུ་བའི་བཅུད་ལྡན་གྱི་ཞལ་ཟས།།
འགྲམ་ཆུའི་ཟེགས་མ་འཁྱེར་བའི་ངང་ཚུལ་འདི་མཚར་བ།།
དུང་སེམས་འོ་མ་དཀར་པོའི་རྒྱ་མཚོ་ནས་འཕྱུར་བའི།།
གདངས་སྙན་གླུ་ཡི་འདེགས་འཇོག་ས་གཞི་ལ་བཀྲམས་ནས།།
འགྱུར་བག་སྟོང་གི་རྒྱུད་མངས་སོར་རྩེ་ལ་རེག་པས།།
དྲུག་འགྱུར་ཀ་ལ་པིང་ཀའི་སྙན་པ་དེ་ལྷོད་སོང་།
• 23



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
རྫོགས་ལྡན་དགེ་བའི་མཚན་མ་ལྗོངས་འདི་ལ་ཤར་བས། །
བརྗོད་མེད་བདེ་བའི་ལེགས་ཚོགས་ཁྱིམ་འདི་ནས་བཞད་པས།།
རང་སེམས་སྤྲོ་བ་བརྟས་པའི་བསྟོད་ཚིག་གི་ཕྲེང་བ། -
གསར་ཚེས་དུས་ཀྱི་བུ་མོའི་རྒྱན་ཆ་ལ་འབུལ་ལོ།།
1:|
ཀ
ད་ ན་
་ ལ92ལོའི་ལོ་གསར་ལ་བླ་བྲང་དུ། »
།ལུ ས་པོ་་་དབྱP-3yyy2༼དུང་དང་། །བརྣམ།
པ་སླ་༡ ཨ ་མ་འདས་པར་བློ་འ77
་ ་ ་
༌ ༣༡ ལ་ ་
དེ་ལ་བདག་མ་དད་པ་ལ་ཁ་མ་བ ཏེ ་སྤྱི་
ਸਰਕਾਸ਼ਿੰਗਟਨ ਡੀਝ ਅਤੇ
ཀ་ན།
། ་་ ཚོན་གྱི་ཀ་བ་ ༡༡ ཡོད།ང།
པ་བས་སློབ་མ་དག་ལ་བྱ་བ་་་་་་པའི་དམ་པ་དང་གནས་
སྤྱི: དྲུག་པ་བ་དུ་མས་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཁ་ཆེ འཆི་ཁའི་ཁ་གཡང་། ་་བར་ཆ་ཎ7)
དབྱར་གསུམ་གྱི་ལྗང་མདོག་སད་ཀྱིས་བསྒྲུག་དང་
ཐང་ཤིང་གི་འདབ་ལོ་ཁ་བས་མིད། །
སྐྱོ་གདུང་ཁོ་ནས།
མང་བ་མ་བཅད་
ཐ་ན། མིག་ཆུ་རྣལ་མ་ཞིག་གི་བསང་གཏོར་ཙམ་ཡང་།
ང་ལ་ཅི་ཡང་མེད་པར།
ང་རང་འདི་ལྟར་རྒས། །
གྲང་རེག་གིས་གཙེས་པའི་ཉལ་གོས་སྲབ་མོར།
ཤིག་དང་སྲོ་མང་གི་ཚོགས་ཀྱིས་ང་ལ་མིག་ཆུ་བཏང་།
རེ་སྒུག་བརྒྱ་ཕྲག་གིས་ཐོབ་པའི་འབྲས་ཐང་གྲུང་མོས།
སེམས་ཁོང་གི་བརྩེ་གཏམ་ཅི་ཡང་བཤིག །
།
འདི་ལྟར
ངས་ཉིན་གཅིག་གི་གདུང་དབྱངས་ལོ་ཡིས་བསྐྱལ་ཅིང་།
ཚེ་གཅིག་གི་མྱ་ངན་མཆི་མས་མནན་ནས། །
ཡང་སྐྱར། ཡིད་སངས་པའི་དུད་མོ་ཐེངས་གཅིག་བསྒྲགས། །
༡༨，



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
(གནམ་རྒན་མ། །ཁ་བ་སྤར་མོ་གང་གི་འཚོ་བ་འདི།
ང་ལ་ཇི་འདྲའི་མཁོ་ཨང་ཇི་འདྲའི་གཅེས)
ཁན། ༼ག་པ་འclཡ་༼གངས་
95.10.1 ལྷ་ལྡན་ཞིང་དུ། །
1:| gང་འོད་
བྱ་བ་
19) ཆགར་དུ་
།ལ་ལ་ཁ་
ཏོ ཀ་པ། ཁ་བ་བབས་༡༡་བ་ས་
ལས་ ས་ཆ་ཁ། ད་མ་ རིགས་ཚོ ་ལ་ལང་། །ཁྲོས་པས་དོན་
ད་ཚོ་གསང་བ་ཁོག་ལ་ཟླ་བ་དང་
༡༽ དབུ་མ་ཏི་ ་ས་ན་དབང་དུ་འདོད། པགས་
། ཚོདp༡ ལ་་་་་ ལ་ལ་ལ་ལ། ནུབ་བྱཚོ།
པ་་ ་་་་་་ ༡
བ་ལྟ་བུ་ག་ཚོད་ནི་ཀློག་པ་དག་པ ར་འབད་
26



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཨ་ཁུ་ནག་ཐོའི་རང་རྣམ།
—ཁོང་ཉིད་གྲོང་ཁྱེར་འགྲིམ་པའི་མྱོང་ཚོར་དང་པོ།
2 »
བུ་ཡུག་བཙན་པོ་དགུང་ནས་འབར་བས་
༼ གངས་རིའི་ཁྱིམ་ན་མྱ་ངན་ལྕི།།
རྫུ་ཆར་དྲག་པོ་ཤུགས་ཀྱིས་མཆེད་པས་ :་
སྦྲ་ནག་སྟོང་གི་ལང་ཚོ་རྙེད།།
ཕ་མ་མིང་སྲིང་གཏན་དུ་གཟིམ་པས་་གང་་། །
གདོད་མའི་རྨི་ལམ་ད་དུང་འཐུག།
འཇིག་རྟེན་འཕུར་བའི་རྗེས་སུ་ལུས་པའི་
གྲོང་ཚོ་དེ་ནས་དང་པོར་འཁྲུངས།།
ཡ་ཆུང་སེམས་པ་དགུང་ལ་བཏེགས་ཤིང་
ཡ་མེད་སྒྲོབ་ཉམས་གསོན་པོ་མཆིས།།
དཔུང་བའི་ཚུ་ལུ་ཉི་མས་གཞིབས་ཤིང་
གདོད་མའི་མི་ཡི་སྐྱོ་གར་ལྡན།།
རྣོ་དབལ་རལ་གྲི་སྐེད་ལ་འཆང་ཞིང་
ཉམས་འགྲོས་རྙིང་བའི་བློ་ཁ་བརྟན།།
27



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ནང་ཁྱིམ་དཀྲུག་པའི་སྣང་བ་ཁུར་ནས་
ཁྲ་ཚོམ་གྲོང་ལ་ལྟད་མོར་ཆས།
གཡང་དཀར་ལུག་ལ་དུང་ཞེན་ཟབ་ཅིང་མཁས་
རྨོངས་པའི་ང་རྒྱལ་བདག་ལ་འཐུག།
ཡར་ཐོན་ལས་ལ་ཁ་བསྲེ་མེད་པའི་
གླེན་རྟགས་ཕྲན་ཙམ་ང་ལ་གདའ།།
བྱམས་ལྡན་ཕ་མའི་འཛུམ་དཀར་གཏོར་བའི་
ནང་གི་དེ་ཉིད་བདག་ལ་རྫོབ།།
སྐྱོ་བའི་གོ་ཆ་འདི་དག་དྲུད་ནས་ ་བ་
ཕྱི་རོལ་མི་ཡི་ལུང་པར་སླེབས།།
པ་ལ་ཏ་ཀ་ར་བྱའི་ར)
ཀྱེ་མ་ང་ནི་ད་ནངས་བྲལ་བའི་ ཀྱི་
སྦྲ་ནག་ཧྲིལ་བོ་ཐོལ་གྱིས་དྲན།།
རྩྭ་དང་རྩིད་པ་དབྱིངས་སུ་ཞུགས་པའི་ དུམ་
བྱེ་ཐུག་ལྡུར་མོ་ད་ཀོ་བསམ།།
དེ་ལྟར་གདུང་བའི་སྐད་ཅིག་དེ་ལ་
མིག་ཏུ་མཐོང་བ་རབ་རིབ་ཉིད།།
སྒྲ་དང་གློག་ཞུན་ལྷན་དུ་འཐབས་པས་
རྐང་ཆུང་མི་བརྟན་དར་ལ་ཐོགས།།



མ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
གློ་བུར་ལུས་ཀྱི་སྨད་ལ་ཆགས་པ་
ཆུ་ཡི་དཀྱིལ་འཁོར་གནོན་པར་དཀའ།།
དངངས་སྐྲག་ཚོར་བས་སྤུ་ལོང་བསྐུལ་ཞིང་
འོག་ལུ་ཡུལ་ཀུན་ཏུ་གཞིག་པའི་ཐང་ཅིག་དེར།།
ད་ག༌ འབྲོང་ཆུང་དར་མའི་ངར་ཤ་འཆང་བ་རླངས་
འཁོར་མགྱོགས་པོས་རྐུབ་ལ་བསྣུན།།
བཟོད་པར་དཀའ་བའི་ན་ཟུག་གཅིག་གིས་
སྙིང་ལ་མྱ་ངན་སྣོན་མ་བཏབ།།
འི དུ ནུ པ་ལ་ལ་
ངོ་5> ང་ཚོ
བླུན་རྟགས་ཁྲོད་ཀྱི་སྡུག་ཡུས་ཁུར་བའི་
ཚ་མི་འདོད་གར་གྱི་སྟངས་སྟབས་འདིས།།
སུས་ཀྱང་མ་རྟོགས་ཁེ་བཟང་གཅིག་ནི་
བརྗོད་པར་གནོང་བའི་གསང་བ་སྟེ།།
འདོམས་ཀྱི་བུ་ཆུང་བརླན་ལ་བསྙལ་བས་
ཟུག་རྡུ་ལྕི་མོ་རང་སར་ཞི།།
དགའ་དང་སྐྱོ་བའི་སྣང་བ་ཞིག་གིས་
ལ་ ག དོང་ལ་འཛུམ་ཆུང་ཅུང་ཞིག་ལྷགས།།
སྐུ་འབུམ་དུ།
，29.



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བྱས་པ་ བ་
པའི་
དུས་
། ཀ་ལྔ་པ་བ་ཚོགས་
1:|: ག་ར་བ། ཆེས་ཕུག་ལུ་ གསལ་
নিয়ে জানা যাবে।
མཚན་མོའི་རྒྱ་མཚོ་སྐྱོམ་པའི་རླབས་རྩེ་ནས།།
སྐར་ཚོགས་བྱེ་བའི་བརྩེ་འདང་སྙིང་ལ་མིད
རྒྱ་མཚོས་ལྦུ་དཀར་འཐུ་ཞིང་སྐྱོ་གཞས་གཏོང་།།
རྒྱུ་སྐར་རྒྱ་མཚོའི་འཆར་ནུབ་གནམ་གྱི་ལག།
96.6.20 ཤེས་རིག་ནོར་བུའི་སློབ་གླིང་ནས།
1:|ཀ །གནས་དེ་ན་་་་པར་ བས་ དད པའི་
3



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
རེ་སྒུག་གི་ཚེ་སྲོག་
སྟེང་ལྷ་ཡུལ་ནས་ཆས་པའི་ཉི་ཟེར་གྱི་འདོད་བརྩེ། ལ་ཟླ་ལ་
འོག་ཀླུ་ཡུལ་ནས་མཆེད་པའི་པད་དཀར་གྱི་མིག་ཞགས། ང་
དོགས་སྣང་དང་སོམ་ཉི་མེད་པར། ད ད ་པ་ཡོང།
ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྒྱབ་ཏུ་བསྐྱུར། ་་་་་་་་་ པའོ
ང་ལ་མེ་ཏོག་གི་འཛུམ་ཞལ་མི་དགོས།
བྱཌ༩༡༢་་་པའི་ དུས་ 2gཀ་
ང་ལ་འཇའ་ཚོན་གྱི་གུར་ཁྱིམ་མི་དགོས། བ་གམ་ས་གནས་དུ་མ་དང་
ཁྱེད་ཉིད་ཀྱི་སླད་དུ། །
ལ་དུ་བ་ག་ན་པཎ་ཆུང་ལོ་
སྤྱོད་ཆོག་པའི་འོ་མའི་རྒྱ་མཚོ་ཞིག་འདི་རུ་བསྐྱིལ་ཞིང་། བ་ཟླ་
དྲོད་སྟེར་བའི་མེ་འོད་དམར་པོ་ཞིག་འདི་ནས་སྤར་བཞིན།
ཤོར་ཟིན་པའི་རྣམ་ཤེས་ཁ་ཆར་དང་བུ་ཡུག་གིས་མ་ཁོག་
བྲི་ཟིན་པའི་ཟུངས་ཁྲག་སྨན་མཆོག་དང་འོ་ཞོ་ཡིས་མ་སོས། །
ཀྱེ་མ། འདི་ནི་མཚན་མོ་ཞིག་གི་རྨི་ལམ་མིན་པར་སྨོན།
འདི་ནི་མི་ཚེ་གཅིག་གི་སྦྲིད་སྨན་མིན་པར་སྨོན། །
ཀྱི་བློ་གང་ག་95.3. 3ལ་བྲིས།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
འཁྱམ་པོའི་རྣམ་ཤེས།
ནོར་ལུག་རི་ལ་བརྡལ་བའི་ཚེགས་སྒོ་མེད།། ང་དང་། ཏཱ་པའི
འབྲུ་དྲུག་ཞིང་ལ་འབྱར་བའི་སྡུག་སྒོ་མེད།། །”་ང་ལ་ཁ་བློ
མི་འདོད་ཁྲལ་ལ་གཞོལ་བའི་འགྲོ་སྒོ་མེད།། ་་༌་་་་་་་
ཕོར་བར་བདག་འཛིན་མེད་པའི་འཁྱམ་པོ་སྐྱིད།། ཞeཥ་
ਸਨ ਇਸ ਨੂੰ
གཡུ་དང་བྱི་རུས་གཏམས་པའི་སྐྱོ་བ་མེད།།
པ་ཚོ།
ད༌
མར་དང་ཕྱུར་བ་བརྫངས་པའི་སྒྱེ་མོ་མེད།།
ལོ་ཁ།
དགྲ་དང་རྐུན་མར་འདྲོགས་པའི་རྒྱུ་རྐྱེན་མེད།།
སྔ་འདང་ཕྱི་འདང་མེད་པའི་འཁྱམ་པོ་སྐྱིད།། འཚོ་བའི་
འཚོལ་བ། སྡུག་ན་སྤྱི་ཡོry/z་པོ་ལ་རྒྱུ་བདུན་ལ་བཀྲ་
རི་སྡེ་རླུང་ལ་སྐུར་བའི་བརྣབ་སེམས་མེད།། རྩ་བ་z@་ཏོ
དགོན་སྡེ་དགེ་འདུན་བར་གྱི་གནོད་སེམས་མེད།། ་ཡ་བཞིའི་
ཆོས་སྡེ་གསར་རྙིང་འགལ་བའི་འཁོན་སེམས་མེད།།
རང་སྡེའང་རྒྱབ་ན་མེད་པའི་འཁྱམ་པོ་སྐྱིད།
དགའ་སྡུག་སྙིང་ལ་གཙེ་བའི་ནག་མོ་མེད།།
• 32 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
མི་སྡུག་སྐེ་ལ་འཐམ་པའི་བུ་ཕྲུག་མེད། ཀུན་ཏུ་ས་དཀར་
རང་སྡུག་གཉའ་ལ་འཆང་བའི་འཁོར་བ་མེད།། > ༡ps-rལ་དུ
སེམས་སྡུག་སྐར་གང་མེད་པའི་འཁྱམ་པོ་སྐྱིད།། ༡༡ པ་ན་
| ་་།་ད་དུང་བདག་དང་
རྒྱབ་ན་ར་མདའ་རྒྱུགས་པའི་ཕྱི་རྒོལ་མེད།།
མདུན་ན་འཐབ་ར་བརྟན་པའི་སྔ་རྒོལ་མེད།། སུ་ལ་དུང་
བར་ན་རྩྭ་ཆུ་གནོག་པའི་དཔའ་རྒོད་མེད།། ཚོ་བ་འ་ཡ།
ཉལ་ནའང་ཨ་རོ་མེད་པའི་འཁྱམ་པོ་སྐྱིད།། བཀྲ་ལ་ཚོ
ལུ་ ག་ནི་
གོང་ཁ་གཟིག་གིས་སྤྲས་པའི་རྫིག་ཉམས་མེད།།
འདབས་ཁ་སྲམ་གྱིས་གཡོགས་པའི་སྒེག་ཉམས་མེད།། 6
གོ་ཁ་གཅིག་ནས་རྒས་པའི་ལག་རྗེས་མེད།། ཁ་བྱང་དང་། །ཚོང་ལས་པ་སྟོན་
ས་ཁ་རིག་པས་སྐོར་བའི་འཁྱམ་པོ་སྐྱིད།། ཁ ་ཕྱོགས། བློ་
བ ཀན། 15 ཁྱོན་ཀུན་
ལ་ཁའི་ལབ་རྩེ་མཆོད་པའི་དད་པ་མེད།།
དཔྱིད་ཁའི་རེ་ཐུ་འཆི་བའི་དོགས་པ་མེད། །གང་དུ་བྱ་ལ།
ན་ཁའི་སྦལ་བ་ལྟ་བུའི་ཁོག་རྒྱུ་མེད། །ལུ། ལ་ ལ་བྱ་
འཆི་ཁའི་ཕྱི་མིག་མེད་པའི་འཁྱམ་པོ་སྐྱིད། | ཆུ་
བ་གོས། རྒྱུ་བ་འདྲ་བ་དང་། དེ་ལ་2272
• 33 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
འབྱུང་བ་གདོན་གྱིས་བརླམས་པའི་ཆེ་བ་མེད།། །།གང་
ཆེ་བ་ཉམས་ལ་དགྱེས་པའི་རྒྱུ་བ་མེད།། །ཀ་པ་ག་བ་ང་མདའ་
རྒྱུ་བ་ཕག་ལ་འགྲན་པའི་ལྟོ་བ་མེད།། མི་ན་བ་
མཐོ་བ་གོ་གནས་མེད་པའི་འཁྱམ་པོ་སྐྱིད།།
རིག་པའི་རྒྱགས་ཕྱེ་བྲལ་བའི་བླ་མ་མེད། ང་ ལ་དྲང་
གདུག་པའི་ཆོ་འཕྲུལ་སྟོན་པའི་ལས་སྣ་མེད།། ད་ལྟ་ད་དུང་
རྟོག་པའི་དྲ་བ་འཐུག་པའི་བླ་རྒན་མེད།། ་་་་་་་།
རྒྱུག་པའི་མཇལ་ཁ་མེད་པའི་འཁྱམ་པོ་སྐྱིད།།
མངར་མོ་དཀོར་ལ་རོལ་བའི་བདེ་བ་མེད།། ཆུ་ཡང་། ། ཡབ་
སྒོར་མོ་གནམ་ནས་འབབ་པའི་ཡོང་སྒོ་མེད།། དུས་72སྐད་ཁོ་
ཐུ་མོ་ཁྲོ་ཆུ་འཐུང་བའི་ལན་ཆགས་མེད།། །།
གླག་མོ་མཁའ་ལ་འཕུར་འདྲའི་འཁྱམ་པོ་སྐྱིད།།
ཁ་ན་ཀུན་རིག་གསུངས་པའི་བཟང་དགུ་མེད།། འབའ་
ཁོག་ན་འབུལ་བ་འཁྲུགས་པའི་ངན་དགུ་མེད། ཟླ་དྲུག་ཏུ་
མགོ་ན་རྣམ་ཤེས་འདྲེན་པའི་སྡུག་དགུ་མེད།། ཚེ་ག་ང་།
གཞུག་ན་ཉེས་པ་མེད་པའི་འཁྱམ་པོ་སྐྱིད།།
• 34 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཕྱགས་མ་སྒེར་ལ་དབང་བའི་ཞབས་ཞུ་མེད།།
རོ་མ་འབངས་ལ་གནང་བའི་གཏོང་ཕོད་མེད།།
གྲོ་མ་འབྲས་ཚལ་འདྲེན་པའི་སྦྱིན་བདག་མེད།།
རིག་མ་བཙན་པོ་མེད་པའི་འཁྱམ་པོ་སྐྱིད།།
སློབ་ཀྱི་ལོ་
མ་རྟོགས་ཆོས་ལ་སྨོད་པའི་ལྕེ་རྩལ་མེད།།
མ་སྦྱངས་རྨོངས་དད་རྗེན་པའི་སེམས་རྩལ་མེད།།
མ་བརྟག་ཅལ་ལ་རྒྱུགས་པའི་རྐང་རྩལ་མེད།།
མ་རྩ་མོད་པོ་མེད་པའི་འཁྱམ་པོ་སྐྱིད།།
བ་ལ་རྒྱུ་ལ། 2 w ངོ་དུ་ཡོད་
སྐྱིད་པོ་འཁྱམ་པོ་མྱོས་པའི་ཁ་སྒོ་ན།།
མཐོན་པོ་ཕྱུག་པོ་མཉེས་པའི་ཡོང་སྒོ་མེད།།
ཚོན་པོ་ཚིག་གི་ང་རོ་གཉན་པོ་འདི།།
བླུན་པོ་གསོན་པོ་ཞིག་གི་རོལ་རྩེད་དོ།།
པ་ ག་ ན་བ་། ༡2ཚེ་
96ལོའི་དགུན་ཁར་གཅན་ཙ་རྫོང་དུ།
35



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཞེ་ལོས་སྐྱོ་ཉི་མ་འཇའ་ལ་ཁད།
ད་པ་བར་མ་ ག ཞས་ཚིག
ཏུ་
དེ ༧
དགུང་སྔོན་པོ་མ་འཇིག་སྔར་བཞིན་ཐང་།།
ས་འཛོམས་པོ་མ་འགྱུར་སྔར་བཞིན་སྐྱིད།།
གན་མཐོང་བའི་མོད་ལ་ཞེ་རེ་སྐྱོ།།
བ་མསྶ་བློ་ཀྱང་གཏོ
ཞ་ལས་སྐུ་ཉི་མ་འཇའ་ལ་ཁད། ད་ དུ དང་ བ་༡་དང་
ངའི་དྲིན་ཆེན་ལ་ཁའི་ཉི་མ་འདྲ། ། དམ་པ་དང་ ས་གནས་
འོད་ཕྲ་མོའི་གསེང་ནས་ང་ལ་གཟིགས།།
ལོག་ག མ་ལ་
གངས་དཀར་པོ་མ་རྒས་སྔར་བཞིན་མཐོ།། རྒྱལ་བ་དང་ཕྱོགས་ལ་འབད་ན་སྐུ་
ཆུ་གཙང་བོ་མ་ཐག་སྔར་བཞིན་བཞུར།། ང་དང་ན་འདམ་བག་ནང་གི་འབར་བ་རྒྱ་
གན་མཐོང་བའི་མོད་ལ་ཞེ་རེ་སྐྱོ།། མི་ཁ་བྲལ་བ་ཚོ་གང་བྱེད་པ་དང་
ཞེ་ལོས་སྐྱོ་ཁྲུང་ཁྲུང་འཕུར་ལ་ཁད།། ་
ངའི་དྲིན་ཆེན་བདུན་པའི་ཁྲུང་ཁྲུང་འདྲ།།
རླུང་བསེར་བུའི་ཕག་ནས་ང་ལ་གཟིགས།།
• 36 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
སྡེ་སྐྱིད་པོ་མ་འཐོར་སྔར་བཞིན་རྩེ།།
གུར་དཀར་པོ་མ་རྙིང་སྔར་བཞིན་དྲོ།།
གན་མཐོང་བའི་མོད་ལ་ཞེ་རེ་སྐྱོ།། ་་་་་་་་་དུས་དབང་
ཞ་ལས་ཀྱི་བུ་མ་འགྲོ་ལ་ཁད། |མ་བྱ་བ་དང་བདག་དག་ད་དུང་
ངའི་དྲིན་ཆེན་གནས་འགྲོ་བུ་མོ་འདྲ།། - དཔལ་འབར་མ་དང་།
ཞེ་སྨྲེང་བའི་བར་ནས་ང་ལ་གཟིགས།།
ངའི་ཕ་ས་དག་པའི་ཞིང་ས་ནས། ལོ་དུ་མ་ལས་ཀྱང་རོང་
དྲིན་ཕ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཡིན། ་་་་ང་ཡི་ཁྱོ་ག་
གླུ་འདི་རེ་ལེན་གི་ན་ཟླ་ཚོ། བྱ ང་གནད་གང་
ཡུལ་ཕ་མ་དགའ་ནི་སྐྱིད་ནི་བྱོས།། ་ ་ག་པ་་ང་ས་ལ་པ་ཚོ་
དེ་ན་ཁྱཁ298.1.15 བླ་བྲང་དུ། །
ཀྱི་ཁང་བ་ལ་
དང་འདྲ་བ་ལ་དབང་ བ་ལས་བྱུང་བ།
པ་ལསྐྱོའི 《y



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཚུ་བྱང་བ་དང་།ངཏོ
།བློ་གསལ་
ཀྱི་བྱེ་ཐང. རྔ་མོང་།
ལོ་ལྔ་པ་ལ་ལྔ་
སྐབས་རེར་ཚ་དུག་གི་མེ་སྟག་མཆེད་ཅིང་།
ལན་རེར་རླུང་དམར་གྱི་དམེ་གླུ་བཞུར་ནའང་།
ཀུ་ཅོ་ཀ་སྐྱོ་ཁོ་ཚོ་
རྒྱ་ལྕང་གི་བསིལ་གྲིབ་ཙམ་ཡང་།
)
དེ་ན
ཅི་ཡང་མེད་ཡ་ད་ས་
ཉི་ཟེར་གྱི་ཁ་དུག་གཉན་པོས། > <<-ཀཔས་ས་སྐྱ་པ་བག་
རྔ་མོང་གི་མིག་ཟུང་མ་རྩེད། |:ཀ་ཁ་ག་མ་ས་སྐྱ་བདག་
རྡུལ་རླུང་གི་རལ་གྲི་རྣོན་པོས། །ཚེ་ཟླ་བ་ཚདེར་ལོ ༽pg
རྔ་མོང་གི་མདུན་ལམ་མ་ཆོད། ཁོ་ཚོ་ལ་ཚེ་དད་པ་ས་བྱ་
རྔ་མོང་། ལས་སྐལ་གྱི་ཁ་ཟས་དམན་པའི།
སྲོག་ལྡན་གྱི་ཕ་བོང་ཁྱུ་གཅིག །
རྔ་མོང་། བྱེ་ཐང་གི་གཏམ་རྒྱུད་སྐྱོར་བའི།
ཁེར་རྐྱང་གི་སྒྲུང་བ་ཉག་གཅིག
པས་ན། ད་ ག་འདྲ་༢96.4.6 ཟི་ལིང —གོར་མོ།
• 38 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
པ་དང་། ད་ལྟ་ང་ཚོས་པ་དང་། སྤྱི་
སྐལ་
ཡང་སྙིང་། ང་ཇི་ལྟར་འཚོ་དགོས། –་
དགའ་བ་དབྱངས་སུ་འགུགས་པའི་ཁུ་བྱུག་གི་ཚོགས་ལ།།
དཔྱིད་མགོའི་མེ་ཏོག་འདོགས་པའི་བསོད་ནམས་དེ་ལྡན་ཀྱང་།
སྡུག་གཏམ་རྒྱུན་མར་སྤེལ་བའི་ལྡོམ་པོ་ངའི་རྒྱབ་ན།།
མི་སྡུག་ཉེན་ཁ་འགོག་པའི་གོ་ཁྲབ་ཅིག་མི་འདུག།
པ་མ་དང་གདུགས་དར་པ་ 17
ཁྲག་གི་ཨརྒྱུ་གསོལ་བ་མཐུ་ལྡན་གྱི་ལྷ་ཚོགས།།
མི་འདོད་རི་བོ་འདེགས་པའི་འཁྱམ་པོ་ངར་གཟིགས་ནས།།
སྙིང་གི་ན་ཟུག་འབར་བའི་སྨྲེ་སྔགས་འདི་བཞེས་དང་།།
སྲིད་པའི་འཕྲང་གོག་གཏོར་བའི་བདེ་ལམ་ཞིག་འཚོལ་དགོས།།
༡g
ལ་ངག་
དོན་ལྡན་ལས་ལ་གཞོལ་བའི་རྣམ་དག་གི་བྱ་བཞག།
སྙིང་ཁར་ཐོ་བས་རྡུང་བའི་སྡུག་འབྲས་ལས་མེད་ཀྱང་།།
དྲན་སྣང་ཤར་གྱིས་སྒྲུབ་པའི་ཕོ་ཚོད་འདིའི་གཞུག་ནས།།
མཆི་མའི་ལྟེང་ཀ་བསྐྱིལ་བའི་ཟློས་གར་ཞིག་འཁྲབ་དགོས།།
ལྕགས་ཀྱི་སྒྲོམ་བུར་སྙན་མོའི་གཞས་གདངས་ཀྱིས་འཚོ་བའི། །
ས་གs
• 39 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཉམས་རྟོགས་བདེ་དགའ་རྒྱས་པའི་ཐབས་མཆོག་ཅིག་མེད་ཀྱང་།།
ཨ་སྟག་ལྷ་མོའི་ཟུངས་ཁྲག་ས་གཞི་ལ་གཏོར་ནས།།
གཤིན་ཐང་སྐྱ་མོར་ཉུལ་བའི་གཏམ་རྒྱུད་འདི་གླེང་དགོས།།
ས་ག་ཟླ་བ་
ཀུ ན་ལ་གང་བར་བས་དམ་པ་ཚོགས་
ཨ་མ་རྒན་མོས་བསླབ་པའི་གཞས་རྟ་ཙམ་སྐྱོར་ནས།།
སྙིང་ཉེ་ཕུ་ནུ་འཛུམ་པའི་ཆོག་ཤེས་ཙམ་བསྟེན་ན།།
ཨ་དབྱངས་ངག་ལ་བྱང་བའི་ཆོ་ལོ་རེ་ཐོབ་ཀྱང་།།
འཆར་ཡན་གླང་བོས་བསླུས་པ་ན་ནིང་ཞིག་ཡིན་ནོ།།
19/
སྡུག་ཅན་ལྷ་དབང་དགྱེས་པའི་དགེ་རྩ་ལ་དམིགས་ནས།།
ཀླད་ཞོ་ས་ལ་སྐྱིལ་བའི་དོན་ཆུང་དེས་ཅི་བྱེད། །
རེ་དོགས་རྒྱ་མཚོ་འཁྱོམ་པའི་རླབས་ཕྲེང་དེའི་རྩེ་ནས།།
རྨ་རྒྱལ་རི་བོས་ནོན་པའི་སྡུག་འབྲས་འདི་ཞི་ན།།
པ་ལ་འབད་པ་ག ན ང་
། ཟླ་བ་དག། paསྤྲོ་བ་ལ་
བཀལ་ངལ་གསས་ཀྱི་འོ།ཀ་པ་དང་ཁ་བ་ཅུ་པ་
༡༩༧ལོར་ཀྲུང་༡༡ཟློ་བ། ཀ་པི་ཏུ་
ང་ཚོ
། ས མཇུག་ཏུ་༡༡2)ཀུ༌ཏོ་22
S། འོ་ན་ ས་ 72g
• 40 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
དེ་
དྲིན་ཆེན་ཕ་མ་མ་གླེང་།
དང་པོར་མིག་ལ་འཁོར་བ།།
མིག་ཆུ་དྲོན་མོ་འཁོར་བ།།
རྔམ་ནག་སྤྲིན་པས་གཡོགས་པ།།
མཐོན་པོ་གངས་དཀར་ཏི་སེ།
གཞས་གཅིག་གཏོང་དགོས་བསམ་བྱུང༌།།
འཛུམ་གཅིག་བསྟན་དགོས་བསམ་བྱུང་།།
འཛུམ་ཆུང་མ་གྲོལ་གོང་ལ།།
མགྲིན་པ་བརྣངས་དགོས་བྱུང་སོང་། །
ལྷ་ས་ནོར་བུའི་གླིང་ལ།། ས
དྲིན་ཆེན་ཕ་མ་མི་འདུག། ལ་ལས་ཀྱང་
ནོར་གླིང་ཕོ་བྲང་ནང་ན།།
ཕ་མའི་རྒྱན་ཆ་མི་འདུག།
་བྱའི་
ད ་
པ
ལོ་
ནམ་ཟླ་ཁ་བས་གཡོགས་སོང་།
མི་ཡུལ་འཁྱག་པས་བསྡམས་སོང་།།
41 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
འཁྱམ་པོ་གངས་དཀར་རྒྱ་མཚོ། །
ཞེ་རྩ་དར་ལས་གྲང་བ།།
ཆུ་མོའི་གཞས་རྟ་ཉམས་སོང་།།
ཉ་མོའི་རྩེ་སྟངས་འགྱུར་སོང་།།
འཁྱམ་པོ་གངས་དཀར་རྒྱ་མཚོ།
ཞེ་སྡུག་མཚོ་ལས་ཟབ་པ།།
ཁྲུང་ཁྲུང་ལྷོ་ལ་འཕུར་སོང་།།
ཞེ་སྡུག་བོད་ལ་བཞག་སོང་།།
འཁྱམ་པོ་གངས་དཀར་རྒྱ་མཚོ།
ཞེ་འདང་སྔར་ལས་ཆེ་བ།།
དྲིན་ཆེན་ཕ་མ་མ་གླེང་།།
ཇོ་བོས་སྤྱན་ཆབ་བསིལ་འགྲོ།།
ཕ་མའི་ཐུགས་ཚེགས་མ་གླེང་།།་
ཨོ་ལོའི་སྙིང་ཆུང་གས་འགྲོ།།
པ་ནི།297737/ Crg༢༡ ལྟ་ཀྱི་
རྒྱུ ་
A༡



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ག ་ལུང་
ཐོལ་བྱུང་གི་འཆར་སྣང་། ད་ཆ་རྒྱུ་
རེ་སྨོན་བརྒྱ་ཡི་འོད་སྣང་བསྐལ་བས་བཟུང་། ཏོག་ 1/2
རེ་ཐག་ཆད་པའི་སྨུག་སྤྲིན་ཀུན་ནས་འཐིབས། ས་པ་དང་ ད
རེ་ལྡེའི་ཤམ་ཐབས་གསོལ་བ་སྲིད་པའི་ཆོས།། བཀང་བ་འདག་
རེ་དོགས་དབྱིངས་ནས་ཆོད་པར་བྱིན་གྱིས་རློབས།། ་་་་་
དོག་མོ་ས་ན་དགའ་བ་མི་འདུག་སྟེ།། མ་དག་ལས་ཀྱང་བདག་ལ་ནང་
རྐང་འཐུང་ལྗོན་པས་གཏད་སོ་དགུང་ལ་འཐེན།། ་་་་་
ཨ་སྔོན་བུ་མོའང་མཛེས་པར་མ་མཐོང་སྟེ།། ཁ་བ་དུ་མར་བརྒྱུད་
སྦྲང་ཆར་ཟིལ་མས་རེ་བ་ཐང་ལ་བརྡལ།། དགའ་བ་བྱ་བའི་
ཡ་གིའི་ཁྲི་ཁ་ཟུར་བ་དཔོན་པོའི་ཚོགས། །དཔག་བོད་པ་དག་
མ་གིའི་བྲོ་ཁ་ཟད་པ་སྤྲང་བོའི་ཁྱུ།། ད་བར་དུ་བདེ།བྱ་བ། བྱོ་བ།
བདེ་སྡུག་ཉམས་སུ་བཞེས་པའི་ཁུགས་པ་ན།།་་༡ དག་གནང་
ཐམས་ཅད་བྱད་ཀྱིས་བསྒྱུར་བའི་ངང་ཚུལ་ཞིག། ་་་་་་་
ན་ཁའི་སྦལ་བ་ལྗན་ལྗིན་ཁྲོན་ན་སྙེམས།། ང་ད་ན་མ་ར་ལ་དུ།
སྤང་ཁའི་རི་བོང་དཔལ་ཏོག་ཚལ་ན་འགྱིང་།། ས་ལྔ་པ་དང་བྱ་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
སྲོག་ཆགས་འབུ་སྲིན་ཕྲ་མོའི་སྙིང་འོག་ན།།
བྱེ་མའི་ཟགས་ཕུང་ལྷུན་པོའི་གཏོས་སུ་མཐོང་།།
ལ་ལས་རྟོགས་དཀའི་ལུགས་ལ་དམའ་བར་འབེབས།། ང་
འགའ་རེས་མ་རྟོགས་རྨུགས་པས་སྤྲེལ་ལད་འཁྲབ།། 1912
གང་ཞིག་ཀུན་ནས་རྨོངས་པའི་བཞེད་ཚུལ་འདི།། ཏ་པ་
ནམ་ཡང་རིགས་པར་མ་ཡིན་རླུང་ལ་སྐྱོན།།་ ཊ ། ཀློང་
ལེགས་བྱས་སྣང་བ་དཀར་པོའི་འདུ་བྱེད་ལྷོད།། 22ཚོ་ཁཌོ
ལོག་རྟོག་རླངས་པ་ནག་པོས་འདུ་ཤེས་བསྒྱུར།། དེ་བས་
བློ་ཆུང་སྣང་བ་བཏེགས་པའི་ཀླན་ཀ་དེ།། ཆག ལོ་པཎ་ཁྲོ་
ཆེ་བའི་ཆེ་མཆོག་འབུམ་གྱི་སྙིང་རྗེའི་ཡུལ།། 21ཁ་དང་ང་རང་ལ་
སྨིག་རྒྱུའི་ལོངས་སྤྱོད་ཀླ་ཀློའི་གྲོང་ནའང་མཆིས།། །གློ་ ༡
སྙན་མོའི་གཏམ་ཚོགས་བྱིས་པའི་ཁ་ནའང་ལྡེམ།། ། ཁེ་ཆ་
ཁྲག་ཐིགས་བྱེ་བ་བསྲེས་པའི་མཁར་སྒོ་ན།། 21ཁ་ ལ་
འཐབ་གྲལ་ཤ་རྒོད་རྒྱས་པ་ང་ལས་སུ།། ཌ་ཀ་༡》
རྔམ་ནག་སྙིང་ལ་གཟན་པའི་མཚན་མ་ཅན།། ཁ་བ་ཁོ
ཀུན་ཕན་སྦྲང་ཆར་འཇོ་བའི་རྣམ་ཤེས་འདིས།། ཡིད་ལ་བག་
• 44 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བདེན་པར་བསུས་པ་ཡང་དག་དབང་བོའི་གཞུ།།
གཟུགས་བརྙན་ཁྲི་ཕྲག་འཆར་བའི་སྒྱུ་འཕྲུལ་ཞིག།
མི་འདོད་བྲག་གི་ཐེམ་ནས་རྭ་ཁ་བརྡར། །
སྲ་མཁྲེགས་གཡའ་མའི་འཕྲང་ནས་རྨིག་པ་རྒྱས།།
ཚེར་མའི་ཟས་ལ་རོལ་བ་གཡག་གི་བུའི།།
མགྲིན་པ་རྣག་གིས་བཟུང་བའི་ཧར་སྒྲ་ཉིད།།
དེ་ལྟར་ཐོལ་བྱུང་གཏམ་གྱི་སྨྱུག་ཁ་ནས།། ་ཨ་པར་དུ་རང་ག་བློ
མི་སྙན་ཟ་ཟིའི་རི་མོ་འཁྱོག་པོ་འདིས།། ཁྱོད་
མཛའ་མོའི་འགྲམ་ལྕག་འཁུར་བའི་བུ་རྒོད་ཚོའི།།་ཁྱབ། བློ་
སྙན་ལ་གནོད་འཚེ་མེད་པའི་སྨོན་ལམ་འདེབས།། ་་་་་
བརྒྱད་ཅུའི་རྒན་པོའི་བྱི་རུའི་རྒྱན་གྱི་རིན།།
བརྒྱད་གཉིས་བཅུ་དྲུག་དར་བབས་གཞོན་ནུ་མས།།
གནག་སྣུམ་སྐྲ་ལོ་སྐྱོད་པའི་འདབ་མ་ནས།། ང་ལ་ཀ་བ་བཞི་
ཟུར་མིག་མདའ་མོ་མི་སྦྱིན་དགོངས་དག་ཞུ།། འོ་མ་དང་ ཡུམ་ག་
༨ ཀུ་ བོ་ དུ་ བྱའི་ ༌ ་ཀཱ་
93.6. 15ལ།
45



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བ་།
། ཀུན་གཞི་ག་འབྱེད་གནང་བ་ལས
་དག་ལ་བྱ་བ་རྒྱ་སྤེལ་
ལས་དག་རྩྭ་ཐང་གི་ཉིན་གང་། །མ་རབ་ཀཀྐོའི
ཞོགས་པ།
མོག་མོག་སྐྱ་རེངས་གསར་བའི་སྒོ་གླེགས་ལས།། དལ་བ་བརྒྱུད་
སྨན་ཆུང་བུ་མོའི་རྐང་རྗེས་ལྷས་རར་འཁྱིལ།། ཁྲི་ཁ་དང་། ཚེ་
ལྷ་གཉན་བཙན་གྱིས་འདྲེན་པའི་ཕོ་གསར་ཞིག། ་་་ ནང་
བསང་སྤྲིན་སྔོན་མོའི་ཀློང་ལ་ཅི་ཡང་བཅོལ། ལས་་་་་་་
པར་བྱ་བ་ ག
ཏཱ་ 21 བལ་
ཉིན་གུང་། ད་ ༡༠ བར་ལ་
ཐུལ་དཀར་འབྲི་མོ་རྩེན་པའི་དགའ་ཚལ་ལ་ཏུ་དུ་བཏང་
བརྩེ་བའི་མེ་ཏོག་སྦྲེལ་བའི་ཟོ་བཟང་མས།།
དཀར་འཇམ་འོ་མའི་ངད་ཁ་མངར་མོ་དེས།།
གཡང་ཁྱིམ་གྲུ་བཞིའི་བཀྲག་མདངས་སླར་ཡང་གསོས།།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
སྐྱེད་བྱེད་པ་དེ་དག་ལ་ད གོང་དྲོ།
སྒོ་ཁྱིའི་ཟུག་སྒྲས་གཡང་དཀར་རི་ལས་བོས།།
མེ་འོད་སྣུམ་པོས་རྫི་བོའི་སྙན་ཞུ་བཀུགས།།
བྱམས་ལྡན་ཕ་མའི་སྤྱི་སྡོམ་རྣལ་མ་དེས།།
འདི་ཕྱི་ཚོང་།
ལྷ་གཡག་རི་ནས་ལུས་པའི་ངེས་ཤེས་བྱིན།།
ག
་ས་ལརྨ་ལྷོ་རྫོང་དུ།།
་་་་་་་་་་
་
་
ཟླ་ར་བ་ དང་།
ཚུ་ག་ད་བ་གཙོ་བས་ཁོ་ལག
དུས། འབའ་བའི་
་ཕྱོགས་ཀྱི་བ་དང་།
བ་ལ་དགའ་བསུ་མ་བབ་པ
བ་
47



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཇིང་གུར་རྒྱལ་བོ།
།（7ལོ་ཡི་་་་་་ལuཁ་༡༡ ་ང་ ཁོ
(༡) ས་ཡི་འོ་།ཏ་ཁོ་ཚོ་
གནམ་འོག་གི་འཇིག་རྟེན་རྐང་སོར་བཀོད་པའི་
pf2.377
ཐོག་མའི་ངུ་སྒྲ་དེ་ནས།
ཁྱེད་ཀྱིས་བཞུད་སྔ་བའི་ཡབ་ཆེན
དྲན་ཡུལ་གྱི་འཛིན་ཁུག་ལ་བསྙལ་ནས།
ཁྱེད་ཀྱིས་འཁྱག་སུབ་སུབ་ཀྱི་ལས་སྐལ་
རྟ་ནག་གི་འཚེར་སྒྲ་ལ་བཏགས་ནས།
ཁྱེད་ཀྱིས་ཀྱག་ཀྱོག་གི་བཤུལ་ལམ་གཅིག་ནས།
ཁྱེད་ཀྱིས་ངལ་དུབ་ཀྱི་རྟོགས་བརྗོད་གཅིག་ལ།
འདི་ལྟར་བཞི་ཤད་བརྒྱབ། །
ཉི་འོག་གི་འཇོ་སྒེག་
ལོ་རྒྱུས་ཀྱི་ཆུ་རྒྱུན་ཕྱུག་པོས།
ཁྱེད་ཀྱི་ལག་རྗེས་དང་དཀའ་ཚེགས་དེད་ནས།
དརང
• 48.



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
སྙན་ངག་གི་མཐོ་རླབས་དཀར་པོས་
ཁྱེད་ཀྱི་རེ་བ་དང་རྨི་ལམ་དྲུད་ནས།
དེ་རིང་། རྩྭ་ཐང་གི་དབྱངས་རྟའི་ཁྲོད་ན།
ཡིད་སངས་པའི་ཧབ་ཆ་གནང་བཞིན།
དེ་རིང་། སོག་གུར་གྱི་སྒོ་གླེགས་བར་ན།།
ལང་ཚོ་ཡི་བཀྲག་མདངས་མཆོད།
དྲ་བ་འགའ་
པ།
ན་དང་ན་འདོད་འ （3）
འདི་ནི། “རི་སྤྱང་སྐྱ་བོ”ལ་ཞུས་པའི
བསྐྱང་པ་དེ་ཀ་
ལས་སྐལ་གྱི་ལྷ་མོས་བཟོད་གསོལ་ཡིན།  །
འདི་ནི། “ཡུ་མོ་དཀར་མོ”ལ་གསོལ་བའི©2
ལོ་རྒྱས་ཀྱི་བུ་མོས་གཏམ་བཟང་ཡིན། ། ་་་་་
།ཆ་96.1.20 ཕ་ཡུལ་ནས།
1:|:ཀྱི ཆོ །ཨུ་པ་ཀ་ བ
འི་
ནགས་དང་བར།
ད་ན། །



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན། །
ཚད་མ་རྐྱང་རྐྱང་། – སྔགས་པ་ཁག་
ཚད་མའི་བདུད་རྩི་བཞེས་པའི་བརྡ་ཐབས་སུ།།
ཚད་མའི་སྙིང་གཏམ་བརྗོད་པ་ལྷ་ཡི་ཚོགས།།
ངེས་དོན་ཚད་མས་བསྐྱེད་པ་ཚད་མའི་ནོར།།
།མི་ཡི་
སྙིང་གི་བུ་ཆུང་སྒེག་པའི་རྒྱན་དུ་སྟོབས།།
གཡུ་འབྲུག་མཁའ་ལ་འཁོར་བའི་ངང་ཚུལ་ལ།།
སེམས་ཉིད་དབྱིངས་སུ་འདེགས་པའི་ཚད་མ་མཆིས།།
སྦལ་བ་འདམ་ལ་ཟུག་པའི་སྡུག་འབྲས་ལའང་།། རྗེས། ད་
རྐང་ཆུང་ཁ་ལོ་སྒྱུར་བའི་ཚད་མ་ལྡན། དེ་སློབ་བདུན་ལྡན་
འ ཚོལ: 2:
11
མཁས་པ་མཁས་པའི་གྲལ་ན་ཚད་མས་འཐབ།།
གླེན་པ་གླེན་པའི་ས་ན་ཚད་མས་གཉིད།།
བླ་མེད་ཚད་མས་བསྐྱེད་པའི་ཕོ་ཚོད་དེས།།
ཐ་དད་སྲོག་གི་ཀ་བ་དམ་དུ་བཅིངས།།
ཚད་མས་བླ་ཆེན་སྙིང་རྗེའི་ཡུལ་ལས་འདུད།།
• 50 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན། །
ཚད་མས་གྲྭ་ཆུང་རིག་པའི་གླིང་ནས་འཕུད།། རྟགས་ཀྱི་དབང་ཆ༌
ཚད་མས་ཁ་ལོ་བསྒྱུར་བའི་ལྷ་དང་མི།། ་་་''༡།5་། ་ཀཱ་
སྣ་ཚོགས་ཚད་མའི་ལམ་ནས་སོ་སོར་གྱེས།། གང་ཁ་ང་ལ་སྤྱོད
c/༧yཁ་བ་བློས་༡ ཆ་ཊ་་་་ཁྱབ་འགྱོ་བའི་
ལྷ་དེ་ཚད་མས་བསུས་ནས་གྱེན་ལ་འཕུར།།
འདྲེ་འདིའང་ཚད་མས་དྲུད་ནས་ཐུར་ལ་ནུར།།
མདོར་ན་ལས་ཀྱིས་བསྐོས་པའི་རིགས་དྲུག་འགྲོ།།
རང་རང་འདོད་པའི་ལམ་དེ་ཚད་མར་བྱེད།།
བདག་ཉིད་ཚད་མ་ཡིན་པ་བདག་ལ་གསལ།།
ཁྱེད་ཀྱང་ཚད་མས་ཕྱུག་པ་ཁྱེད་ཀྱིས་ཚོར།།
མི་མཐུན་འཇིག་རྟེན་མི་ཡི་རྒྱལ་ཁམས་འདིར།།
ཐམས་ཅད་ཚད་མས་རྒྱགས་པ་ཅི་ཡང་བདེན།།
ཁྱེད་ལ་རྒྱུ་སྟོབས་ཆེ་བ་ཚད་མའི་མཐུ།།
བདག་ལ་སྡུག་གཏམ་མང་བའང་ཚད་མའི་སྟོབས།།
མདོར་ན་ང་དང་ཁྱེད་ཀྱི་བྲང་ཁོག་ན།།
ཚད་མའི་ལྷ་མོ་རེ་རེའི་སྣང་བརྙན་བཞུགས།།
5



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
འཆར་ཡན་གཏམ་གྱི་ལམ་བརྒྱ་ཚད་མས་ཕྱེས།།བྱ་བ༌འཆ
གུ་དོག་སེམས་ཀྱི་སྒོ་བརྒྱའང་ཚད་མས་བརྒྱབ།། ཀ་མ་བ་རང་
ཚད་མའི་ན་ཆུང་འདི་ལ་མཐུ་བཙན་པས།།ཚ་25?qཀའ་ཞུ་
ང་ཁྱོད་མཐུན་པ་ནམ་ཡང་ཡོད་མ་ཡིན།།
ཡང་དར་རབ་པ་ཀgཀྱང་བྱ་༼ས་
ཀར་ཞུགས་པའིལ་ཌ་མ་ ཐུན་ཏེ་ནས།
ཀྱི་ས་ཁང་བ་72རྐོ༌ཀ་ག་ང་། ཙང་ཀྱང ་ཌོ།
།ཀ་པ།་ཨང་1sp༼ཨ་ཡའཁོ ག ཁ་གྲགས་ས་
པ : 2 ༢ པ་ ༡༡ ། ༢
བདེན་པ་ཉིད་དབྱེ་བ་བདག་བདེ་བ་ལ་བོད་ཡིག་ ཁ ་པར་
དེ་ལ་དང་དོན་མ་བྱ ས ་པ་ལ་སྤྱི་མང་འཚོ་གླུ་ཌ@
ད་ ལྟ ་ཁྲིམས་བྱ་བ་མི་ཤེས་ཅི་དང་ཁཊ་ཀློད་པའི
གྱིན་པ་ན་དང་། དེ་ཡང་ཚ་བ།
གདུལ་བ། གློ་རྒྱུ་མ།
ད་ལན་ག་ཅི་ལུ་བལྟ་བ་ད་ཏ། པ་ར་ཁམ་པ་ལ་
ཀ7353ལ་མྱུར་པ་སྐུ་ངལ་དང་།བློ་ཁ་ལ་དམག་
བྱ ང་ཚེ་འོT༢༢༦ །
• 52 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
པ་ ་་་་་་་་་་་
5.15བསམ་གཞིགས། །
རང་ཉིད་ཀྱི་སྐྱེས་སྐར།
དུ་ཀ་ ག་ང་། བྱང ༌ ་་བློ་
ཟླ་བ་བཅོ་ལྔའི་ལང་ཚོ། ཡsigz་པ།
འཁྱམས་པོ་ང་རས་བསུས་པ།
རྫ་མཐའི་ཨ་མ་དགྱེས་པའི།། འགྲོ་བ་པ།
སེམས་རྟེན་དྲོན་མོ་ལགས་ཀྱང་། །
བཅོ་ལྔའི་ཟླ་བ་སྒྲོལ་མར། དང་
ཁྲེལ་དང་ཕྱི་ཐག་ཐུང་བས།།
རྫ་འདབ་སྐྱོ་བའི་ཆུ་མོ།། ཀོ་བྱཚོད་ལ་ཁོང
ང་དང་ཨ་མར་དྲངས་སོང་།། པ་ཀ་མ
ਗਾਇਕਲਸ਼
ང་ལ་ཨ་མ་རྒན་མོའི།། ཟླ་བ་དང ་
ཞིམ་མངར་ཐུགས་བརྩེ་ཟབ་པས།།
ཤཱ་དང་ཡུ་མོ་ཡིན་ཡང་།།
སྙིང་གི་དུང་སེམས་བཅོལ་ཡང་།།
ཆུ་མོའི་གཞུང་ལ་ཁྱེར་བའི། དབུས་
ང་དང་ཀོ་གྲུ་ཆུང་ཆུང་།།
བཅོ་ལྔའི་ཟླ་བ་མཐོང་ཚེ།།
པ་
53



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན། །
ངུ་སྙིང་གཏིང་ནས་སྐྱེས་བྱུང་།།
ཟླ་བ་དེ་འདྲ་མ་གནང་།།
རི་བོའི་རྒྱབ་ལ་བཞུད་དང་།།
རི་རྒྱལ་ལྷུན་པོའི་ཕག་ནས།།
ང་ལ་ཁྲེལ་དགོད་གནང་ཆོག།
དུག དེ་
དྲིན་ཆེན་ཕ་མའི་སྙིང་ལ།།
བུ་ངའི་ལས་སྐལ་མ་འཇོག།།
ཕ་མ་བྱམས་སེམས་ཅན་གྱིས།།
ཁྲག་གི་མཆི་མ་བསིལ་འགྲོ།
Ja
རེ་བ་ཚོན་པོའི་རྗེས་ལ།། སློབ་གསེང་
ལོག་པ་སྟོང་བ་བསྲིངས་པས།ས་
མཆི་མ་མོད་པོ་ཞིག་གིས།།
ཕྱི་མའི་རྒྱལ་ས་བསྟན་སོང་།།
ང་ལ་ངུ་ཐེངས་མང་པར།།
བཀའ་བཀྱོན་གཏོང་པ་མ་གནང་།།
འཇིག་རྟེན་དཀར་ངོགས་འདི་ལ།།
དབུལ་བོ་ཡོང་ས་མ་རེད།། ཁ་
ག ་་་་་་ ལ་་་་་
ཀཚོ་96.5. 15 ལན་གྲུ་ནས།།
54 ，



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
པས།
''ར་ག 2212
ལས་དབང་གི་ལག་རྟེན།
་་་་་ རི ན་ཐང་ཆུང་བའི་སྨྱུ་གུ་ལ།
1:|: : ལྟ་ན་
ཚོང་སྒྲོམ་གྱི་སྣེ་མོ་དེ་ན།
གློག་ཞུན་གྱི་བསླུ་བྲིད་འོག་ན།
ཁྱེད། སྦྲ་ནག་ལ་གཟིམས་པའི་ཕུ་ནུ་ཚོས།
གོ་མེད་ཚོར་མེད་དུ། ཅིའི་ཕྱིར།
ང་ཁོ་ནའི་ལག་ཏུ་སྟོབ།
པ
།
གཅེས་ལོ། ང་དང་ཁྱེད་ཀྱིས།
མུན་པ་འདིའི་གནག་སྟངས་བསླབ་དགོས།
ཁྱེད་དང་ང་ཡིས། །
སྡུར་བ་འདིའི་འཇིགས་སྣང་བཤམས་དགོས།
ཁྱེད།
ཁྱེད།
སྐུ་ལོ།
ངས
སྨྱོན་པ་ངས་རལ་གྲིར་འཆང་བ་ནས།
སྤྲང་བོའི་ངའི་ལག་རྟེན་བགྱིས་པ་ནས།
རྩབ་ཧྲལ་དུ་གྱུར་བའི་སྦྲ་འདབས་དེ་ནས།
ཨ་མ་ལས་ལྷག་པའི་ཡིད་ཆེས།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
འོ་མ་ལས་མངར་བའི་བརྩེ་དུང་། །
ཡོད་ཚད་ཁྱེད་ཉིད་ཀྱི་མགུལ་བར་སྒྲོན།
གཏན་དུ།
/
བ་དུ་ངོ་ལ། ད་98.7.1 ཀོས་ནན།
དེ་ལ་ཁྱེད་མེད་པར། །ཁ་ལོE །ཚཀྱི་འཚོ་
: བཀབ་པ། བཀའ་
ཀ་མ་ལ་མཁས་ཀ་ཁ་
པ། །མ ཚོ ་བས་ང་ཚོ་ཡང་གཙོ་
ད་དུ་་་་་་་་་་་་་་་་་་་་་
དེ་པ་འོ་་་་་་ཁ་བར་དུ་ཡང་གཏོགཙིགས་
གསལ་བ་དག་ལ་སུས་གད་པ་དེའི་མ་ཡུམ་
པwཔ7:ར།
ག
ཡོ་བའི་རྒྱུགས་ལ་
༧ ༡༧ པར། དང་ ༡ :དུ་བའི་
ཀ་ང་ཀ་བ བརྒྱུས།ས་མནྟོ་
༡ དང་ ༢་ དང་
ན ::|:ཀ་
ད་ ལྟ ་རྒྱུ་ཡོད།
ਨ ਸਮਝਾਵਾਟ ਦਸ ਮੈਂ
: ༡༡ ་གཏི༼ཨ་ཁR >དུ། | ར ད བྱ
56



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
མཚོ
བ། ཀ ༡ སཞི
*ygsjz23
རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན། །
ལོག་རྟོག་བྲག་རི་འཛིངས་པའི་ལྟག་རྒྱབ་ལ་ཤོར་བའི།།
ཉམས་རྟོགས་གདངས་སུ་འགུགས་པ་ཟླ་ཤེལ་གྱི་སྲིང་མོ།།
སྙིང་རྗེ་བྱེ་བའི་གདངས་སྙན་འགྱུར་ཁུག་ཏུ་དྲངས་ནས།།
ས་གསུམ་མྱ་ངན་མེད་པའི་ལྟད་མོ་ལ་སྒྱུར་ཅིག། དེ་བས་
འདི་ནི་བྱི་རུའི་ན་ཆུང་རོལ་དབྱངས་ལ་རྩེན་པའི།།
ངོ་མཚར་སྙན་ངག་སྟོང་གི་ཕ་ས་རེད་མི་འདུག། ༡༠ །
ལྷ་ཆེན་དབང་བོས་བྱས་པ་གཤིན་རྗེ་ཡི་འཕྲང་འདིར།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།། བོད་
མི་འདོད་བུ་ཡུག་བཙན་པོ་གྲིབ་མ་བཞིན་འགྲོགས་པའི།།
མི་སྡུག་ཐལ་བ་འཚུབ་མོ་བསུ་བ་ལྟར་འོང་བའི།། ཐུ་བྷ་
མུ་མཐའ་མེད་པ་བྱེ་མའི་ཐང་ཆེན་ལ་བསམས་ནས།། འཕྲུལ་
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་། །
དགེ་ལེགས་ཉི་ཟེར་གཏིབས་པ་སྤྲིན་ནག་གི་ཡོལ་བས།།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བགེགས་རིགས་སྒྲ་བརྒྱ་རྒོད་པ་གནམ་ལྕགས་ཀྱི་སེར་བས།།
སྙིང་ལ་མྱ་ངན་འབྲི་བའི་ཁྲོ་གཉེར་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་། །
འགྲོགས་ཚད་སྙིང་ལ་སྟོབ་པ་འདྲེ་སྲིན་གྱི་འཁོར་ཚོགས།།
མྱོང་ཚད་སྙིང་ཁམས་འགས་པ་དུག་ནག་གི་ཁ་ཟས།།
ཡོད་ཚད་དགྲ་རུ་ལངས་པའི་དངངས་སྐྲག་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང༌།།
སྟོབས་ལྡན་གླང་བོ་བཏུལ་བའི་མཆེ་བ་དེ་གཅོག་པའི།།
རྩལ་ལྡན་སྟག་རྒོད་བསད་པའི་གཡང་གཞི་དེ་གསོལ་བའི།།
དམུ་རྒོད་མི་ཡི་ལུས་ཀྱི་གདུག་རྩུབ་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
། - འོན་ཁྱང་ཁ་མི་ལོ་ཀ་བ། ཟླ་པང་སོགས་
ཞི་བདེའི་བྱེའུ་ཆུང་འཕུར་བ་ཕྱག་འོག་ལ་གཅུར་བའི། །མི
བརླང་སྤྱོད་གླེན་མའི་ཞབས་མཐིལ་ཕྱག་རྩེ་ནས་སྐྱོར་བའི། །
ས་བདག་སྙིང་རྗེ་མེད་པའི་ཕྱག་རྒྱ་ལ་བསམས་ནས།། བྱ་བ་མི་
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
D་དང་ཚོ་པཎ་ཎgazཊི་པ་རི་《ཀང་བ་
58



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཚེར་མའི་བུ་ཆུང་ཕྲག་དོག་མེ་ལྕེ་ལ་བཅིབས་པའི།།
འཕྱོན་མའི་སྨན་ཆུང་གཡོ་སྒྱུའི་རླབས་རྩེ་ན་འཆའ་བའི། ། 21ཚོ
འཁོར་ཚོགས་ནང་དམེ་ཅན་གྱི་ར་བ་ལ་བསམས་ནས།། རིང་
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་། ་་་་་
ཀྱི་ ཀྱི་
་
འདྲེ་ལ་འགྲོགས་ཀྱང་འབྱོར་ལྡན་སྐྱོན་མེད་ལ་འཛིན་པའི།།
ལྷ་ལ་བཀུར་ཡང་དབུལ་བོ་སྐྱོབ་མཁན་རང་མེད་པའི། ། དཀར་
བསམ་བློ་མེད་པ་སྲིད་པའི་གྲོང་ཚོ་ལ་བསམས་ནས།། ་་་་་
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་། ལོ་
གའ་བ་དང་བྱེ་བ་
ཕག་རྒོད་ནག་པོས་མི་ཡི་བཤང་གཅི་ལ་རོལ་བའི།།
རྐང་གཉིས་མི་ཡིས་ཕག་གི་བཤང་ལམ་ཡང་བཞེས་པའི།།
རྣམ་རྟོག་ཁ་ལ་ཁྱེར་བའི་གླེན་རྟགས་ལ་བསམས་ནས།། ་
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།། གང་ཞིག་
བ་དང་། ལ ་ གྱི་འདུག ངའི་རེ་
གསེར་ཁྲི་རྐུབ་ཀྱིས་མནན་པ་ཡང་སྤྲུལ་གྱི་འཛུམ་མདངས།།
ཐབ་ཁྲི་སྡུག་གིས་བསྲུང་བ་གཡོག་འཁོར་གྱི་མཛའ་བརྩེ།།
སྒྱུ་མའི་སྟེགས་བུར་ལུས་པའི་ལྟད་མོ་ལ་བསམས་ནས།། ཀྱི་ཀྱ༌
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།། ཆུ་
• 59



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ས་ག་འགག་ པ་གང་བག་མ། འབབ་མ་མང་དུ་ཁྱོད
མི་ལ་མཇུག་མ་མེད་ཅེས་སྤྲེའུ་ཚོགས་ཀྱིས་འཕྱ་བའི།། ༌་་༌་འོ་དེ་
འདྲེ་ལ་སྙིང་རྗེ་མེད་ཅེས་མི་ཚོགས་ཀྱིས་གླེང་བའི།། ཚོང་ཀོང་
རི་བོང་ཅལ་ལ་འགྲོགས་པའི་གནའ་གཏམ་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
།མིག་འབང་ཀུན་སོགས་དང་རྒྱལ་ཚོགས་སྐབས་ཤིག་ཁྲི)
དགའ་བའི་གྲོགས་ཀྱི་སྨྱོ་རྟགས་དྲང་ངེས་ཀྱིས་བསལ་བའི། །
སྡང་བའི་དགྲ་ཡི་སྙིང་རྗེ་ཉོན་མོངས་སུ་སྒྲུབ་པའི།། ་་བློ་གསལ་
དྲང་བདེན་ཕྱེ་མར་བརྡར་བའི་གཏན་ཚིགས་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
བ་བྱ་བ་ལ་འབད་པ་དོན་དང་མ་རིག་ག ཏི འོ་ཏུ་ལ་
གཡོ་ཅན་ཝ་མོས་རྒྱལ་རྔ་ལྷང་ལྷང་དུ་རྡུང་བའི།། ཚོ།
སྡིག་ཅན་སྤྱང་མོས་རྒྱལ་མཚན་མཁའ་དབྱིངས་སུ་འཕྱུར་བའི།།
འདྲེ་དང་ཐེའུ་རང་དགའ་བའི་གསོལ་སྟོན་ལ་བསམས་ནས།།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།། འི།
ལྷོག་ལྷོག་ཁྲོ་ཆུ་ཁོལ་མ་སྙིང་ཁམས་ལ་ཤོར་བའི།། རྒྱུ་་དཀའ་བ་
མེར་མེར་འདམ་དུ་སྡོད་ལ་བཟོད་བསྲན་རང་ཆེ་བའི།། ཆ་
དམྱལ་བའི་མགྲོན་ལ་འགྲོ་བའི་བུ་ང་ལ་བསམས་ནས།། ང་ཀ་
• 60 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཡིད་ཆད་མཆི་མའི་དོག་པ་རྐང་རྩེ་ལ་ཟགས་སོང་།།
འཆར་ཡན་སེམས་ཀྱི་གསོན་འདྲེ་འོ་དོད་ཀྱི་ངང་ནས།།
མི་མཐུན་ལྟ་བ་གདོན་གྱི་རྣམ་ཤེས་ལ་ཞུགས་པའི། །
ཁྲག་དང་མཆི་མས་སྦགས་པའི་བཞིན་རས་འདི་མཐོང་ན
རྒོད་པོ་རྒས་གཉེར་ཅན་ཚོའི་ཐུགས་རྩ་ལ་གནོད་སྲིད།།
ལ་ འལ་S/
རང་མཚང་རི་བོ་བསྙིལ་བའི་སྔ་ལྟས་ལ་ཤར་ན།། བད་པ་བརྒྱ་བ།
སྡིགས་མཛུབ་མཁའ་ལ་འཕྱར་བའི་རྒོད་པོ་དེ་མང་ཡང་།།
ཨ་ཐང་དབྱིངས་ནས་ཆད་པ་བྱང་འབྲོག་གི་འཁྱམས་པོ།།
“རྣམ་རྟོག་ཁོང་ལ་ཉར་བའི་དོན་ཆུང་དེ་མ་བཟོད།” ་་
ཡུན་རིང་སྲིད་ལ་འཁྱམས་པའི་སྡིག་འབྲས་དེ་ཟབ་པས།། བློ
ལྷའདྲེ་སོ་སོར་སྣང་བའི་མཐུ་ནུས་དང་བྲལ་ཡང་། །པ་བ་དང་།
ཡ་གིའི་ལྷ་ཚོགས་དགྱེས་པའི་སྐྱེ་བོ་ཡི་ཚོགས་ལ།། བླ་མ་
དད་པའི་ལྷ་ཕྱག་བདག་གི་སྙིང་ཁ་ན་བཞུགས་ཡོད།། བཀའ་
ਟਾਇਰ ਹੌਟ ਨ
© སྙན་ངག་པ་ཧོར་གཙང་འཇིགས་མེད་ཀྱི་ཚིག་གཡར་བ། ་)ལ་ཆོ༡༢༣། སྤྱི་ལོ་
• 61 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཀ་དགཙཱ།
ལྟག་ཚུལ་ཏུ་ལས་ཀྱི་ཕྱིང་བ་དག་
ཀྱི་འབད་བས་བག་རྩི་ཕྲན་གྱི་རང་རྣམ། །
༢ ༧་ལ་ང་
མཉེན་ལྕུག་འདབ་ལོ་ཕྲ་མོའི་གར་ཆུང་འདི།།
སྒེག་མཛེས་ལྷ་མོ་འགུགས་པའི་ཐབས་མཁས་མིན།
རྩེད་གྲོགས་ལུ་གུ་དཀར་མོའི་ལང་ཚོ་ལ།།
ཕན་བདེའི་དཔལ་དུ་སྦྱིན་པའི་སྐལ་བར་འཕེལ།།
སྦྲང་ཆར་བུ་མོས་གསོས་པ་སེམས་ཀྱི་ཁམས།།
ཁྲི་གདུགས་མཛའ་མོས་བསྐྱེད་པ་མཛེས་པའི་མདངས།། །།
ལྷན་སྐྱེས་བརྩེ་བ་འཛིན་མའི་སྙིང་བོ་རུ།།
གོ་nོ །5
སྲ་བརྟན་ཚུལ་ཁྲིམས་གཙང་མའི་རྩ་བས་བྱས།
མི་འདོད་ཞབས་ལྕག་ལེབ་མོའི་འདུ་བྱེད་ལས། ལོ་
ལན་གྲངས་ཁྲི་ཕྲག་དུ་མའི་ཚེ་སྲོག་ཡལ།། ད་འོ་་་་
འོན་ཏེ་ངལ་དང་ཁྲོ་བའི་མཐར་གནས་ཏེ།། གཏོ་བྷ་
བཟོད་པའི་སྲོག་སྙིང་སྨིན་ལ་ཡིད་རབ་སྤྲོ།། 2% ལ་ལའི་
གྲང་ལྷགས་དགུན་གྱི་བ་མོར་གདོང་ཐུག་བརྒྱབ། །
དཔྱིད་གསུམ་ས་རྒོད་འཐབ་པའི་གཡུལ་ལས་རྒྱལ།།
པ་
}}
• 62 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཞི་བདེ་སྲིད་པའི་རྩེ་མོར་རྗེས་ཆགས་ནས། །
བརྩོན་འགྲུས་བརྒྱ་ཕྲག་བརྒྱུད་པའི་ང་ལ་བར་བརྟེན།།
མཐོ་སྒང་སྔས་སུ་བགྱིས་པ་གཟུགས་ཀྱི་ཆར།། ་་་་་་་།
རྟོག་བཏགས་གཏམ་གྱི་ཆར་རླུང་རྣོ་ན་ཡང་།། བཀའ་དབང་དང་
འོག་གདོན་གདན་དུ་བཏིང་བ་རྟག་བརྟན་སེམས། ་ལང་ཚོ
མ་ཉམས་བསམ་གཏན་སྒྲུབ་ལ་སུ་ཡིས་བསྙོན།། བང་ཁག་
ཏུཏུ་པ་ཀི་ས་བ་མང་བ་དང་
ཀྱེ་མ་བརྩེ་བྲལ་བེམ་པོའི་བདག་ཉིད་ཅེས།།
བས་བློ་འཁྲུ་བ་
འཁོན་འཛིན་ཚིག་གི་བ་མོས་མ་སྒྲིབ་མཛོད།།
ཞི་འཇམ་རེག་བྱའི་ཉག་མ་ཕྲ་མོ་འདི།། སངས་
གཟིར་གནས་ཤེས་རབ་མཚོན་པའི་གསང་བ་ལགས།
ང་ཡི་སྙིང་སྟོབས་ནམ་ཡང་འདི་ལྟར་འཕེལ། ཡོལ་ས་
ང་ཡི་ཡོད་ཚད་རང་བྱུང་ཁམས་ལ་ཕུལ།།་ཁོ་ཚོ་ཡིག་
ང་རང་སྙིང་ནས་དགའ་བའི་ཁྱེད་རང་སྟེ།། ལོ་པཎ་ལ་། གཏི་
རང་བྱུང་ཨ་མའི་སྐུ་ཚེ་བརྟན་པར་སྨོན།། ང་ཡིས་
ཚེའི་དུས་
93.7.15ལ།
63



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཏ
/
erge!
ན་ཟླ་ཚོ། གླུ་ཞིག་ལོངས་དང་། ལྔ་སྐྱོན་
དེ་དགོང་གི་མཚན་ལྗོངས་འཚོ་བའི་ང་ཚོར། ང་ལ་སྐུ་བློ་
མཆོད་ཆང་གི་རམ་འདེགས་མེད་ལ། ་བ་ལ་སྨན་ཁཀཚོ
ཞིམ་མངར་གྱི་མཇལ་ཡུན་ཐུང་བའི་ང་ཚོར། ལྔ་བ་དང་ཁྲོལ་ཁབློ
གསེར་ཟོང་གི་བསུ་མ་མེད་མོད། ད་ཆ་བསམས་ཀྱང་ཨཎ22
ན་ཟླ་ཚོ། ལྷིང་འཇགས་མིན་པའི་དེ་དགོང་གི་འཇིག་རྟེན
ང་ཚོས་བསྐྲུན་ཟིན་ལ།
བྱས་དང་ཁ་འཚོ་བའིལ་དུ་ཀོ་
སྨག་རིམ་མེད་པའི་དེ་དགོང་གི་ནམ་ཟླའང་
: | ས་ང་ཏ་པ་
ང་ཚོར་གཏོགས་པས། གླུ་ཞིག་ལོངས་དང་།
འཁྱཊྛིry
ཁ་བ་དཀར་བོ་དྲན་རྟེན་དུ་བསྒོམ་པའི་ང་ཚོ། ཀུན་སྤྱོད་པ་འདུག །
གྲུ་ཁ་འདིའི་ཆེས་ཐོག་མའི་མེ་སྒྱོགས་ཡིན་སྲིད་ལ། ། བློ་
སེམས་པ་དམར་པོ་སྙན་ངག་གིས་འཁྱུད་པའི་ང་ཚོ། ད་དུང་
མཚན་ལྗོངས་འདིར་ཆེས་མཁོ་བའི་སྒྲོན་མེའང་ཡིན་སྲིད། ས་
ན་ཟླ་ཚོ། འོད་སྣང་ཡོད་ཚད་ཚེ་སྲོག་ལ་བསྟིམ་ཕྱིར།
གླུ་ཞིག་ལོངས་དང་། ནག་པ་བུ་ག་བརྒྱ་པ།
， 64 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཐོབ་ཤོར་གྱི་མདུན་དུ་གསོན་དགོས་ཀྱི་ལས་དབང་ལྕི་མོ།
རྨི་ལམ་གྱི་འཕྲང་དུ་མིད་དགོས་ཀྱི་བྲོ་བ་སྐྱུར་མོ།
ད་དུང་།
འཁྱག་ལ་ཤོར་བའི་ཁ་སང་གི་མཚན་ལྗོངས་དེ་བཤིག་ནས།
གླུ་ཞིག་ལོངས་དང་། ན་ཟླ་ཚོ། །
མེ་ཏོག་གིས་བསྐྱེད་པའི་གདོད་མའི་རྣམ་ཤེས་དེའི་སླད་དུ།
ང་ཚོས་མི་ཡུལ་འདིར་བཀྲག་མདངས་འཚེར་བའི་ ལོ་
ཚེ་སྲོག་གི་བཞིན་མདངས་ཕུལ་ཆོག་ལ། །བྱ་བ
ང་ཚོས་མཁའ་དབྱིངས་འདིར་དུང་ཟླ་དཀར་པོའི་
དྲི་མེད་ཀྱི་རྩེ་སྟངས་བརྗོད་ཆོག་
ན་ཟླ་ཚོ། ཡིད་སྤྲོ་བའི་གླུ་སྒྲ་གསང་མཐོར་སྒྲོགས་དང་།
མི་ཡུལ་འདིར་
མཛེས་སྡུག་གི་ཁ་སྣོན་རེ་བྱེད་ཐུབ་ན།།
ང་ཚོར་དེ་ཡིས་ཆོག་ལ།
ང་ཚོ་དེ་ཡིས་ཚིམས་ཡ།
96.1.8 ཤིང་བཟའ་དགོན་དུ།
65



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཁོ་བས་བྱ་བའམ་བྱེད་གབ་པ། ཚོགས་པ་་་་་་་་་
དེ་དང་སྙིང་སྟོབས། །
པཎཾ, ༢༣)
།ཚེ་འབྱ ར ། ༡ བཤཚོirc6
མཁའ་ལ་སྐྱོམ་པའི་རླབས་རྒྱུན་གྱིས།། ་ཁ་༡༣་ཁོ་ཚེ་
རྡོ་རྗེ་བྲག་ལ་བདེན་དཔང་བཀོད།། U།ཚེ།ཙོ་ལ་
མཁའ་རུ་སྙེག་པའི་ཕོ་ཚོད་དེས།། ཁ་དང་ ལག་པ་ཕྱོགས་
རླབས་ཀྱི་མཚོན་ཆར་དང་དུ་བླངས།། ་):51་ལ།
༣
98.3.16 སློབ་ཁང་དུ།
ང་ལ། །།ཀློ་ཀཚོ་སྤྱ། སྤྱད་པ་དང་སློ་25ི་ལྔ་ལ
དོ 1:|:
༢
ད གའ་
ཀྱི་མ་བ་ལ་ཁྲི་པ་
1:༢་་་་་་་་
པ་པོ། ོ
་
་པ
་
་ག
ན་
་
།
66



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
གཏན་དུ་མཛེས་པའི་ལང་ཚོ། ཡ་
ལྷག་བསམ།
རྨ་རྒྱལ་ལྷུན་པོས་སྙིང་རྗེ་གཅིག་གིས་ །ཆུང་
པ་ན། སྙིང་གི་ཟུངས་ཁྲག་འགྲོ་ལ་བསྩལ།།
རྨ་ཀློང་ཕྱུག་མོས་གར་སྟབས་གཅིག་གིས་ ་བ་
།ལུས་ཀྱི་མེ་ཏོག་ས་གཞིར་བྱིན།།
སྤྲིན་ནག་འཕུར་བའི་མཁའ་ཀློང་གཤགས་པ་
། མ་སྨད་ཉི་མའི་དཀྱིལ་འཁོར་ན།།
དྲི་ཞིམ་གསེར་གྱི་མེ་ཏོག་སྟེར་བའི་ ོ ང་་་
།དྲི་མེད་སྙན་ངག་གསར་བ་ཞིག།
ཤེས་ཡོན།
རང་བྱུང་ཨ་མའི་གླུ་ཡིས་བཏེགས་པའི་རྒྱུ་
།སྐྱེས་བཟང་བདུད་རྩི་མངར་མོ་འདིས།།
རིན་ཆེན་སེམས་ཀྱི་ན་ཆུང་དགའི་མར་ དང་།
དzyའཕྱོར་ཞིང་སྒེག་པའི་ལང་ཚོ་སྟོབ།།
ས་ཡི་གོ་ལའི་ཡང་རྩེར་བསྐྱོད་པའི་ ་བ པ
67



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
སྙིང་སྡུག་དར་ཟབ་དཀར་པོ་འདི།།
བརྒྱད་ཅུའི་རྒན་མོའི་སྐུ་ལ་གསོལ་ཀྱང་
ལྷ་ཡི་མཛེས་པ་ཅི་ཡང་འཕྲོག།
རེ་སྒུག
མཚམས་སྤྲིན་དམར་པོའི་གཤོག་འགྱུར་ཁྲོད་ན་
ཁྲུང་ཁྲུང་དཀར་མོའི་གླུ་དབྱངས་སྙན།།
དྭངས་གསལ་གླུ་ཡི་མུ་ཏིག་རེ་རེས་ རྒྱལ་ས་ཆུ
སྲིད་པའི་ལྷ་མོའི་མཛེས་སྡུག་སྤེལ།།
ཨ་ཨ་བདག་གི་ཁྲུང་ཁྲུང་དཀར་མོ་ ཀ་ཁ་ཁ།
ཁྱེད་ཉིད་གཏན་དུ་སྒེག་པའི་ཕྱིར།།
སྐྱིད་ཆུ་སྔོན་མོའི་ཀློང་རུམ་འགྲིམས་པའི་
གཤོག་དྲུག་ཉ་མོའང་རེ་བས་འཕྱོ།། །
བརྩེ་དུང་། །
སྦྲང་ཆར་གསར་བའི་ནུ་ཞོ་འཐུང་བས་ སྐྱེ་
ཀ བཀྲག་མདངས་བྱེ་བའི་རི་མོ་ངོམ།།
ལྷུང་ལྷུང་ཆུ་མོའི་འགྲམ་ཆང་མྱོང་བས་ཏེ
ཀ འོད་ལྔའི་མཛེས་པ་དབྱིངས་ནས་གཏོར།།
རིང་ནས་སེམས་པའི་འཇའ་ཚོན་ཁྲ་མོ་ :)



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
འཇིག་རྟེན་མཛེས་པའི་རྒྱན་ཆ་ལགས།།
བརྒྱ་བྱིན་ཆགས་པའི་ཟུར་མིག་གཡོ་ཞིང་
སེམས་ཀྱི་ཉིང་ཁུ་ཁྱེད་ལ་གཏད།
ཀྱི་བྱ་བ་2ཀ་བ་པ། །ཚེལes 1 ཀྱི་
སྒོར་མོ། བདག་པོ་ལ། །
དྲི་གཞོན་བུ་མོའི་དུང་སེམས་ཁྱེར་བའི་ ལ་ ་
སྤུ་སྡུགག་སྒྲོ་ཐུལ་མཉེན་མོ་འདིས།། ཁ་
ཉི་ཟླའི་འཇིག་རྟེན་ཞབས་ཀྱིས་གཞལ་བའི་
ལམ་ཡིག་གཉན་པོ་སུ་ལའང་སྟེར།།
སྲོག་མེད་འཕྲུལ་གྱི་ཚེ་སྲོག་སྦོམ་པའི་ ༡འགལ
མཐུ་ལྡན་གནམ་གྱི་གྲུ་ཆེན་འདིས།། ལ་
དགེ་སྡུག་ལྟ་བ་གང་ལ་མོས་ཀྱང་
ང་དང་ཁྱེད་ཉིད་གནམ་ལ་འཇོག།
ཀ༩༩ལག (175yc། །
༡༡ ང་ལ། ག རྒྱ་མོ་དགོན་དུ་བྲིས།
ཀཚོ་ལ་སོགས་པ །
ཀ་བ་ཀ་ར་ཀ་སློ བ
འོyna:
ཁོ
་ཕྱོགས།
• 69



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
7/24227ལ་བྱ་
རྒྱུ་ར་དུ་ན་ལ་
འཁྱམ་པོ་དགུང་ལ་འཕུར་འགྲོ།
ཁྱེད་ཀྱི་སྙིང་གཏམ་བཏེགས་ནས།།
འཁྱམས་པོ་དགུང་ལ་འཕུར་འགྲོ།
བརྩེ་བའི་ཕ་དང་མ་ལོ།།
ཐུགས་སེམས་སྐྱོ་བ་མ་གནང་།། །་་ ་ ་
དཔལ་ཁ་ རྗེ་
ང་ཡི་ཕུགས་བསམ་སྙེག་ནས། 1:|:#pf|།
འཁྱམ་པོ་སྟོད་ལ་ལོག་འགྲོ། བསླབ་པ་ལoཀབ།
ཕ་སའི་གཡང་ཁྱིམ་དཀར་པོ།། ང་། ཁོ་
སྤྱན་ཆབ་བསིལ་བ་མ་གནང་། ད་དུང་དག་བདག་
༡༣ལུ་ ཚོང་བའི་གལ་
ང་ཚོའི་ལས་འཕྲོ་ཁུར་ནས།།
འཁྱམ་པོ་དགུང་ལ་འཕུར་འགྲོ།
གཅེས་པའི་རི་སྡེ་ཕྲ་མོ།།
དབུ་ཡིས་ལྕོག་ལྕོག་མ་གནང་།། འགྲོ་ཀུན་
སེམས་པ་ཕྱིར་ལ་འཁོར་ནས།། ། | བོང་།
འཁྱམ་པོ་སྟོད་ལ་ལོག་འགྲོ། གཡུ་སྒྲ་
• 70 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
སྟོད་ཕྱོགས་ཟླ་བ་དཀར་པོར།།
འཁྱམ་པོས་སྨོན་ལམ་བཏབ་ཡོང་།།
སྡུད་པ་ཀུ ན་
©98.2.2 ཤིང་བཟའ་དགོན་དུ།
བ། རིག་པ་བ་དང་། །
་་་་ ༦༣ བར་དུ་
པ་ལa@ ག་ཡཔཆ་ཌ་ན་་༌་་་་
e? ་ གས་ཁ་ངོ
ཁབ་ཀྱི་བདུ་བྱ་བ་ནི། ༡ ། )
szyཛི་ལ་
བ
་ ཏུ་ཏུ་རུང་བ་དག་
གང་ཞུས་ལ་བྱུང་ན་དད་པ་
བཞི་ཚུགས་ལོ་ཟླ་དག་རྗེ་བ་མན་གྱི་གྲུབ་ལས་ད་ཡོད་པས།
སྤྲད་པར་མི་ཚེ་སྐྱེལ། བོད་པའི་འགྱུར་བ་དང་། །
ང་རང་ངེས་པར་དུ་བ་འབད་ཡོད་དགོས།
ངའི་དྲན་པ་རང་གི་བདུད་རྩི་བ་ལས་བདེ་བ་དེ་ལུང་དང་ལག་ན་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
།ད་ལོ་ང་ལྔ་བར་ཁྲུམཁ་ཕྱོགས་ལ་སྐྱོ་
ཀླུ་ཎཌོ་ཊ་བྱ་བ་ཕྱུགས་རྫི།
ས་ཏེ་དག་འབད་
བདེ་སྐྱིད་ཀྱི་དབྱངས་རྟ་མངར་ཁ་ཅན།།
ནོར་ནག་གི་ངུར་སྒྲ་སྙིང་ལ་ཞིམ།།
ལག་རྗེས་ཀྱི་སྣ་ཐིག་མ་ཆད་གོང་།།
རྩྭ་ཐང་ལ་ཐིམ་པ་ཨ་ཙ་མ།།
༢པའི་ཚེས་༡༡་ཏོ།།
2 མ་མ། ན་95.12.8 ཕ་ཡུལ་དུ།
2
1 པོ་ལུ་ཞུ་།།
ད་ད་བ་མ་འ། ། ར་ལ་བྱེ་
བ། ཀུ ་ཤུ་
ད་པ་སྐྱོ་ག་ཕྱོགས་མ་ག་ད་བ་ས་
འདུས་ཀྱི་བ་དན་ཁོང་།།
དེའི ནས པོ པ།
དེ
• 72 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན། །
དུ་བློ་ ལ ་གང་དུ་བྱ་དgp:37 ཙ་ ་ -r=1 &སྤྱི་པ་སྤྱན་
འདི་ནི་འཆི་སྟངས་རྣལ་མ་ཡིན།
དགའ་འཛོམས་དང་སེམས་པ་རྒྱང་དུ་བསྐྱུར་ནས།
གསོལ་འདེབས་དང་སྨྱུ་གུ་ཁོ་ན་འཆང་ནས།
རི་སྤྱང་གི་འདུར་རྒྱུགས་དང་ལྷན་དུ། འདུལ་བ་ལུང་
ང་རང་བཞུད་སང། :: དོ་དམ་པར་འབད་པ་བྱ་བྲལ་ལ་ཙནྟན་
ང་ངོ་མ།
གདོད་མའི་ང་རང་དང་ལྷན་དུ་འཆི་མི་འདོད་ཡ།
མི་ཁ་གྲངས་མེད་ཅིག་གཙུག་ཏུ་བཅིངས་ནས། །
ང་རང་བཞུད་སོང་། ། ད་
རྒྱང་བཞུད་ལ་རླུང་རྟ་དར་བ་ལྟར།
འདི་ལྟར། ལོ་ཟླ་དང་རྫི་ཆར་གྱི་རླབས་རྒྱུན་རྒོད་པས།
སྦྲ་ནག་གི་མེ་ལྕེ་གསོ་བའི་བུད་ཤིང་དེའི་སླད་དུ།
ང་རང་ངེས་པར་དུ་བཞུད་ལོས་དགོས། །
ངའི་དྲན་སྣང་གི་བདུད་རྩི་བསྙལ་བའི་རི་ལུང་དང་གཙང་བོ།
• 73 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ངའི་ཡིད་ཆེས་ཀྱི་རྨུ་ཐག་འཐེན་པའི་ལབ་ཙེ་དང་དར་ལྕོག
ད་དུང་། ངའི་སྙན་ངག་གི་མངར་ཁ་གསོ་བའི་ན་ཟླ་ཚོ།
བདེ་མོ་བྱོས། །
ਮਿਲਣ
ਪੂਹਲਾ ਸਵੇਰਣਾਲਨ ਕੌਮਾਸਟ
བཞད་ཟིན་པའི་ང་དང་རྨ་ཆུ་སྔོན་མོས་པའི་ལོ་ ་ -8PA
ལས་སྐལ་གང་ཞིག་གི་བཀོད་འདོམས་ལ་ཉན་རྗེས། །
སླར་ཡང་ལོག་ཡོང་།
ཁྱེད་དང་ང་ཡི་སེམས་གཞས་དྭངས་མོའི་
དབུ་འཕང་བསྟོད་བཞིན། ཚེལ་བ་དང་གས་སླ་བ་
ཤནན་
ཏ72
་་་nང་ཁ97.1.25 ཐུན་ཏེ།
དང་། ལ་ལས་
།ལ་པའི་ལོ་ལྔ་ལ་བླ་མ་ལ་དག་ཏུ
དང་། ན་བ་གཏོ་འམ་ང་འི་ང་ལ་ཌ་ཟླ་བོར་སོགས་
oਟਕਸਦ ਸਸਸ
ཨ་ཁ།ཁ་དང་ལག་པ་གད་པ། དེ་མ་འགྲུབ་
ཀ་དམ་བ་རྒྱུ་ཁག་
• 74 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཆག་བཏིའུ་ཅག་གི་དབྱངས་རྟ། ཀཀ ལོ་
། འཇིག་རྟེན།་་་་་་་་༌ཡོན
སྙན་མོའི་གླུ་མཇུག་མ་སྐྱོང་ཤགས་ལ་འཁོར།། ང་ལ་གློ་
ཕུགས་མེད་ཤགས་རྩེད་བསྐྱུར་ནས་མིག་ཆུ་འཁོར།།
འཁོར་བའི་རྩེད་ར་རྣམ་གསུམ་དུག་གི་འཁོར། །
བྱིས་པའི་ངང་ཚུལ་འདི་ལ་ཀུན་ཀྱང་འཁོར། །
ཡ་གད་ དུ བྱང་ཐང་། ཚེ་འགལ་7
མུན་པ་བྱེ་བས་གཏིབས་པ་བྱང་གི་ཡུལ།།
མཐའ་དབུས་གངས་ཀྱིས་གཅུན་པའི་སྲུབས་ཀ་ན།།
སྙད་སྡང་ཉིང་ལག་བརྡར་བ་དུག་གི་སྦྲང་།
གཟི་ལུམ་ཁྲག་གིས་མྱོས་པ་སྙིང་གི་གཤེད།།
པར། དེ་ནི་ང་རང་།
མདའ་དང་ཕུ་ཐག་ཐུང་བའི་འཕྲང་འདི་ན།། ཅི
ཙག་རླུང་ངར་ཁ་རྒོད་པའི་ནམ་ཟླ་འདིར།།
ང་ལ་ང་ཡི་ཚོད་ཀྱི་སྡུག་བསྔལ་ཞིག། དེའི་ཚེ་ལོ། 》
སུ་ལའང་གསང་ཐབས་བྲལ་བའི་ཚོར་བ་ཞིག།
ནའང་དེ་ལ་
༡།༧p?ང་བར་ལྷོ་ཁ་ཁྱི་ཚང་། སྟོད་ལ་ལྷ་ལུང་ལ་
• 75.



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
དངོས་གྲུབ་གསེར་སྐྱེམས་བཏུང་བའི་འབེལ་གཏམ།
མཐོན་པོ་རྫ་རི་མ་བརྒྱུད་རྣམ་གཡེང་གི་ཁྱེའུ།།
སྔོ་ལྗང་སྤང་ལ་མོས་པ་ཤིས་བརྗོད་ཀྱི་འབྱུང་ཁུངས།།
ངེས་མེད་གཡུ་སྦྲང་གཞོན་ནུའི་འདབ་གཤོག་གི་སྲུབས་ན།།
ཞི་འཇམ་རྣ་བར་སྙན་པའི་གསང་བ་ཞིག་འདུག་གོ།
ལ་ ལ ཁ ག ་ ་ - 7
ཀ་དག་འཛུམ་གྱི་ཁུ་ལོ་བྱང་ཕྱོགས་སུ་འཕུར་བའི།།
ཁ་དོག་མཚན་དཔེས་མཛེས་པ་བདེ་ཆེན་གྱི་བདག་མོ།།
ག་བུར་གསུང་ཞུན་གྲོལ་བ་སྙན་དབང་གི་བདུད་རྩི།།
ང་ལ་བརྩེ་སེམས་ཆེ་བའི་ལྷ་མོ་རུ་ངེས་སོ། །
ཅ་ཅོ་སྒྱུ་ཐབས་བྱེ་བའི་དངངས་སྐྲག་གི་ཁྲོད་ནས།།
ཆ་མཐུན་དུངས་པ་ཅན་གྱི་འཛུམ་ཞགས་དང་བྲལ་ཡང་།།
ཇ་ཧོང་ན་བཟའ་གསོལ་བ་རྟེན་འབྱུང་གི་རྒྱལ་བོས།།
ཉ་ལྟར་རང་དབང་སྨིན་ཞེས་ལྷ་ཡུལ་ནས་བསྒྲགས་སོང་།།
ཏ་རིན་སྐུ་བསོད་ཅན་གྱི་མཛད་སྒོ་ལ་མ་ཞུགས།།
76 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཐ་ཤལ་འཚོ་གོས་སྟོངས་པའི་ཆག་སྒོ་ཡང་མ་མཐོང་། ཏོ་
ད་ལྟ་རིང་ནས་རེ་བའི་ལྷ་མོ་དེའི་དྲུང་ནས།། ཆོ་ག་དང་
ན་མོ་སོར་བཅུ་ཟུམ་པའི་དགའ་སྟོན་དེ་འགྲུབ་སོང་།། ”ང་།
ཀྱི་ཡprང་ཁྲི་ཁ་གསལ་གཏོང་བའི་ཚོc༢
པ་ཏྲ་འཁྱོག་པའི་རི་མོ་སྙིང་ཁམས་སུ་མ་ཁུག། .
ཕ་ལམ་རྡོ་རྗེའི་སེམས་ཁམས་བརྩེ་བ་ལས་མ་ལྡོག། ཟླ་རྒྱུགས་ཀྱི་སྔགས་
བ་མཆོག་འོ་མས་གསོས་པ་གངས་དཀར་གྱི་གཅེས་ཕྲུག། 12
མ་གཅིག་ལྷ་སྲས་དགྱེས་པའི་མཛེས་ཀོང་ལ་ཐིམ་སོང་།། བཟོ་
ཙ་ཐུང་འབྱུང་བཞི་འཁྲུགས་པའི་སྡུག་འབྲས་དེ་འཐུག་པའི།།
ཚ་སྒོག་ཁམས་སུ་མ་ཐིམ་མུན་ནག་གི་རྒན་པོ།།
ཛ་ལང་ཉེས་པ་འགྲེལ་བའི་བགྲོ་གླེང་ལ་འདུས་ཀྱང་།
ཝ་སྐྱེས་སྨག་ལཱ་ཅན་དེར་ཐེ་གཏོགས་ཀྱིས་ཅི་བྱེད།།
ཞ་ཉེ་འབུགས་ལ་རྣོ་ངར་མེ་སྟག་ཅིག་མཆེད་པས།།
ཟ་ཟིའི་གཤོག་རླབས་ཕྲ་མོར་འཕྲུལ་སྣང་གི་འཇོལ་མོ།།
འ་འུར་འགལ་ཟླའི་ཁྲོད་ནས་མཆོངས་བསྐྱོད་ལ་གོམས་ཏེ།།
ཡ་མཚན་འཇིག་རྟེན་ཞིག་གི་རྒྱལ་མཚན་ལ་བབས་ཡོད།།



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ར་གྱོང་ནོར་གྱི་བསླུ་བྲིད་ཚེར་མགོ་ལ་བཀལ་ནས། ། ཀུན་
ལ་ལུང་འཆིང་ཐག་ཐབས་ཀྱི་སྤུ་གྲི་ལ་དྲངས་ནས།། ལ ་ལ།
ཤ་རུས་ཉེ་འབྲེལ་བསུན་པའི་སྐྱོ་གར་དེའི་རྒྱབ་ནས།། ོ་ཚོ་ཎ
ས་མཐོའི་སྙིང་བོ་མཆོད་པའི་ཕུགས་འདུན་དེ་འགྲུབ་སོང་།།
ངགྱི་གཡག་དེ་མེད་དེ 1: ce 1
ཧ་ཧོ་ཡང་རྩེའི་དགའ་བ་ངེས་འབྱུང་གི་ཉེར་ལེན།། འོ་ན་
ཨ་མཚར་འོ་མའི་མདངས་འཛིན་སྙན་ངག་གི་མཆོད་སྤྲིན།།
ཟོལ་བྲལ་རོལ་དབྱངས་སྟོང་གི་འགྱུར་ཁུགས་ལ་བཅིབས་ནས།།
དམར་ཆུང་གནྡྷོ་ལ་ཡི་ལྡིང་ཁང་ནས་ཆས་སོང་།།
༡༢༡་ལུ་
སྐྱ ང་། ད་སྐད་དག་མ་དེ་ཚོ་གf2/25 12༡༡་པས། བ་
གའ ། ཁོང་ལོ་762rungཀའི་
ཆུ་བྱ་འབྱུང་། ། དེ་ནས་གན འ་
བ་ལ། ཀུན་ཡིད་གདུང་བས་བཙུན་མ་ཁ་ལ་ཏོ་ཅང་དཀའ་བ་ཊི''ཎ་
ད་བོད་ཀྱ་བློ་གཞོབ་གཏོང་ན། ཁྱེད་ཀྱང་ཕྱོགས་ལ་ཤེས་སླ་བོའ་བློའི་ཁ
'' །ཀ་ཁོལ་བ༌འོ་བ། གཙོ་རྒྱུ་གལ་ཀུ་ཤོ་བག་འཁབགྱི་ཁ
ཀ་བ་ཀ་ཁང་༽ཏུ་ཀའི་ཀ6ཏཊ་ཀ་ཎps7D ༡
ད་རེ་འདུན་ཡོད། ད་དུང་ད་ལོ་མར་ཞུགས།
• 78 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ང་དང་ཁ་བའི་མཛའ་བརྩེ།
གཞས་ཚིག
©
）
བ་ ༩/
༡༡ ༡ པ་
རི་བོ་ཧི་མ་ལ་ཡ།།
ང་ཡི་སྙིང་སྟོབས་ཡིན་སོང་།།
ང་དང་ང་འདྲའི་ན་ཆུང་།།
ཁ་བའི་སེམས་རྟེན་ཡིན་སོང་།།
ཆུ་མོ་ཡར་ཀླུང་གཙང་པོ།། >་པཚོ་ང་ལ་ཕྱག་
ང་ཡི་ཟུངས་ཁྲག་ཡིན་སོང་།། སྨྲ་བའང་
ང་དང་ང་འདྲའི་ན་ཆུང༌།།
ཁ་བའི་དགོས་མཁོ་ཡིན་སོང་། གྲོ་ལ་བུ་བ་ལ་འབད། ཕྱོགས་
ང་དང་ཁ་བའི་མཛའ་བརྩེ།། ལ ག་རྒྱུ་
སྔོན་མོ་ཆུ་ལ་མ་བྲིས།། །མ་ཎཧྥ་རན་
མི་འགྱུར་འདང་བརྩེ་དཀར་པོ།། སྐཁ་ཏི
རྡོ་རྗེ་བྲག་ལ་བརྐོས་ཡོད།།
ལས་ལོ་ ༡ ད་12.
97.11.5 ཤེས་རིག་ནོར་བུའི་སློབ་གླིང་དུ།
79



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ད་འ་ས་གསུམ་གྱི་བར་མ་
ཆུང་། ཤེས་ཡོན་མེད་ས་ན།
གླེན་རྟགས་ཁྲི་མ་འབུམ།
ལྷག་བསམ་འདི ཤི་ཡང་གསོན་པའི་དངོས་གྲུབ་ཅིག་
ཤེས་ཡོན་འདི རྒུད་ཀྱང་འབྱོར་བའི་བྱིན་རླབས་ཤིག
།
ཀ་
ངོ་མ་ཡིནཤེས་ཡོན་མེད་ས་ན།
གླེན་རྟགས་ཁྲི་མ་འབུམ། ཁ་པར་དུ་བ་འབྱུང་
གཡུ་བྱུར་མོད་ས་ན། །ཁ་བ་ཀླུ་ཁོ་རྒྱ་
རང་སྣང་དགུང་ན་གཅིག་ཀྱང་། ཨ་
ཨང་ཁྲི༌ཀའི་
སྟོང་ལུག་ཁོ་ནས་སྐྱོ་བཀོ》ཅwཁོཌ་ལ།
དུས་རབས་འདིའི་མཁའ་མཐའ་མི་ཟིན། ཡང་
གཡུ་བྱུར་རྗེན་པས། ༡༧Eའི་དུ་གླཚོ་ཎ་སློ
རྗེས་རབས་པའི་འཚོ་རྟེན་མི་ཡོང་། ད༌
ད་ལྟ
ཐམས་ཅད་གཤོག་འགྱུར་གྱིས་འཕྱོ་བའི་
ནམ་ཟླ་ལྗང་ཁུ་ཞིག་
80 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ད་ལྟ
ཡོད་ཚད་ཀླད་ཤུགས་ཀྱིས་སྐྱོམ་པའི་
འཚོ་སྟངས་རྣལ་མ་ཞིག་
ང་ཚེ་ལོ་
ངོ་མ་ཡིན དུང་བ་འདི་རྣམ་པར་དག་པས། །
ངས་ཁྱེད་བསླུ་མི་ཕོད།
པ།5/72962
མr ཨུཀཏཾ
ཕ་ཡུལ་ལགས འུ་ཅག་སྔར་ལྟར་འཁྱག་ཀྱང་།
ང་ནི་ང་ཡིན་ཡ ནམ་མཁའ་ཇི་སྲིད་དུ།
1: 2 yef
98.9.25 རྨ་ལྷོ་དོན་གྲུབ་མགྲོན་ཁང་དུ།
ཀྱི ས་ག་ལ། །བློ་
།འ=ལ)གྱི་ཁ་ན་ཁྱཚོལ་
གྱི་ཀ་བ་6།༡ཊp༩ ཟླ་ ཀོ་ལངY
726་བ་ཚུ་དང་ང་ཀ་ཁའི་
། གལ་ཏཚོ། ། གང
ད་ལྟ་གསལ་པོ་ '128
མནྟི པར པར་ཕྱིན་ཀྱང་། ལས་ད་ ལྟ་བར་འགྲོ་



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
<-25 ཀན། བཀྲལ་བ་ལ་བྱ་
ཤོར་ཟིན་པ བྱིས་དུས་ཀྱི་དྭངས་གཙང་།
སྨིན་བཞིན་པ རྨི་ལམ་གྱི་མནར་གཅོད། །
སེམས་པ་འདིའི་དབང་གིས ཨ་མ།
སེམས་པ་འདི ནམ་ཡང་བདེ་མ་མྱོང་། ད་དུང་རང་དུ་ས་དར་བའི་མ།
རེ་བཞག་པ། དྲན་ཤིང་གི་འདབ་ལོ་གཏོར་ནས།
ལྷོ་བགྲོད་ཀྱི་ཁྲུང་ཁྲུང་ལྟར། །
བསིལ་བཞིན་པའི་སྤྱན་ཆབ་འཐུ་བཞིན།
རྒྱང་རིང་ན…..
འོག་ཏུ།། བྱ །
ལག་སྟོང་དུ སྐྱབས་གནས་མེད་པའི་ང་ཚོས།
རྣམ་ཤེས་རྨས་མ་རེ་སྐྱོར་བཞིན། །
རང་ལུས་གཅེར་བུ་འདི། །
མ་རྒྱུག་པའི་གཡུལ་ས་གང་།
རང་སེམས་དམར་བོ་འདི། བར་གྱི་ས འི་
མ་བརྡབ་སའི་བྲག་རྡོ་གང་།
82 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
འཁོར་འདི་དར་ཁ་འགྲིག་པའི་གཙང་ཆུ་བཞིན།
རང་སེམས་འདི འཁྱག་ཀླུང་ཁྲོད་ཀྱི་གསེར་ཉ་བཞིན།
སེམས་པ་འདིའི་དབང་གིས་ཨ་མ། ཁ་བ་ཚོ་ཁsཏོ
སེམས་པ་འདི་ནམ་ཡང་འཁྱག་སུབ་སུབ། ས་ལ་ལ་་་ །
འཁོར་བ་འདི་མ་སྟོང་བར་དུ། | ཨའོ། བྱ་དང་ སྐུ་ངོ་
ཉི་ ་་་་་་
ਸਮਝਾਇਰਲ ਵ ੜਾ
པ་ལ་ས་ལ ། དེ་འཕྲལ་ར ང ་ཚེ ། བློ་ཡུག་
།ཏུ༌ཏ་་་་་་ས། ང་པ་ལ་བཀྲ་
་་་་ ད་བར་གང་
:|:ཀ་བུ་ལ་བ་གོ་ར་དག་པ་བའི་གཡའ་ཀྱི་ལ་སྐུ། འགྲོ་བ་སོ་ཚིས་ལ་འབད་
བ་མ་འ་ར་ལ་ས་བ་ག་བ་ག་བ་ག་རྒྱུད་བར་གྱི་གནས་
དང་། ན་ན་གསལ་བ་རང་འབྱུང་ ། ལག ། སྐ15)
ད་པ་བྱེད་པ་ལ་མན་ངག་པོ་ཏི ་ བརྒྱ་དང་
ལ། ཚོགས་ ༣༠༠། སྤྱི་ལ་མཚོ་བྱང་ཚང་སྐུ་
83



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བྱ་འདི་ཚོ་མ་བརྗེད་ཡིད་ལ་ཟུངས། བོད་
-མཐར་ཕྱིན་ལ་ཉེ་བའི་སློབ་གྲོགས་ཚོར།
མཚན་མོ་དེར ཤེས་རིག་གི་ཟླ་འོད་དབེན་ས་ན། ། ཀུ ན་
ཁྱེད་དང་ང་ཡི་རྨི་ལམ་གྱི་བམ་ཁ་གཞན་ལས་འཐུག །
བ། ཆ
ཞོགས་པ་འདིར དངོས་གྲུབ་ཀྱི་རླུང་རྟ་མོད་ས་ན། པའོ། །
ཞིང་བཀོད་ཀྱི་ལྷ་ཚོགས་བཞིན།
བརྩེ་འདང་དང་དབྱངས་རྟ་སྔར་ལས་རྒོད།
འདི་ལྟར བྲག་རྡོ་དང་རླབས་ཕྲེང་གི་ཟིལ་ཤུགས་ཁྲོད་ན།
སློབ་གྲོགས་ཚོ མཚམས་སྤྲིན་ལ་བསྟར་བའི་ཁྲུང་ཁྲུང་གི་ཁྱུ་ལྟར།
དམིགས་འདུན་དང་དམ་བཅའ་སྔར་ལས་བརྟན།
སློབ་གྲོགས་ཚོ དགོད་འོས་པ་ཁྲི་ཕྲག་གི་དཀར་ངོགས་འདི་ནས།
སྦྲ་འཐིང་སྨུག་འདིའི་གཡང་རྭ་ཁུག་དང་།
ཞོགས་པ་འདིར། འདི།
ང་དང་ཁྱེད་ཀྱིས ཉི་འོག་གི་འཇོ་སྒེག་དང་།
ལྔ་རིག་གི་ལྷ་མོ་ལག་རྡང་སྦྲེལ་བ་རྟོགས་ཤིང་།
ཞོགས་པ་འདིར་ ཁྱེད་དང་ང་ཡིས།
84 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ལ་རྒྱ་དང་ཤེས་ཡོན་གྱི་སྙིང་ཁྲག་གཅིག་པ་ཚོར། །
ད་དུང་། ཞོགས་པ་འདིའི་བཟི་ཁ་བཙན་པོས་དག་
ཁྱེད་ཀྱི་བཀྲག་མདངས་དཀར་མོ་ནམ་མཁའི་མཐའ་དང་མཉམ།
ཞོགས་པ་འདིའི་འཐེན་ཤུགས་ངར་མོས་
ང་ཡི་སྙིང་གཏམ་དྲོན་མོ་རི་བོའི་རྩེ་ལ་བསྐྱིལ།
ཞོགས་པ་འདི ང་ཚོའི་དམར་ཆུང་གི་རྭ་རྩེ་རྡོར་ས།
ཞོགས་པ་འདི ང་ཚོས་དྭངས་གཙང་གི་མེ་ཏོག་སྒྲུག་ས།
ཞོགས་པ་འདིའི་སྟོན་འབྲས་དག་མོས། །བློ་དང་འོ་
ལྗིད་ཏིག་ཏིག་གིས་ང་ཚོའི་ཞིང་བཀོད་རྒྱས་དུས། ཡུལ་
ལྷག་བསམ་དང་སྙིང་སྟོབས་ཀྱི་མནར་གཅོད་འོག་ན། །
ཡོད་ཚད་ལ་གསེར་མདོག་བྱུགས་པའི་སློབ་དཔོན་ཚོ། །
བརྗེད་མི་ཉན་ཡ མངར་ལ་སྐྱུར་བའི་སྟོན་དུས་ཀྱི་རྒྱབ་ལྗོངས་
གཅིག་ནས། ། ཀུ་ཁང་༡༡བོ་ཚིལ༌ལ་ཆུ་འི་་་་
མཛའ་མཐུན་གྱི་རྒྱུད་སྐུད་ལྷན་དུ་རྡུང་བའི་འཁྱམས་པོ་ང་།
སློབ་གྲོགས་ཚོ། ཆབརྗེད་མི་ཉན་ཡ། mི་བpཀུpges
སྙིང་མ་རྗེ|: བརྩེ་དུང་མོད་པའི་མི་འདི་ཚོ། - ག ང་ག་ལ་བཤད།
98ལོའི་དཔྱིད་ཁར་ཤེས་རིག་ནོར་བུའི་སློབ་གླིང་དུ།
23%2 2223ང་མ་ལག་
• 85 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
དངery?p=ན།་པ་ངོyzཚོ་ཀ་༨)
བྱེའུ་འཇོལ་མོ་ནགས་རི་བརྒྱུད་དུས། ང་ལ་
ਗੁਰਬ 5ABਥਾਈ
“བྱེའུ་འཇོལ་མོ་ནགས་རི་བརྒྱུད་དུས་ལ།
sRང་།ཀp>
སེམས་སྐྱ་མོ་རྫ་ཁའི་སྨུག་རེད་་་་་་་་་་་་་་
ཅན་
8:29
།
བྱེའུ་འཇོལ་མོ ངའི་སྙན་ངག་འདྲ་བའི།
བྱེའུ་འཇོལ་མོ ངའི་གསེར་ཏོག་ལྟ་བུའི།
བྱེའུ་འཇོལ་མོ། །ཅོ་ཀ་བ་བཏབ་ཁ་ ༩ཁཚོ།
གཙང་ཆུ་ལྟ་བུའི་བདག་སེམས་ཀྱི་བཞུར་སྟངས་གཉོམ་པོ།
ཁྱེད་ཀྱི་གཤོག་འགྱུར་ལ་འཁྲིལ་ནས་ཅི་ཙམ་འགོར། ཀ་ཀ།
བྱ་སྒྲོ་༼ ༡༩ཀ་བ་ཀ་ཡཚrz་དག་ལ་་་་་་
ལས་དྲོ ས་དོག་མོ་འདི་མ་གཞི། །» ལཊ ་ཋཀོ་ཌཁྲི་པ་
འུ་ཅག་གི་རྩེད་རྭ་ཡིན་ལོས་ཆོག་ཀྱང་། ར ང་ཉིད་ངོ་མ་ང་འདི།
བྱེའུ་འཇོལ་མོ་སེམས་པ་ཞིག་གི་གས་སྲུབས་བར་ནས། ?
ནམ་མཁའ་གཞན་ཞིག་གི་སྐྱོ་སྣང་རྒུམ་བཞིན། ཚོ་ཎཥཌོཀ་ཀོ་
གང་དུ་འཕུར ངའི་དྲན་སྣང་གི་དགུ་ཆུ་འཁུར་བཞིན།
དང་བློ་ཁ་ལི་ལཱ་ ག་ ཝE ,30
བྱེའུ་འཇོལ་མོ་ ཞིང་བཀོད་དེའི་དབྱར་གཞུང་བསམས་ན།
• 86 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
བྱེའུ་འཇོལ་མོ དབྱར་ལྗོངས་དེའི་ནགས་གླིང་དྲན་ན།
ཁྱེད་ཀྱི་ཕྱི་ལམ་ལ་སྐོམ་གདུང་དང་འཁྱག་ཤི་ལྷན་དུ་ཐེབས་པ།
ང་ཡིན་ཡ བྱེའུ་འཇོལ་མོ།
“བྱེའུ་འཇོལ་མོ་རྫ་རི་འགྲིམས་དུས་
ཞེ་སྐྱ་མོ་སྨུག་ལུང་དཀྱིལ་རེད་ ལ་
བྱེའུ་འཇོལ་མོ། ངའི་སྙིང་དང་འདྲེས་པའི། །
བྱེའུ་འཇོལ་མོ ངའི་རྐང་དང་འདྲ་བའི།
བྱེའུ་འཇོལ་མོ ངའི་བྱེའུ་འཇོལ་མོ།
ཅ ་ ) 33 ད ་ལྟ ་བ་དང་།
བ་ ཀུན་ནས་སྤྱི་98.10.8ལ་ཤེས་རིག་ནོར་བུའི་སློབ་གླིང་དུ།
: 1:59
།
ག
དབ་མ་
་ང༌ད། ན་བ་མ་འ་ར་ལ་ས། པོ་
བར་ འོད་ དེ་དང་
1:|:ཀྱི་ཚེ་ན་
དེ་ལྟ ་ བས་ན་ངས་འད། ལྟ་བ་དེ་
ག་སུ་དང་། བར་དུ་བསྒྲུབས་པ། ང བྱ་
ཡི
87 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
།ཁ་ཎཎྜལ་སྐུ་ག་ང་ད་ན་བ་ཕྱོགས་ར་ཁ་ཚོ་དང་ཁོང་བ
ཁཀཨཁན་གྱིས་བར་ལག་པས་བཀབ་ཏུཎྜི་ཏ་ཞུ་བྱེད་པ།
ལ་འཇོ་འུ་ཐུག་པའི་གཏན་ཚིགས། །
ཏེ་ལོ་
དབང་བའི་ ས༌ ་ཟླ་ཚོ་ ཤིང་
མི་ལ་ལྷ་སེམས་དཀྲུག་པའི་སྤྱོད་པ་མང་།། རྒྱལ་ཀླུ་མོ་རྒྱུ་
ལྷ་ལ་མི་ཡིས་མི་ལྕོགས་བཀའ་ལུང་མང་།།
ལྷ་ཡི་སེམས་འདི་མི་ལ་མི་འཕྲོད་དེ། འ ཚོ་ཏཁོ་2ཀྱི
ལས་ཉོན་གནམ་གྱི་བཀའ་ཁྲིམས་གཞན་ལས་ཐུ།། ཁོ
བོ) ཡོ་2དེའི་ཚོད་ཀྱི་བ
ཁྱེད་ཀྱི་ཤོད། བར་
99.2.20 སློབ་གླིང་དུ།
། ཨ་དཀར་དང་ཚོ་ཁ་༡༡ ཏེ་ 3.(0f . 3e
ངན པ ༧9
ཏུ་བྱེད་པ་དེ་ ཡི ན་འོས་པ་དང་།
དུ་འགྲོ་ཉོ་མང་བ་དེ་ལ་བར་དུ་པ།
དཔའ། བདག་དང་། བལ་ཡན།
གང་དུ་བྱུང་བ་ང་ཡི་ང་བདུ་ན་
བྱེད། ངོ་མ་ངོ
བར་རེ་བ་བྱེད་ས་དག་ལ་ཆེ་
88 ，



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
1ཌ་པ་རྣ་བས་དུབ་པ༌ ཀཋབ་ག
མཇུག་བྱང་ལ་
སལ་ཀླུ་ཁ་ཎ་ཊ་ཀློབ
དག་ཡིག་
ཕུག་རོན་དཀར་མོའི་མིག་ཆུ།
་་་་་བ། —མི་བརྗོད་ཐབས་མེད་ཀྱི་ཉོག་གཏམ་འགའ།
པ། བཀག་པ། ཀྱག ཀྱང ཀྱམ :ཀྱང་1 2ས་ཁ་ག་ང་། བན་གླུ་མ།
སྙིང་ཉེ་བའི་ཀློག་མཁན་ལགས། ང་ནི་ཤེས་རིག་གི་རྒྱགས་ཕྱེ་བྲལ་
བའི་ཁེར་རྐྱང་གི་འཁྱམས་པོ་ཞིག་སྟེ། ་ཁྱེད་ཅག་གིས་ཐོག་མར་མཁྱེན་
འོས་པའམ་མཁྱེན་སྲིད་པའང་ང་རང་སྟེ། - བསམ་གཞིགས་ཀྱི་འཇག་རྩྭ་
རྒུམ་པའི་ལུ་གུ་ཆུང་ཆུང་ཞིག རྨི་ལམ་གྱི་སྐར་ཚོམ་སྒྲུག་པའི་བྱིས་པ་
བསམ་མེད་ཅིག་ངན་པའི་ཝཱི་ཀ་ མ་ལ་ལོ་དུས་ཚོ་བ་
ངོ་མ། – འཆར་ཡན་གྱི་རྣམ་ཤེས་དེ་དེ་ལྟར་འཕུར་དྲགས་པས།
འདོད་འདུན་གྱི་རླུང་འཚུབ་འདིས་ང་རང་མི་ཡུལ་འདིར་བརྡབ་པ་ཐེངས་
གཅིག་མིན། འོན་ཀྱང༌། རང་དབང་དང་འོད་སྣང་དྲོན་མོ་ཞིག
བརྩེ་བ་དང་འདུན་པ་མངར་མོ་ཞིག དེ་དག་གི་སླད་དུ། ངས་རྨི་
ལམ་གྱི་དབང་བསྒྱུར་འོག་ཏུ” “འཆི་ཁའི་ཁ་གཡང”བསྒྲགས་ཟིན་མོད།
ལས་སྐལ་གྱི་ལྷ་མོར་སུ་ཞིག་གིས་ཕོག་ཐུག་ཐོངས་ཨང་། ཀར་ཎ་ཊིང་
ཀzp.7ལོ་ཚ །ད ་ཁ22ཁའ་བློ་,3ཆཊ་་་་་་་་་
ཊ ་ོ ་འདི་ལྟར།（རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན》འདིའི་
འཁྱག་སུབ་སུབ་ཀྱི་གྲུ་ཁ་རེ་ནས་སྙིང་ཆུང་དམར་པོ་འདི་མི་ཡུལ་གྱི་མཆེ་བར་
• 89 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ལ་སྒྲོན་ནས་སྨྲ་བྱེད་ཁྲི་ཕྲག་གི་དཔུང་འཇུག་ཁྲོད་འཇབ་བཞིན་པའི་སྐབས་
འདིར། མཚམས་རེར་དགའ་ཞིང་སྤྲོ་ལ། ལན་རེར་འཇིགས་ ཤིང་
འགྱོད། ཆུ་72 ་ཡ། ག་རོང་།།ས་
ཀློག་མཁན་ལགས། ང་ཚོ་ཚང་མས་མཁྱེན་གསལ་ལྟར། ཅི་
ཡང་སྨྲ་བའི་ཉོག་འཛིང་གི་གཡུལ་ས་འདིར་ང་རང་འཇིགས་ཤིང་སྐྲག་པར་
རྒྱུ་མཚན་ལོས་ཡོད་ཀྱང་། ཁ་ཟས་ཤིག་གི་སློང་མོ་བ་ཡིན་ནམ? གང་ལྟར།
ང་ཡང་ཁྱེད་དང་མཚུངས་པར་མི་ཡུལ་འདིར“ལན་གཅིག”འབྱོར་བས།
ཡོད་ཚད་གཞན་གྱི་ཟེར་སྒྲོས་དང་བསྟུན་མ་ཐུབ་ལགས། ཡང་གཅིག་
བཤད་ན། བཀོད་སྒྲིག་ཅི་ཡང་མེད་པར་མི་ཡུལ་ལ་ཐེངས་གཅིག་འབྱོར་
རྗེས“དགའ་ཕྱོགས”སམ“སྡུག་ཕྱོགས”ཤིག་གིས་རང་ཉིད་ཀྱི་སེམས་དོན་
གཞས་སུ་ལུད་ཕྱིན“སྙན་ངག་བྲིས་པ་ནི་དགྲ་ཤ་ལོན་པ་དང་མཚུངས”པའི་
ཉམས་སྣང་ཕྲན་ཙམ་རེ་འབྱུང་བས། ལམ་ཕྲན་འདི་ཇི་འདྲ་དག་ཀྱང་།
མི་ཁ་ནག་པོ་ཞིག་གི་འཕྲུལ་འཁོར་བར་ནས་ངས་རང་ཉིད་གཙབ་ཏུ་མི་
འཇུག་ཀ་མེད་བྱུང༌། ་ཁའི་nཀ ཚོ་ལྔ་ཡིད་ལ ༌་་ ༌ ས་ལ་
དཀོ '' ། བླ་མ་ད། 217 ། ཀr 3 = - ༼ ༌ ། བ ལ །
འདེམས་གསེས་འདིས། ང་རང་ངུ་ཞོར་དང་དགོད་ཞོར། །མ་
ཤི་བར་དུ་ངའི་སྙིང་གཏམ་ལ་རྫོགས་མཐའ་མེད་པས། སྡེ་ཆེན་པོ་ཞིག་གི་
འཕུར་སྟངས་བསམ་བཞིན། ལས་མཁན་ཚོ། ངུ་ས་དང་དགོད་ས་
འཆུག་མི་ཉན་ཡ།་པའི ང |ོན་དང་ཁྱཡ་ཀྱི་ག ་ང་ལ་གསལ་བྱེད་ལས་གསན་ཀྱང་
• 90 •



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
1:|:༣་ལུ། ལ་ ན་ 4
ནམ་ཡང་། སྙན་ངག་པའི་སེམས་པ་ཕྲ་མོས་ང་ཚོ་ལ་དཔྱིད་མགོའི་
མེ་ཏོག་ལྟ་བུའི་དྭངས་གཙང་གི་མཛེས་དཔལ་ཁྱེར་ཡོང་ལ། ང་ཚོ་ལ་སྟོན་
ཁའི་སྡོང་ལོ་ལྟ་བུའི་དམར་ཆུང་གི་བཞིན་མདངས་བསྟན་མྱོང་། །
ད་དུང་། སྙན་ངག་སྒྱུ་རྩལ་གྱིས་ངུ་ཞོར་དང་དགོད་ཞོར། ང་
ཚོའི་མིའི་རིགས་འདིའི་འཕུར་ཚུལ་བསླབས་མྱོང་ལ། སྙན་ངག་སྒྱུ་རྩལ་
གྱིས་དགའ་ཞོར་དང་སྡུག་ཞོར་ང་ཚོའི་སྤྱི་ཚོགས་འདིའི་ལང་ཚོ་སྤེལ་མྱོང་།
དངོས་གནས་སྙན་ངག་ནི་མིའི་རིགས་ཀྱི་ཚེ་སྲོག་ཡིན་ལ། ཚེ་སྲོག་གི་སྙན་
ངག་མེད་ན་མི་ཡུལ་ལ་བཀྲག་མདངས་འཚེར་མི་སྲིད། སྙན་ངག་ནི་སྙིང་
ཁམས་ཀྱི་འཕར་སྒྲ་ཡིན་ལ། འཇགས་མེད་ཀྱི་སྙན་ངག་མེད་ན་འཚོ་བ་ལ་
མངར་ཁ་རྒྱུས་མི་སྲིད།
ངས་སྙན་ངག་ལ་བསྲིངས་པའི་ཕྱི་ཐག་ནི་ཉམས་མེད་ཐེར་ཟུག་གི་
དགུ་ཚིགས་ཡིན།སྙིང་ཉེ་བའི་ཀློག་མཁན་རྣམ་པ། ཇི་སྐད་དུ། སྙན་
ངག་པའི་དམིགས་ཡུལ་ནི་ཐེར་འདོན་ཡིན་ལ། ཐེར་འདོན་གྱི་དམིགས་
ཡུལ་ནི་བཅོས་བསྒྱུར་ཡིས་པས། ང་ཚོས་ནམ་ཡང་བདེན་དོན་གྱི་གཏམ་
རྒྱུད་འཚོལ་བསྒྲགས་བྱེད་དགོས། །
1:|:
1
རྩོམ་པ་པོས།
2 98.5.3 རྨ་ལྷོ་རྫོང་དུ།
རྒྱུ



རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
༼cཀློབ་ཆེ།
།ཁོ
་ཀ་ཀ༌ལ་དrty གང་དག་དཀgrzeg།
ངའ་བ་སངས་
བ་དག་ལ་དྲི་བ་འཚོ་དང་ཤེས་ཐུགས་རྗེ་ཆེ་ཞུ་ཡིག་དེ་དག་འདས་ཤི ང་
ང་དང་མིང་སྲིང་ཚོ་འཕུར་སྟངས་རྣལ་མ་ཞིག་གི་སླད་དུ་བརྩེ་བ་དང་
དཀའ་སྡུག་ གི་ མནར་ གཅོད་ ཚད་ མེད་ མྱངས་ པའི་ ཕ་ མ་ གཉིས་ དང་།
དེབ་ཆུང་འདི་དཔར་སྐྲུན་གྱི་ཐད་ཐུགས་ཁུར་དང་རྒྱབ་སྐྱོར་བླ་མེད་གནང་
བའི་ཕུ་བོ་ཤོ་རྡོ་དང་། ཨ་ཅེ་ཚེ་རིང་སྐྱིད། ནུབ་བྱང་མི་རིགས་སློབ་
གླིང་གི་དགེ་རྒན་མགོན་པོ་སྐྱབས། ལྷག་པར་དུ་ལོ་ངོ་མི་ཉུང་བ་ཞིག་གི་
རིང་ལ་སློབ་སྦྱོང་གི་མཐུན་རྐྱེན་ ཅི་འདོད་དུ་བསྩལ་ཅིང་། དེབ་ཆུང་
འདིའི་འགྲོ་སོང་ཆ་ཚང་གནང་བའི་ཕུ་བོ་སྒྲོལ་མ་སྐྱབས་དང་ནུ་བོ་མགོན་པོ་
བཀྲ་ཤིས་བཅས་ལ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཞུ་བ་དང་། ཁོང་རྣམ་པའི་
བསམ་དོན་མཐའ་དག་ཡིད་བཞིན་དུ་འགྲུབ་ཅིང་གནས་སྐབས་དང་མཐར་
ཐུག་ཀུན་ཏུ་ཞི་བདེའི་དཔལ་ལ་རོལ་བའི་སྨོན་འདུན་ཞུ། དེ་
ན་ད་ཏུ་འཚོ་བ་ དང་། ས༌པཎ༌ ཀ༌ཝཱ་ ད ག ་ག་དག་པར་
Sཊ་ཀུ་ལོ་ཊའ13:༡༡ ཟླ་༡ཚེ་ཀེ 72)a 2/23
12
ནི། ལུང་ལྔ་སྟེ། དེ་ཀུན་ ཀྱི་
]ཨེལ་ཡ་ ཀྱིང 45་ཏོ
པ་ན། | སྐྱེ་བ་མ་འ་རོལ་པས་མ་འ། ད་ལ།
ལུས་ཀྱི་ན་ཚ3.ee ༦་པས་མའོ།
རྩོམ་པ་པོས།
བ་དང་། དེ་ནས་1999.5.5ལ།
• 92 •



རྩོམ་སྒྲིག་འགན་འཁུར་པ། ཏིང་འཛིན་བཀྲ་ཤིས།
责任编辑:
g#*#LE# % (IC) } #རྗེt @
མདུན་ཤོག་མཛེས་རིས། % t - མགོན་པོ་སྐྱབས། %,3 F * 0
# #igi+:
贡保杰
སྐྱེས་ 23《3
པར་ཞུས་འགན་འཁུར་པ། ཚེ་པ། ཞུ (7@{1:|: {ME : $ eira
#/Ex1:/ ། – EE 1:། - + E 1 - 1 ཀ་
rate (gen)
རྣམ་རྟོག་གིས་བཞེངས་པའི་འཇིག་རྟེན།
ཧོར .ཞི་བདེ་རྒྱ་མཚོས་བརྩམས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་འགྲེམས་སྤེལ་བྱས།
(པེ་ཅིན་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ། སྦྲག་ཨང་100013
ཁ་པར་ཨང་གྲངས་64234411- 6511)
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་སྐུལ་འོད་པར་སྒྲིག་ཁང་ནས་པར་བསྒྲིགས།
ཏི་ཞིན་པར་ཁང་ནས་པར་བཏབ།
1999ལོའི་ཟླ་8པར་པར་གཞི་དང་པོ་བསྒྲིགས། །
{{1999ལོའི་ཟླ་8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ། །
དེབ་ཚད། 78781092 1/32 དཔར་ཤོག:3.375
དཔར་གྲངས་0001 - 2300 དེབ་རེར་སྒོར་8. 00 .



一珠江
伊巴==
==
图书在版编目(CIP)数据就越
魂系月光:藏文/西德嘉木措著,-北京:民族出版社,
1999.7
ISBN 7-105-03583-8
I.魂… I. …诗歌作品集 - 中国当代一藏文
N. 1227
中国版本图书馆 CIP 数据核字(1999)第34651号
ད་པ།
一
,
ལྷབ་ས་
民族出版社出版发行
(北京市和平里北街14号 邮编100013)
民族出版社微机照排" 迪鑫印刷厂印刷
. 各地新华书店经销
1999年8月第1版 1999年8月北京第1次印刷
开本:787×1092 1/32 印张:3.375
印数:0001-2300
册 定 价:8.00 元
该书如有印装质量问题,请与本社发行部联系退换
(总编室电话:64212794;发行部电话:64211734)
的,
以下,



责任编辑:当增扎西
封面设计:贡保杰



PHÁT ren - Test
ཝིཡིག་བབ་པཛིfཚིད་
དིས་བཟུང་། ཁི གི །བྲི་བས་
ངས། སྤྱིར་སྤྱི་བདེབ།
ཁགྲ༌rgཚོགགཏི་བཛཝིག་གྱུ །
པ༌ཡབསྤྱིརཚུགས༌པི་]བས་རྗེ་(Q། ་
*iབཟུང། ཛགི་གླི<ལོང
ངོ༌། དང་།ལ[ཅུ་གfg9
IsBN 7-105-03583-8
ISBN 7-105-03583-8/I : 866
ex (& 80) E61: 8.00]
9l787165035830">
